research: antumbra
alwaysShootWhenMoving: true
circleTarget: true
fogRadius: 42

crashDamageMultiplier: 9

itemCapacity: 4000
rotateSpeed: 0.55
fallSpeed: 0.003
health: 64000
speed: 0.7
armor: 220

lightColor: FFE818
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 145

trailLength: 46

deathSound: air-crush-large-1
loopSoundVolume: 0.24
loopSound: air-engine

immunities: [ burning, freezing, melting, blasted, shocked, mov-damage-reduction-tier-1,mov-damage-reduction-tier-2,mov-damage-reduction-tier-3,mov-armor-piercing-tier-1,mov-armor-piercing-tier-2,mov-emp-tier-1, mov-oxidation-tier-1, mov-oxidation-tier-2,mov-slow-reloading-tier-2,mov-slow-reloading-tier-3, mov-high-emp, tarred ]

targetFlags: [ turret, repair, extinguisher, hasFogRadius, unitAssembler, unitCargoUnloadPoint, launchPad, reactor, generator, battery, factory, storage, drill, core ]

abilities: [
{
    type: ShieldArcAbility
    region: mov-eclipse-shield
    radius: 52.5
    angle: 54.5
    width: 10.5
    y: -7

    cooldown: 900
    regen: 3.2
    max: 18000
    }
{
    type: ShieldRegenFieldAbility
    range: 0

    reload: 1050
    amount: 4000
    max: 21000
    }
{
    type: ShieldRegenFieldAbility
    range: 500

    reload: 1050
    amount: 500
    max: 1500
    }
]

weapons: [
{
    name: mount-weapon
    predictTarget: false
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    alternate: true
    shootCone: 7.5
    rotate: true
    shake: 1.1
    x: 3
    y: 37

    velocityRnd: 0.02
    inaccuracy: 5
    reload: 25

    ejectEffect: casing1
    shootSound: shoot
shoot: {
    shotDelay: 3
    shots: 3
    }    
    
bullet: {
    type: BasicBulletType
    collideTerrain: true
    keepVelocity: false
    height: 9
    width: 7

    buildingDamageMultiplier: 0.7
    pierceArmor: true
    lifetime: 60
    damage: 86
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }

{
    name: large-bullet-mount
    predictTarget: false
    layerOffset: -0.001
    rotationLimit: 7.5
    rotateSpeed: 1.2
    baseRotation: 9
    alternate: true
    shootCone: 30
    rotate: true
    shootY: 10
    shadow: 8
    shake: 3
    x: 12
    y: 26

    velocityRnd: 0.6
    inaccuracy: 7
    reload: 100

    ejectEffect: casing3
    shootSound: shootBig
shoot: {
    type: ShootMulti
source: {
    type: ShootSpread
    shotDelay: 4
    spread: 3
    shots: 7
    }

dest: [
{
    type: ShootPattern
    shotDelay: 48
    shots: 2
    }
]
    }
    
bullet: {
    type: BasicBulletType
    collideTerrain: false
    keepVelocity: false
    collidesAir: true
    pierceArmor: true
    despawnShake: 3
    pierceCap: 5
    pierce: true
    hitShake: 5
    height: 15
    width: 9

    buildingDamageMultiplier: 1.7

    splashDamageRadius: 26
    splashDamage: 72
    lifetime: 33
    speed: 7.9
    damage: 58
    pierceArmor:true
    hitEffect: flakExplosion
    shootEffect: shootBig
    
    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 37.5

    trailLength: 6
    trailWidth: 1
}
    }

{
    name: orange-bsw
    type: PointDefenseWeapon
    rotationLimit: 150
    mirror: false
    shadow: 9
    x: 0
    y: -7


    targetSwitchInterval: 0.05
    targetInterval: 0.05
    reload: 1.5

    shootSound: lasershoot
bullet: {
    maxRange: 240

    damage: 64

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }


{
    name: orange-bsw
    type: PointDefenseWeapon
    mirror: true
    shadow: 9
    x: 8
    y: -4


    targetSwitchInterval: 0.05
    targetInterval: 0.05
    reload: 1.5

    shootSound: lasershoot
bullet: {
    maxRange: 240

    damage: 64

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
name: orange-bsw
    
    type: PointDefenseWeapon
    rotationLimit: 250
    baseRotation: -45
    shadow: 9
    x: 6
    y: -27

    rotateSpeed:45

    targetSwitchInterval: 0.5
    targetInterval: 3
    reload: 1.5

    shootSound: lasershoot
bullet: {
    maxRange: 250

    damage: 75

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
    name: large-bullet-mount
    rotationLimit: 40
    baseRotation: 12
    alternate: false
    shootCone: 30
    rotate: true
    shake: 4
    x: 11.5
    y: 24

    inaccuracy: 2
    reload: 120
    velocityRnd:0.3
    ejectEffect: casing3
    shootSound: shootBig
shoot: {
    type: ShootMulti
source: {
    type: ShootSpread
    shotDelay: 1
    spread: 2
    shots: 2
    }

dest: [
{
    type: ShootPattern
    shotDelay: 20
    shots: 2
    }
]
    }
    
bullet: {
    type: BasicBulletType
    keepVelocity: false
    collidesAir: false
    pierceArmor: true
    absorbable:false
    hittable:false
    despawnShake: 5
    pierceCap: 5
    pierce: true
    hitShake: 5
    height: 15
    width: 9

    buildingDamageMultiplier: 3

    splashDamageRadius: 26
    splashDamage: 82
    lifetime: 45
    damage: 70
    speed: 4.6

    fragRandomSpread: 0
    fragBullets: 3
    fragSpread: 12
    fragAngle: 0

    hitEffect: flakExplosion
    shootEffect: shootBig

    trailLength: 6
    trailWidth: 2
    
    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 37.5

fragBullet: {
    type: LaserBulletType
    collidesAir: true
    pierceArmor: true
    sideLength: 0
    hitShake: 3
    length: 60

    buildingDamageMultiplier: 3

    damage: 75

    colors: [ ec7458aa, ff9c5a, ffffff ]
    }
}
    }

{
    name: zenith-missiles
    rotationLimit:14
    baseRotation: 55
    alternate: false
    shootCone: 120
    baseRotation:45
    rotate: true
    shake: 4
    x: -21.5
    y: 14.5

    velocityRnd: 0.2
    inaccuracy:10
    reload: 90

    shootSound: missile
shoot: {
    type: ShootMulti

source: {
    type: ShootBarrel

    shots: 2
    shotDelay: 42

barrels: [
    -1, 0, 0,
    1, 0, 0
]
    }

dest: [
{
    type: ShootSpread
    shots: 3
    shotDelay: 3
    }
]
    }
    
bullet: {
    type: BasicBulletType
    sprite: missile
    keepVelocity: false
    pierceArmor: true
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003 
    hitShake: 7
    height: 12
    width: 6

    splashDamageRadius: 26
    statusDuration: 90
    splashDamage: 90
    homingDelay: 20
    homingPower: 0.005
    homingRange: 150
    status: burning
    weaveScale: 3
    lifetime: 140
    weaveMag: 1
    damage: 140
    speed: 2.6
    drag: 0.004
    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    trailLength: 12
    trailWidth: 1
    
    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }

{
    name: zenith-missiles
    controllable: false
    rotationLimit: 45
    baseRotation: -30
    autoTarget: true
    alternate: false
    shootCone: 60
    rotate: true
    shake: 4
    x: 24.5
    y: -1.5

    velocityRnd: 0.4
    inaccuracy: 70
    reload: 230

    shootSound: missile
shoot: {
    type: ShootMulti
source: {
    type: ShootSpread
    shots: 3
    shotDelay: 40
    spread:0
    }
dest: [
    {
    type: ShootSpread
    shots: 5
    shotDelay: 1.5
    spread:4
    }
]
    }

bullet: {
    type: MissileBulletType
    keepVelocity: false
    pierceArmor: true
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 7
    height: 12
    width: 7

    splashDamageRadius: 36
    splashDamage: 126
    homingPower: 0.08
    homingRange: 55
    homingDelay: 16
    status: blasted
    weaveScale: 3
    lifetime: 75
    weaveMag: 1
    drag: 0.002
    damage: 120
    speed: 7.2

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    trailLength: 16
    trailWidth: 1

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }

{
    name: large-artillery
    minShootVelocity: 0.4
    aiControllable: false
    alwaysShooting: true
    controllable: false
    baseRotation: -155
    alternate: false
    rotateSpeed: 0
    shootCone: 360
    rotate: true
    shadow: 17.5
    shake: 11
    x: 18.5
    y: -17

    velocityRnd: 0.7
    inaccuracy: 28
    reload: 60

    shootSound: artillery
    ejectEffect: casing2
shoot: {
    shotDelay: 6
    shots: 4
    }

bullet: {
    type: BasicBulletType
    sprite: mine-bullet
    collideTerrain: true
    pierceBuilding: true
    collidesTiles: true
    collidesAir: false
    despawnShake: 7
    pierceCap: 3
    spin:1.2
    pierce: true
    shrinkX: 0
    shrinkY: 0
    height: 15
    width: 15

    despawnSound:bomb-hit
    hitsound:bomb-hit

    buildingDamageMultiplier: 4.5

    splashDamageRadius: 40
    fragRandomSpread: 360
    splashDamage: 150
    fragLifeMin: 0.7
    fragBullets: 3
    fragLifeMax: 4
    knockback: 0.8
    lifetime: 220
    speed: 4.75
    drag: 0.03
    
    hitEffect: flakExplosion

    lightColor: f9c27a
    lightOpacity: 0.7
    lightRadius: 67.5
    shootEffect: shootSmall

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    frontColor: fff8e8
    backColor: f9c27a
    trailLength: 20
    trailWidth: 2.5

despawnEffect:[
{
      type: RadialEffect
      rotationSpacing : 120
      rotationOffset: 0
      lengthOffset: 8
      effect: {
          type: ParticleEffect
          particles: 12
          length: 30
          lifetime: 70
          sizeFrom: 3
          sizeTo: 0
          cone: 10
          interp: circleOut
          colorFrom: ff9c5a
          colorTo: ff9c5a00
          layer:100.3
          }
}
{
      type: RadialEffect
      rotationSpacing : 120
      rotationOffset: 60
      lengthOffset: 8
      effect: {
          type: ParticleEffect
          particles: 3
          startDelay:5
          length: 20
          lifetime: 50
          sizeFrom: 3
          sizeTo: 0
          cone: 30
          interp: circleOut
          colorFrom: ff9c5a
          colorTo: ff9c5a00
          layer:100.3
          }
}
{    
    startDelay:5
    type: ParticleEffect
    particles: 7
    cone: 360
    length: 7
    lifetime: 120
    sizeFrom: 3
    sizeTo: 4
    layer:100.1
    colorFrom: 5B5B5B
    colorTo: 5B5B5B00
    }
{    
    startDelay:5
    type: ParticleEffect
    particles: 12
    cone: 360
    length: 5
    lifetime: 120
    sizeFrom: 2
    sizeTo: 4
    layer:100.2
    colorFrom: 808080
    colorTo: 80808000
}
    {
    startDelay:7
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 42
    lifetime: 140
    colorFrom: 5B5B5B20
    colorTo: 5B5B5B00
}
    ]

fragBullet: {
    type: BasicBulletType
    sprite: mine-bullet
    collideTerrain: true
    pierceBuilding: true
    despawnShake: 1.75
    collidesAir: false
    hitShake: 1.75
    pierce: true
    shrinkX: 0
    shrinkY: 0
    height: 7
    width: 7
    spin:-0.2
    buildingDamageMultiplier: 5
    splashDamageRadius: 26
    splashDamage: 75
    lifetime: 200
    pierceCap: 2
    damage: 30
    speed: 4.5
    drag: 0.06

    hitEffect: flakExplosion
    despawnSound:bomb-hit
    hitsound:bomb-hit
    trailColor: ffa665
    trailLength: 4
    trailWidth: 1

despawnEffect: [
{
      type: RadialEffect
      rotationSpacing : 120
      rotationOffset: 0
      lengthOffset: 8
      effect: {
          type: ParticleEffect
          particles: 12
          length: 40
          lifetime: 30
          sizeFrom: 3
          sizeTo: 0
          cone: 1
          interp: circleOut
          colorFrom: ff9c5a
          colorTo: ff9c5a00
          layer:100.3
          }
}
{
      type: RadialEffect
      rotationSpacing : 60
      rotationOffset: 60
      lengthOffset: 8
      effect: {
          type: ParticleEffect
          particles: 7
          startDelay:5
          length: 12
          lifetime: 40
          sizeFrom: 2
          sizeTo: 0
          cone: 50
          interp: circleOut
          colorFrom: ff9c5a
          colorTo: ff9c5a00
          layer:100.3
          }
}
{    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 7
    lifetime: 45
    sizeFrom: 2
    sizeTo: 3
    layer:100.1
    colorFrom: 5B5B5B
    colorTo: 5B5B5B00
    }
{    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 5
    lifetime: 45
    sizeFrom: 1
    sizeTo: 2
    layer:100.2
    colorFrom: 808080
    colorTo: 80808000
    }
{
    startDelay:7
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 26
    lifetime: 90
    colorFrom: 5B5B5B20
    colorTo: 5B5B5B00
    }
]
    }
}
    }

{
    name: large-laser-mount
    predictTarget: false
    rotationLimit: 15
    baseRotation: 15
    rotateSpeed: 1.8
    rotate: true
    shadow: 20
    shootY: 9
    recoil: 4
    shake: 6
    x: 15
    y: 2

    inaccuracy: 2
    reload: 270

    shootSound: laser
shoot: {
    type: ShootMulti
source: {
    type: ShootBarrel
    shotDelay: 2
    shots: 6

barrels: [
    -1, 0, 0,
    1, 0, 0
]
    }

dest: [
{
    type: ShootPattern
    shots: 5
    shotDelay: 34
    }
]
    }

bullet: {
    type: LaserBulletType
    pierceArmor: true
    sideLength: 80
    sideWidth: 1.5
    sideAngle: 20
    length: 370
    width: 7.5
    hittable:false
    buildingDamageMultiplier: 1.25

    damage: 120
    
    shootEffect: [
    {
          type: RadialEffect
          rotationSpacing : 120
          rotationOffset: 0
          lengthOffset: 0
          effect: {
              followParent: false
              rotWithParent: false
              type: ParticleEffect
              particles: 3
              length: 15
              lifetime: 80
              sizeFrom: 2
              sizeTo: 3
              cone: 70
              interp: circleOut
              colorFrom: ff9c5a
              colorTo: ff9c5a00
              layer:100.3
              }
    }
    {
        followParent: false
        rotWithParent: false
        type: ParticleEffect
        particles: 8
        length: 230
        lifetime: 120
        line:true
        strokeFrom: 1.2
        strokeTo: 1
        cone: 2
        interp: circleOut
        colorFrom: ffffff
        colorTo: ff9c5a00
        layer:100.3
    }
    {
         followParent: false
         rotWithParent: false
         type: ParticleEffect
         particles: 4
         length: 250
         lifetime: 140
         line:true
         strokeFrom: 1.2
         strokeTo: 1
         cone: 0
         interp: circleOut
         colorFrom: ffffff
         colorTo: ffffff20
         layer:100.3
    }
    ]

    colors: [ ec7458aa, ff9c5a, ffffff ]
    }
}
    ]
researchCost: [
    plastanium/5700
    surge-alloy/4200
    copper/2700
    lead/15000
    titanium/2250
    silicon/3600
]