research: air-factory
circleTarget: true
faceTarget: false
fogRadius: 5
range: 174

strafePenalty: 0
itemCapacity: 24
rotateSpeed: 9
accel: 0.025
drag: 0.015
health: 135
speed: 5
armor: 3

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 45

trailLength: 7.5

deathSound: air-crush-small-1

immunities: []

targetFlags: [ generator, reactor, battery, extinguisher, drill, repair ]

abilities: [
    {
    type: RegenAbility
    amount: 0.025
}
    ]

weapons: [
{   
    name: mount-weapon
    layerOffset: -0.001
    shootCone: 70
    x: 3.75
    y: 2.25

    reload: 7

    shootSound: machine-gun-shot-3
    ejectEffect: casing1
    
bullet: {
    type: BasicBulletType
    rangeOverride: 332
    height: 9
    width: 7

    lifetime: 58
    damage: 12.5
    speed: 3
    
    smokeEffect: shootSmallSmoke
    shootEffect:[
    shootSmall
    {
        type: ParticleEffect
        region:mov-spikes
        length: 0
        cone: 0
        particles: 1
        lifetime: 10
        sizeFrom: 12
        sizeTo: 0.0
        colorFrom: ff9c5a
        colorTo: ffffff40
        followParent: true
        rotWithParent: true
    }
    ]
    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
    }
}
    ]
