research: horizon
alwaysShootWhenMoving: true
circleTarget: true
fogRadius: 32

itemCapacity: 96
rotateSpeed: 3
accel: 0.05
health: 1400
drag: 0.06
speed: 2.4
armor: 24

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 72.5
healColor: b0bac0

trailLength: 12.5

deathSound: helicopter-crush
loopSoundVolume: 0.075
loopSound: air-engine

immunities: [ blasted, shocked]

targetFlags: [ launchPad, factory, storage, repair, unitAssembler, battery ]

abilities: [
    {
    type: RegenAbility
    amount: 0.1333333333333
}
    ]

weapons: [
{
    name: large-mm
    rotate: true
    shake: 1.8
    x: 7
    y: 0
	rotateSpeed:2
    velocityRnd: 0.1
    inaccuracy: 12
    reload: 360
	
    shootStatus: mov-motor-deceleration-tier-1
    chargeSound: target-locked-short
    shootSound: rocket-shot-1
    shootStatusDuration: 120
shoot: {
    type: ShootMulti
source: {
    type: ShootBarrel
    shotDelay: 2
    spread: 2
    shots: 2

barrels: [
    -1, 0, 0,
    1, 0, 0
]
    }

dest: [
{
    type: ShootPattern
    firstShotDelay: 185
    shotDelay: 7
    shots: 5
    }
]
    }

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 2.25
    scaleLife: true
    hitShake: 2.25
    shrinkX: 0.25
    shrinkY: 0.5
    pierce: true
    drag: -0.003
    height: 12
    width: 8

    splashDamageRadius: 15
    splashDamage: 32
    homingPower: 0.002
    homingRange: 40
    weaveScale: 6
    lifetime: 95
    weaveMag: 1
    damage: 32
    speed: 3.4
    statusDuration: 60
    status: mov-oxidation-tier-1
    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 72.5

    trailInterp: slope
    trailColor: 454545
    trailInterval: 2
    trailWidth: 2.5

hitEffect: {
    type: ExplosionEffect
    lifetime: 60

    waveColor: ffd2ae
    waveStroke: 3.2
    waveRad: 20

    smokeColor: 454545
    smokeSizeBase: 0
    smokeSize: 3.5
    smokes: 7

    sparkColor: ffd2ae
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 4
    sparks: 15
    }
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    baseRotation: -55
    autoTarget: true
    alternate: false
    shootCone: 360
    mirror: true
    shake: 1.75
    shootY: 1
    x: 9
    y: -4

    velocityRnd: 0.35
    reload: 160

    shootStatus: mov-motor-deceleration-tier-1
    chargeSound: charging-power
    shootStatusDuration: 340
    shootSound: rocket-fire
    ejectEffect: casing3
shoot: {
    firstShotDelay: 75
    shotDelay: 15
    shots: 4
    }

bullet: {
    type: BasicBulletType
    sprite: mine-bullet
    despawnShake: 3.2
    hitShake: 3.2
    maxRange: 250
    pierce: true
    shrinkX: 0
    shrinkY: 0
    height: 9
    width: 9
	drag:0.06
    buildingDamageMultiplier: 0.5
    incendChance: 0.2
    incendSpread: 12
    incendAmount: 2
    splashDamageRadius: 20
    statusDuration: 120
    splashDamage: 96
    status: burning
    lifetime: 120
    speed: 1.25
    spin:0.5
    smokeEffect: none
    shootEffect: none
    hitSound: rocket-explosion
    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 62.5

    trailColor: d37f47
    trailLength: 12

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect
    lifetime: 50

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 22

    smokeColor: d37f4750
    smokeSizeBase: 0
    smokeSize: 6
    smokes: 4

    sparkColor: ffaa5f
    sparkStroke: 1.2
    sparkRad: 23
    sparkLen: 7
    sparks: 7
}
    }
}
    ]
researchCost: [
    titanium/90
    metaglass/120
    graphite/90
    silicon/360
]