health:660
armor:16
craftEffect: [{
    type: ParticleEffect
    particles: 3
    length: 90
    lifetime: 820
    sizeFrom: 1
    sizeTo: 5
    cone: 6
    baseRotation: 73
    useRotation:false
    interp: pow3Out
    colorFrom: 929292
    colorTo: 92929200
    layer:100.3
    }
{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 5
          length: 90
          lifetime: 820
          sizeFrom: 1
          sizeTo: 5
          cone: 6
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 929292
          colorTo: 92929200
          layer:100.3
          }
}
]
destroyBullet:{
     type: ArtilleryBulletType
     height: 0
     width: 13
     damage:40
 	buildingDamageMultiplier: 1.5
     reloadMultiplier: 1
     ammoMultiplier: 4

     splashDamageRadius: 40
     splashDamage: 70
     fragBullets: 14
     knockback: 3
     lifetime: 0
     speed: 0
     fragVelocityMin:0.7
     fragVelocityMax:1.2
     fragLifeMin:0.2
     fragLifeMax:2
     despawnEffect: {
            type: ExplosionEffect

            lifetime: 30

            waveColor: 696969
            waveStroke: 3.5
            waveRad: 55

            smokeColor: 69696960
            smokeSizeBase: 12
            smokeSize: 7.4
            smokes: 16

            sparkColor: 696969
            sparkStroke: 1.5
            sparkRad: 22
            sparkLen: 3
            sparks: 3
        }
     hitEffect: none

 fragBullet: {
     type: BasicBulletType
     collidesAir: false
     shrinkY: 1
     height: 10
     width: 6

     buildingDamageMultiplier: 1.2
     knockback: 1.25
     pierceCap: 2
     lifetime: 36
     damage: 26
     speed:4
     drag:0.005
     hitEffect: none
     despawnEffect: {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 12
         lifetime: 20
         strokeFrom: 3
         strokeTo: 2
         colorFrom: 696969
         colorTo: 69696900
     }

     trailColor: 696969
     trailLength: 2.5
     trailWidth: 1.25

     frontColor: 696969
     backColor: 69696970
 }}