research: poly
forceMultiTarget: true
faceTarget: true
fogRadius: 18

itemCapacity: 81
buildSpeed: 0.32
mineSpeed: 0.96
mineTier: 2
health: 750
speed: 2.75
armor: 4

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 67.5

trailLength: 7.5

deathSound: medium-air-crush-3

immunities: [ electrified, shocked, tarred, wet]

ammoType: {
    type: PowerAmmoType
    totalPower: 1100
}

weapons: [
    {
    name: plasma-weapon-mount

    layerOffset: -0.001
    rotationLimit: 20
    baseRotation: 5
    shootCone: 30
    rotate: true
    shake: 0.32
    x: 2.8
    y: 8.6

    inaccuracy: 7.5
    reload: 6

    shootSound: lasershoot

bullet: {
    type: LaserBoltBulletType
    collidesTeam: true
    collidesAir: false

    buildingDamageMultiplier: 0.25

    healPercent: 0.5
    lifetime: 60
    speed: 5.25
    damage: 17

    frontColor: ffffff
    backColor: 84f491
}
    }

{
name: repair-bwc-large-green

    layerOffset: -0.001
    rotationLimit: 45
    rotateSpeed: 2.25
    baseRotation: -15
    alternate: true
    shootCone: 15
    rotate: true
    recoil: 2
    shake: 3
    x: 7.5
    y: -2.25

    inaccuracy: 4
    reload: 50

    ejectEffect: casing1
    shootSound: missile

shoot: { 
    shotDelay: 4
    shots: 2
    }

bullet: {
    type: BasicBulletType
    sprite:missile
    keepVelocity: false
    collidesAir: false
    despawnShake: 2
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    hitShake: 5
    height: 12
    width: 5

    splashDamageRadius: 21
    homingPower: 0.02
    homingRange: 62.5
    splashDamage: 65
    healPercent: 3
    weaveScale: 2
    lifetime: 110
    weaveMag: 3
    damage: 35
    speed: 1.8

    despawnEffect: none
    hitEffect: {
        type: ExplosionEffect
        lifetime: 29

        waveColor: 62ae7f
        waveStroke: 1.5
        waveRad: 21

        smokeColor: 69696960
        smokeSizeBase: 1
        smokeSize: 5.5
        smokes: 3

        sparkColor: 62ae7f
        sparkStroke: 1.2
        sparkRad: 22
        sparkLen: 2
        sparks: 4
        }
    frontColor: ffffff
    trailColor: 62ae7f
    trailWidth:1
    trailLength:12
    backColor: 62ae7f

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 27
}
    }

{
    name: plasma-gun

    soundPitchMax: 0.75
    controllable: false
    rotationLimit: 360
    autoTarget: true
    alternate: false
    rotate: true
    shootY: 2
    recoil: 2
    x: 4.2
    y: -3.6

    reload: 3

    ejectEffect: none

    shootSound: lasershoot

bullet: {
    type: LaserBoltBulletType
    collidesGround: false

    healPercent: 0.05
    lifetime: 45
    speed: 6.25
    damage: 5

    frontColor: ffffff
    backColor: 84f491

    trailColor: 84f491
    trailLength: 3.2
    trailWidth: 1.5
    }
}
    ]
researchCost: [
    titanium/180
    metaglass/180
    graphite/90
    silicon/360
]