research: quad
fallSpeed: 0.003
faceTarget: true
fogRadius: 55
forceMultiTarget: true
crashDamageMultiplier: 12.5

itemCapacity: 5000
itemOffsetY: -4.5
rotateSpeed: 0.25
buildSpeed: 0.81
mineSpeed: 15
health: 54000
mineTier: 4
speed: 0.32
armor: 180

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 215

trailLength: 41.5

deathSound: air-crush-large-2
loopSound: air-engine
loopSoundVolume: 0.4

immunities: [ electrified, melting, burning, blasted, shocked, tarred, wet, spore-slowed, mov-damage-reduction-tier-1,mov-damage-reduction-tier-2,mov-damage-reduction-tier-3,mov-armor-piercing-tier-1,mov-armor-piercing-tier-2,mov-emp-tier-1, mov-oxidation-tier-1, mov-oxidation-tier-2,mov-slow-reloading-tier-2,mov-slow-reloading-tier-3, mov-high-emp]

targetFlags: [ reactor, turret, generator, core ]

abilities: [
    {
    type: EnergyFieldAbility
    sameTypeHealMult: 0.3
    statusDuration: 500
    healPercent: 1
    maxTargets: 90
    damage: 100
    reload: 30
    range: 260
    x: 0
    y: -5
}
    {
    type: ForceFieldAbility
    cooldown: 1000
    radius: 220
    regen: 58
    sides: 8
    max: 64000
}
{
    type: ShieldRegenFieldAbility
    amount: 700
    reload:160
    max: 15000
    range:140
	}
	{
    type: StatusFieldAbility
    effect: auto-repair-tier-2
    duration: 120
    reload: 60
    range: 140
}
	{
    type: StatusFieldAbility
    effect: motor-acceleration-tier-1
    duration: 120
    reload: 60
    range: 140
}
	{
    type: RegenAbility
    amount:3
}
    {
    type: RepairFieldAbility
    reload: 60
    amount: 500
    range: 50
}
    ]

weapons: [
{
    controllable: false
    autoTarget: true
    alternate: false
    shootCone: 360
    rotate: false
    mirror: false
    x: 0
    y: -5

    inaccuracy: 40
    reload: 900

    shootSound: missile
shoot: {
    type: ShootMulti
source: {
    type: ShootSpread
    spread: 60
    shots: 12
    }

dest: [
{
    type: ShootPattern
    shotDelay: 6
    shots: 4
    }
]
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.5
    shrinkY: 0.5
    height: 9
    width: 9

    buildingDamageMultiplier: 0.5

    splashDamageRadius: 30
    statusDuration: 180
    homingPower: 0.07
    splashDamage: 145
    homingDelay: 40
    homingRange: 90
    status: burning
    lifetime: 171
    damage: 120
    speed: 2.5
	pierceArmor:true
	
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitEffect:[
    {
            type: ParticleEffect
            particles: 22
            length: 20
            lifetime: 20
            sizeFrom: 3
            sizeTo: 1
            cone: 40
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: ffffff
            colorTo: 84f49100
            layer:100.3
        }
    {
            type: ParticleEffect
            particles: 12
            length: 60
            lifetime: 40
            sizeFrom: 1
            sizeTo: 2
            cone: 10
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: ffffff
            colorTo: 84f49100
            layer:100.3
        }
    ]
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 15
    trailWidth: 1.5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
}
    }

{
    controllable: false
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    x: 0
    y: -5
	
    reload: 120
    innacuracy:10
    shootSound: missile  
shoot: {
       	type: ShootMulti
       	source: {
           type: ShootSpread
           spread: 6
           shots: 2
           }
       	dest: [
       	{
               	type: ShootMulti
               	source: {
                   type: ShootPattern
                   shots: 2
                   shotDelay: 5
                   }
               	dest: [
               	{
               	type: ShootPattern
               	    firstShotDelay: 20
               		shots: 3
               		shotDelay: 10
               	}
               	]
        }
       	]
       	}

bullet: {
    type: BasicBulletType
    sprite: large-orb
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.0
    shrinkY: 0.0
    height: 7.5
    width: 7.5

    buildingDamageMultiplier: 0.2
    pierceArmor:true
    splashDamageRadius: 24
    statusDuration: 180
    splashDamage: 90
    homingPower: 0.05
    homingRange: 30
    homingDelay: 40
    status: burning
    lifetime: 121
    damage: 61
    speed: 3.5
	pierce:true
	pierceCap: 3
	pierceArmor:true
	
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitEffect:[
        {
                type: ParticleEffect
                particles: 22
                length: 20
                lifetime: 20
                sizeFrom: 3
                sizeTo: 1
                cone: 40
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ffffff
                colorTo: 84f49100
                layer:100.3
            }
        {
                type: ParticleEffect
                particles: 12
                length: 60
                lifetime: 40
                sizeFrom: 1
                sizeTo: 2
                cone: 10
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ffffff
                colorTo: 84f49100
                layer:100.3
            }
        ]
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 9
    trailWidth: 2

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
}
    }

{
    controllable: false
    autoTarget: true
    alternate: false
    shootCone: 90
    mirror: false
    rotate: true
    x: 0
    y: -5

    reload: 480

    shootSound: missile
    inaccuracy: 30
shoot: { 
    shotDelay: 8
    shots: 9
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.5
    shrinkY: 0.5
    height: 12
    width: 12

    buildingDamageMultiplier: 0.15

    splashDamageRadius: 26
    statusDuration: 180
    splashDamage: 150
    homingPower: 0.03
    homingDelay: 40
    homingRange: 50
    status: burning
    lifetime: 122
    damage: 230
    speed: 2.5
	pierce:true
	pierceCap: 4
	pierceArmor:true
	
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitEffect:[
        {
                type: ParticleEffect
                particles: 22
                length: 20
                lifetime: 20
                sizeFrom: 3
                sizeTo: 1
                cone: 40
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ffffff
                colorTo: 84f49100
                layer:100.3
            }
        {
                type: ParticleEffect
                particles: 12
                length: 60
                lifetime: 40
                sizeFrom: 1
                sizeTo: 2
                cone: 10
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ffffff
                colorTo: 84f49100
                layer:100.3
            }
        ]
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 15
    trailWidth: 1.5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
}
    }

{
    name: hidden-oct-weapon
    controllable: false
    layerOffset: -0.001
    rotationLimit: 110
    baseRotation: -45
    rotateSpeed: 0.8
    autoTarget: true
    alternate: false
    rotate: true
    shootY: 7.5
    recoil: 1
    x: 24
    y: 15.5

    cooldownTime: 60
    reload: 80

    shootSound: railgun
shoot: { 
    type: ShootAlternate
    shotDelay: 6
    spread: 3.2
    barrels: 2
    shots: 9
    }

bullet: {
    type: BasicBulletType
    sprite: missile-large
    collidesAir: false
    pierceArmor: true
    hitSize: 4
    height: 15
    width: 7
	
    buildingDamageMultiplier: 1.25

    splashDamageRadius: 36
    splashDamage: 220
    pierceCap: 32
    lifetime: 40
    damage: 150
    speed: 6.4
    hittable:false
    reflectable: false
    despawnEffect: hitBulletColor
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: 84f491
    trailWidth: 1.7
    trailLength: 5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491

hitEffect: [
    {
    type: RadialEffect
    rotationOffset: 0
    rotationSpacing : 60
    amount: 6
    lengthOffset: 0
    effect: {
        type: ParticleEffect
        particles: 4
        length: 20
        lifetime: 40
        sizeFrom: 1
        sizeTo: 3
        cone: 9
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: ffffff
        colorTo: 84f49100
        layer:100.3
    }
}
{
    type: RadialEffect
    rotationOffset: 30
    rotationSpacing : 60
    amount: 6
    lengthOffset: 0
    effect: {
        type: ParticleEffect
        startDelay:5
        particles: 2
        length: 40
        lifetime: 40
        sizeFrom: 1
        sizeTo: 2
        cone: 1
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: ffffff
        colorTo: 84f49100
        layer:100.3
    }
}
]
}
    }

{
    name: hidden-oct-weapon
    controllable: false
    layerOffset: -0.001
    baseRotation: -135
    rotationLimit: 110
    rotateSpeed: 0.8
    autoTarget: true
    alternate: false
    rotate: true
    shootY: 7.5
    recoil: 1
    x: 24
    y: -31

    cooldownTime: 60
    reload: 80

    shootSound: railgun
shoot: { 
    type: ShootAlternate
    shotDelay: 6
    spread: 3.2
    barrels: 2
    shots: 8
    }

bullet: {
    type: BasicBulletType
    sprite: missile-large
    collidesAir: false
    pierceArmor: true
    hitSize: 4
    height: 15
    width: 7

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 36
    splashDamage: 220
    pierceCap: 32
    lifetime: 40
    damage: 180
    speed: 6.4
    hittable:false
    reflectable: false
    despawnEffect: hitBulletColor
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: 84f491
    trailWidth: 1.7
    trailLength: 5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491

hitEffect: [
    {
    type: RadialEffect
    rotationOffset: 0
    rotationSpacing : 60
    amount: 6
    lengthOffset: 0
    effect: {
        type: ParticleEffect
        particles: 4
        length: 20
        lifetime: 40
        sizeFrom: 1
        sizeTo: 3
        cone: 9
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: ffffff
        colorTo: 84f49100
        layer:100.3
    }
}
{
    type: RadialEffect
    rotationOffset: 30
    rotationSpacing : 60
    amount: 6
    lengthOffset: 0
    effect: {
        type: ParticleEffect
        startDelay:5
        particles: 2
        length: 40
        lifetime: 40
        sizeFrom: 1
        sizeTo: 2
        cone: 1
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: ffffff
        colorTo: 84f49100
        layer:100.3
    }
}
]
    }
}
{
    controllable: false
    shootOnDeath: true
    alternate: false
    shootCone: 360
    alternate: false
    mirror: false
    recoil: 0
    x: 0
    y: 0

    reload: 0

    shootSound: bomb-plasma-hit
bullet: {
     type: EmpBulletType
        sprite: large-orb
        despawnShake: 16
        collidesAir: true
        hitShake: 16
        shrinkY: 0.0
        height: 30
        width: 30
        keepVelocity:false
        splashDamageRadius: 600
        statusDuration: 1400
        status: electrified
        splashDamage: 300
        healPercent: 100
        knockback: 16
        lifetime: 120
        damage: 80000
        speed: 0
        radius:400
        powerDamageScl:1.5
        powerSclDecrease:0.1
        timeIncrease:4
        timeDuration:1200
        smokeEffect: shootBigSmoke2
        hitSound: bomb-plasma-hit
        shootEffect: shootBig

        lightColor: 84f491
        lightOpacity: 0.7
        lightRadius: 75

        frontColor: ffffff
        backColor: 84f491
    shootEffect:[
        {
        startDelay:25
        type: ParticleEffect
        length: 160
        cone: 360
        particles: 90
        lifetime: 300
        sizeFrom: 4
        sizeTo: 6
        colorFrom: 98ffa940
        colorTo: 98ffa900
        interp: circleOut
        sizeInterp:circleIn
        followParent: true
        rotWithParent: true
    }
    	{
        type: ParticleEffect
        startDelay:30
        length: 240
        cone: 360
        particles: 70
        lifetime: 270
        sizeFrom: 2
        sizeTo: 5
        colorFrom: 98ffa970
        colorTo: 98ffa900
        interp: circleOut
        sizeInterp:circleIn
        followParent: true
        rotWithParent: true
    }
    	{
        type: ParticleEffect
        startDelay:10
        length: 180
        cone: 360
        particles: 30
        lifetime: 260
        sizeFrom: 5
        sizeTo: 9
        interp: circleOut
        sizeInterp:circleIn
        colorFrom: 98ffa930
        colorTo: 98ffa900
        followParent: true
        rotWithParent: true
    }
    	{
        type: ParticleEffect
        startDelay:50
        length: 200
        cone: 360
        particles: 120
        lifetime: 300
        sizeFrom: 1
        sizeTo: 3
        interp: circleOut
        sizeInterp:circleIn
        colorFrom: 98ffa990
        colorTo: 98ffa900
        followParent: true
        rotWithParent: true
    }
    {
        startDelay:20
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:20
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:80
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:140
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:200
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        type: ParticleEffect
        lifetime: 120
        particles: 60
        line: true
        cone: 360

        baseRotation: 0
        baseLength: 120
        length: -120

        strokeFrom: 2
        strokeTo: 0

        colorFrom: ffffff
        colorTo: a9d8ff
    }
    {
        startDelay:60
        type: ParticleEffect
        lifetime: 60
        particles: 60
        line: true
        cone: 360

        baseRotation: 0
        baseLength: 120
        length: -90

        strokeFrom: 2
        strokeTo: 0

        colorFrom: ffffff
        colorTo: a9d8ff
    }
    ]
    hitEffect: [{
        type: ExplosionEffect

        lifetime: 300

        waveColor: 84f491
        waveStroke: 9
        waveRad: 180

        smokeColor: 84f49120
        smokeSizeBase: 0
        smokeSize: 7
        smokes: 14

        sparkColor: 84f491
        sparkStroke: 2
        sparkRad: 120
        sparkLen: 6
        sparks: 40
        }
        {
        type: ParticleEffect
        lifetime: 120
        particles: 40
        line: true
        cone: 360

        baseRotation: 0
        length: 200

        strokeFrom: 2
        strokeTo: 0

        colorFrom: ffffff
        colorTo: a9d8ff00
        }
        {
        type: ParticleEffect
        startDelay:40
        lifetime: 80
        particles: 120
        line: true
        cone: 360

        baseRotation: 0
        length: 250

        strokeFrom: 2
        strokeTo: 1

        colorFrom: ffffff
        colorTo: a9d8ff00
        }
        {
        type: ParticleEffect
        startDelay:80
        lifetime: 40
        particles: 120
        line: true
        cone: 360

        baseRotation: 0
        length: 300

        strokeFrom: 2
        strokeTo: 1

        colorFrom: ffffff30
        colorTo: a9d8ff00
        }
        ]
        intervalBullets: 6
        bulletInterval: 1
        intervalRandomSpread: 360
        intervalDelay:20
        intervalBullet:{
        type: LightningBulletType
            collidesAir: false
            hittable: false
            hitSize: 3

            buildingDamageMultiplier: 2

        	lightningLengthRand:40
            lightningLength: 30
            damage: 40
            lightningColor:84f491
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5

        lightningType: {
            collidesAir: false
            hittable: false
            hitSize: 3
        	width:0

            buildingDamageMultiplier: 2

            lifetime: 20

            hitEffect: hitLancer
            despawnEffect: none
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5
        }
        }
        fragBullets: 120
        fragLifeMin: 0.9
        fragLifeMax: 40
        fragBullet:{
            type: LightningBulletType
            collidesAir: false
            hittable: false
            hitSize: 3

            buildingDamageMultiplier: 2

            lightningLengthRand:30
            lightningLength: 50
            damage: 40
            lightningColor:84f491
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5

        lightningType: {
            collidesAir: false
            hittable: false
            hitSize: 3
            width:0

            buildingDamageMultiplier: 2

            lifetime: 70

            hitEffect: hitLancer
            despawnEffect: none
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5
        }
        }
        }
        }

    ]
researchCost: [
    plastanium/2100
    surge-alloy/4200
    pyratite/1200
    spore-pod/1200
    titanium/3150
    silicon/3300
]
