research: mono
fogRadius: 6.5
maxRange: 40

itemCapacity: 32
buildSpeed: 0.24
mineSpeed: 1
mineTier: 1
health: 180
speed: 3.25
armor: 2

lightColor: 98ffa9
lightOpacity: 0.6
lightRadius: 35

trailLength: 6.25

deathSound: medium-air-crush-2

immunities: [ electrified, tarred, wet]

ammoType: {
    type: PowerAmmoType
    totalPower: 90
}

abilities: [
{
    type: RepairFieldAbility
    reload: 240
    amount: 48
    range: 70
    }
]

weapons: [
{
    name: poly-weapon
    alternate:true
    rotationLimit: 40
    shootCone: 14
    rotate: true
    x: 3.76
    y: -2.5

    inaccuracy: 4
    reload: 60

    shootSound: lasershoot
shoot: {
    shotDelay: 7
    shots: 2
    }
bullet: {
    type: LaserBoltBulletType
    collidesTeam: true
    collidesAir: true
    drag:0.035
    trailLength:6
    trailColor:84f491
    buildingDamageMultiplier: 0.4
    healPercent: 0.6
    lifetime: 55
    speed: 5.25
    damage: 12

    frontColor: ffffff
    backColor: 84f491
}
}
    ]