healthMultiplier: 1.75
reloadMultiplier: 1.25
damageMultiplier: 1.5
applyColor:FF0F0F
effectChance:0.02
effect:[
{
    followParent:true
    startDelay:0
    type: ParticleEffect
    baseLength:80
    length:-80
    cone:360
    particles: 1
    interp: swingIn
    sizeFrom: 1
    sizeTo: 1
    colorFrom: FF5CAB
    colorTo: 7A001400
    lifetime: 20
}
{
    startDelay:10
    followParent:true
    type: ParticleEffect
    baseLength:120
    length:-120
    cone:360
    particles: 2
    interp: swingIn
    sizeFrom: 1
    sizeTo: 1
    colorFrom: FF5CAB
    colorTo: 7A001400
    lifetime: 20
}
{
    startDelay:20
    followParent:true
    type: ParticleEffect
    baseLength:52
    length:-52
    cone:360
    particles: 1
    interp: swingIn
    sizeFrom: 1
    sizeTo: 1
    colorFrom: FF5CAB
    colorTo: 7A001400
    lifetime: 15
}
]