research: merui
alwaysShootWhenMoving: true
legSplashDamage: 96
legSplashRange: 12
targetAir: false
hovering: true
fogRadius: 28
stepShake: 1

rotateSpeed: 2.5
health: 2650
speed: 0.64
armor: 24

lightColor: 8ca9e8
lightOpacity: 0.7
lightRadius: 81.5

deathSound: mech-destroyed

immunities: []

abilities: [
    ]

weapons: [
{
    parentizeEffects: true
    controllable: false
    autoTarget: true
    shootCone: 360
    rotate: false
    mirror: false
    recoil: 0
    x: 0
    y: -2

    smoothReloadSpeed: 1.25
    reload: 500

    chargeSound: emp-charge
    shootSound: pinger-wave
shoot: {
    firstShotDelay: 177
    }

bullet: {
    splashDamagePierce: true
    pierceBuilding: true
    collidesTiles: false
    rangeOverride: 120
    despawnShake: 4
    hittable: false
    collides: true
    hitShake: 9
    height: 1
    width: 1

    splashDamageRadius: 72
    status: mov-slow-reloading-tier-2
    statusDuration: 450
    splashDamage: 181
    lifetime: 0.01
    pierceCap: 3
    damage: 120
    speed: 3

    hitEffect: none
    hitSound: none

despawnEffect: {
    type: ExplosionEffect

    lifetime: 120

    waveColor: 8ca9e8
    waveStroke: 6.5
    waveRad: 72

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: 8ca9e850
    sparkStroke: 1.8
    sparkRad: 75
    sparkLen: 9
    sparks: 0
    }

chargeEffect: [
{
    type: WaveEffect
    rotWithParent: true
    followParent: true

    sizeFrom: 50
    sizeTo: -10
    strokeFrom:3
    strokeTo:2
    lifetime: 160

    colorFrom: 8ca9e8
    colorTo: ffffff00
    }
    {
    type: ParticleEffect
    followParent: true
    lifetime: 40
    particles: 6
    line: true
    cone: 360

    baseRotation: 0
    baseLength: 30
    length: -10

    strokeFrom: 1.6
    strokeTo: 1.2

    colorFrom: ffffff
    colorTo: 8ca9e800
}
{
    type: ParticleEffect
    followParent: true
    lifetime: 120
    particles: 3
    line: true
    cone: 360

    baseRotation: 0
    baseLength: 30
    length: -20

    strokeFrom: 1.7
    strokeTo: 0.7

    colorFrom: ffffff
    colorTo: 8ca9e800
}
{
    type: ParticleEffect
    followParent: true
    lifetime: 70
    particles: 5
    line: true
    cone: 360

    baseRotation: 0
    baseLength: 30
    length: -25

    strokeFrom: 1.8
    strokeTo: 1

    colorFrom: ffffff
    colorTo: 8ca9e800
}
{
    type: ParticleEffect
    followParent: true
    lifetime:  160
    particles: 4
    line: true
    cone: 360

    baseRotation: 0
    baseLength: 40
    length: -30

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: ffffff
    colorTo: 8ca9e8
}
]
    fragBullets:6
    fragSpread:60
    fragRandomSpread:0
    fragAngle:30
    fragVelocityMin:0.7
    fragVelocityMax:1.2
    fragLifeMin: 0.7
    fragLifeMax: 1.2
    fragBullet: {
        type: BasicBulletType
        collidesAir: false
        height: 10
        width: 5
        status: mov-slow-reloading-tier-1
        statusDuration: 120
        splashDamageRadius: 26
        splashDamage: 40
        lifetime: 140
        damage: 95
        drag: 0.02
        speed: 3.5

        hitSound: bomb-plasma-hit
        despawnEffect: none

        lightColor: 8ca9e8
        lightOpacity: 0.7
        lightRadius: 42.5

        homingPower:0.05
        homingRange: 90
        homingDelay:10

        trailColor: 8ca9e8
        trailLength: 15
        trailWidth: 1.5

        frontColor: ffffff
        backColor: 8ca9e8
        hitColor: 8ca9e8

        hitEffect: {
            type: ExplosionEffect

            lifetime: 30

            waveColor: 8ca9e8
            waveStroke: 2.5
            waveRad: 15

            smokeColor: 696969
            smokeSizeBase: 0
            smokeSize: 5.5
            smokes: 4

            sparkColor: 8ca9e8
            sparkStroke: 1.8
            sparkRad: 18
            sparkLen: 3
            sparks: 6
            }

    }
    }
    }

{
    name: blue-bsw
    type: PointDefenseWeapon
    rotateSpeed: 4.5
    recoil: 0.25
    rotate: true
    x: 4
    y: -5

    targetSwitchInterval: 10
    targetInterval: 10
    reload: 2

    shootSound: lasershoot
bullet: {
    maxRange: 180
    damage: 24

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
    name: plasma-weapon
    layerOffset: -0.002
    alternate: true
    recoil: 1.25
    x: 3.5
    y: 8.25

    cooldownTime: 160
    reload: 280
    inaccuracy: 9
    shootStatus: mov-motor-deceleration-tier-1
    chargeSound: plasma-charge
    shootSound: plasma-shot-2
    shootStatusDuration: 160
shoot: {
    type: ShootSpread
    firstShotDelay: 153
    shotDelay: 5
    spread:0.5
    shots: 6
    }

bullet: {
    type: BasicBulletType
    collidesAir: false
    scaleLife: true
    recoil: 0.125
    height: 12.5
    width: 9
    shake: 4

    ammoMultiplier: 4

    splashDamageRadius: 26
    splashDamage: 96
    lifetime: 88
    damage: 121
    drag: 0.01
    speed: 4.5

    smokeEffect: shootSmokeSquare
    hitSound: bomb-plasma-hit
    despawnEffect: none

    lightColor: 8ca9e8
    lightOpacity: 0.7
    lightRadius: 42.5

    trailEffect: missileTrail
    trailColor: 8ca9e8
    trailInterval: 6
    trailLength: 9
    trailParam: 2
    trailWidth: 2

    frontColor: ffffff
    backColor: 8ca9e8
    hitColor: 8ca9e8

shootEffect: {
    type: WaveEffect
    lifetime: 16
    sizeFrom: 0
    sizeTo: 15

    colorFrom: 8ca9e8
    colorTo: ffffff
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 48

    waveColor: 8ca9e8
    waveStroke: 2.5
    waveRad: 26

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 6.5
    smokes: 5

    sparkColor: 8ca9e8
    sparkStroke: 1.8
    sparkRad: 18
    sparkLen: 3
    sparks: 9
    }

chargeEffect: [
{
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: -0.5

    sizeFrom: 6
    sizeTo: 0

    lifetime: 130

    colorFrom: 8ca9e8
    colorTo: ffffff
}
{
    type: ParticleEffect
    rotWithParent: true
    followParent: true
    lifetime: 50
    particles: 6
    line: true
    cone: 150

    baseRotation: 0
    baseLength: 7.5
    length: 0

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: ffffff
    colorTo: a9d8ff
}
]
    }
}
    ]
