research: anthicus

health: 34000
armor: 81
drag:0.13
speed: 0.55
hitSize:23


lockLegBase: true
legContinuousMove: true
legGroupSize: 3
legStraightness:0.4
baseLegStraightness: 0.5
legMaxLength: 1.3
researchCostMultiplier: 0
rotateSpeed: 2.1
legSplashDamage: 150
legSplashRange: 30
drownTimeMultiplier: 3
abilities: [
    {
    type: ShieldArcAbility
    region: tecta-shield
    radius: 24
    angle: 82
    width: 6
    y: -20

    cooldown: 120
    regen: 4.6
    max: 8000
    whenShooting: false
}
]
weapons:[
{
    name:tecta-weapon
    shootSound: malignShoot
    mirror: false
    top:false
    layerOffset:-0.001

    x: -15.5
    y: 1
    shootY: 11.75
    recoil: 1
    reload: 30
    shake: 3
    cooldownTime: 120

    inaccuracy: 3
    velocityRnd: 0.25
    heatColor: ff0000

    shootStatus: mov-motor-deceleration-tier-1
    shootStatusDuration: 50
    shoot: {
        type: ShootSpread
        firstShotDelay: 25
        shotDelay: 2.2
        spread:1.7
        shots: 5
        }


    bullet: {
        type: BasicBulletType
        sprite:large-orb
        homingPower: 0.04
        homingRange: 90
        homingDelay:20
        weaveMag: 2
        weaveScale: 3
        lifetime: 75
        shrinkX:0
        shrinkY:0
        shootEffect: none
        smokeEffect: none
        damage:140
        splashDamage: 120
        splashDamageRadius: 30
        statusDuration: 120
        status: mov-slow-reloading-tier-2
        frontColor: ffffff
        hitSound:none
        width: 11
        height: 10
        speed:7.6
        drag:0.007
        lightColor: 8ca9e8
        trailColor: 8ca9e8
        backColor: 8ca9e8
        lightRadius: 40
        lightOpacity: 0.7

        trailWidth: 3.2
        trailLength: 12
        despawnSound: dullExplosion

        despawnEffect:none
        hitEffect:{
            type: ExplosionEffect
            lifetime: 20
            waveStroke: 2
            waveColor:8ca9e8
            sparkColor: 8ca9e8
            waveRad: 12
            smokeSize: 0
            smokeSizeBase: 0
            sparks: 10
            sparkRad: 35
            sparkLen: 4
            sparkStroke: 1.5
            }
            }
            }
{
    name:tecta-weapon-2
    shootSound: malignShoot
    mirror: false
    top:false
    layerOffset:-0.001

    x: 15.5
    y: 1
    shootY: 11.75
    recoil: 3
    reload: 120
    shake: 3
    cooldownTime: 60

    inaccuracy: 7
    velocityRnd: 0.25
    heatColor: ff0000

    shootStatus: mov-motor-deceleration-tier-1
    shootStatusDuration: 50
    shoot: {
        type: ShootSpread
        firstShotDelay: 25
        shotDelay: 10
        spread:5
        shots: 4
        }


    bullet: {
        type: BulletType
        spawnUnit: tecta-missile
        keepVelocity: false
        collidesAir: false

        speed: 0

        smokeEffect: none
        shootEffect: none
        }
        }
]