type: missile
template: MissileUnitType
controller: MissileAI
hidden:true
playerControllable: false
allowedInPayloads: false
outlineColor: 56566600
createScorch: true
createWreck: true
lowAltitude: true
useUnitCap: false
drawCell: true
physics:  false
hitSize: 3.5
flying: true
fallSpeed:0.3
envDisabled: 0
envEnabled: -1

missileAccelTime: 2
accel:0.3
lifetime: 125
rotateSpeed: 0.35
fogRadius: 9
maxRange: 30
health: 3510
speed: 5.5
armor: 90
homingDelay:20
deathExplosionEffect: none
loopSoundVolume: 0.5

trailColor: 8ca9e8
trailLength: 40
engineColor: 8ca9e8
engineLayer: 110

immunities: [ slow, spore-slowed, tarred]

parts: [
    {
        layer:100.3
        type: HaloPart
        stroke:3
        shapes:4
        tri:true
        triLength: 6
        triLengthTo: 60
        color: 8ca9e8
        colorTo: 8ca9e8
        rotation: 180
        haloRadius:0
        haloRotateSpeed:0.25
        radius: 2
        radiusTo: 5
        progress: life
        stroke: 4
        strokeTo: 1.5
        y: -1.25
    }
    ]

weapons: [
{
    shootOnDeath: true
    killShooter: true
    controllable:false
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 10

    maxRange: 24
    buildingDamageMultiplier: 1.1

    splashDamageRadius: 60
    statusDuration: 300
    status: mov-slow-reloading-tier-3
    splashDamage: 700

    hitSound: rocket-explosion
    shootEffect: none
    fragBullets:16
    fragSpread:0.2
    fragRandomSpread:50
    fragAngle:0
    fragVelocityMin:0.7
    fragVelocityMax: 6
    fragLifeMin: 0.3
    fragLifeMax: 1.1
    fragOnHit:false
    fragBullet: {
                type: BasicBulletType
                sprite:large-orb
                homingPower: 0.09
                homingRange: 90
                homingDelay:10
                weaveMag: 2
                weaveScale: 3
                lifetime: 35
                shrinkX:0
                shrinkY:0
                shootEffect: none
                smokeEffect: none
                damage:50
                pierceArmor: true
                pierceBuilding: true
                pierceCap:3
                splashDamage: 30
                splashDamageRadius: 15
                frontColor: ffffff
                hitSound:none
                width: 6
                height: 5
                speed:1.4
                drag:0.007
                lightColor: 8ca9e8
                trailColor: 8ca9e8
                backColor: 8ca9e8
                lightRadius: 10
                lightOpacity: 0.7

                trailWidth: 1.4
                trailLength: 5
                despawnSound: dullExplosion

                despawnEffect:none
                hitEffect:{
                    type: ExplosionEffect
                    lifetime: 10
                    waveStroke: 1
                    waveColor:8ca9e8
                    sparkColor: 8ca9e8
                    waveRad: 6
                    smokeSize: 0
                    smokeSizeBase: 0
                    sparks: 3
                    sparkRad: 4
                    sparkLen: 2
                    sparkStroke: 1.5
                    }
                    }

despawnEffect:none

hitEffect: [{
    type: ExplosionEffect

    lifetime: 34

    waveColor: 8ca9e8
    waveStroke: 5
    waveRad: 76

    smokeColor: 8ca9e830
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 2

    sparkColor: 8ca9e8
    sparkStroke: 1.5
    sparkRad: 58
    sparkLen: 5
    sparks:6
}
{
    type: ExplosionEffect

    lifetime: 214

    waveColor: 8ca9e8
    waveStroke: 2
    waveRad: 50

    smokeColor: 8ca9e840
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 5

    sparkColor: 8ca9e8
    sparkStroke: 1.5
    sparkRad: 58
    sparkLen: 5
    sparks:0
}
]
    }
}
{
    shootOnDeath: true
    controllable:false
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

    bullet: {
        type: LaserBulletType
        collidesAir: false
        drawSize: 230
        length: 225
        hitSize: 5
        maxRange: 24
        buildingDamageMultiplier: 2
        ammoMultiplier: 1

        status: emp-tier-1
        statusDuration: 540
        pierceCap: 8
        lifetime: 10
        damage: 360

        lightningLengthRand: 7.5
        lightningAngleRand: 50
        lightningSpacing: 35
        lightningDamage: 220
        lightningLength: 2.5
        lightningDelay: 0.1

        lightningColor: 8ca9e8
        lightColor: 8ca9e8

        hitEffect: hitLancer

        colors: [ 8ca9e8, ffffff ]
    	fragOnHit:false
    	fragBullets:18
    	fragRandomSpread:360
    	fragBullet:{
    	type: LightningBulletType
        collidesAir: false
        hittable: false
        hitSize: 3

        buildingDamageMultiplier: 1
        ammoMultiplier: 1

    	lightningLengthRand:6
        lightningLength: 7
        damage: 120

        lightColor: 8ca9e8
        lightOpacity: 0.7
        lightRadius: 14.5

    lightningType: {
        collidesAir: false
        hittable: false
        hitSize: 3
    	width:0

        buildingDamageMultiplier: 1

        lifetime: 10

        hitEffect: hitLancer
        despawnEffect: none

        lightColor: ffffff
        lightOpacity: 0.7
        lightRadius: 14.5
    }
}
}
}
    ]
