research: meltdown
canOverdrive: false
rotateSpeed: 1
shake: 15

scaledHealth: 530
ammoPerShot: 18
shootCone: 0.35
maxAmmo: 96
reload: 480
range: 820
armor: 32

consumes: {
    power: 120
	liquids: [
		cryofluid/0.5
	]
	items: [
		blast-compound/12
	]
}

ammoUseEffect: casing3

ammoTypes: {
	surge-alloy: {
		type: ArtilleryBulletType
		height: 48
		width: 16
		collidesAir: true
		collidesGround: true
		buildingDamageMultiplier: 0.5
		absorbable:false
		hittable:false
		status: emp-tier-2
		statusDuration: 180
		splashDamageRadius: 10
		lightningDamage: 120
		lightningLength: 5
		lightning: 10
		damage: 600
		splashDamage: 1150
		lifetime: 19
		speed: 48
		scaleLife:true
		fragOnHit:false
		despawnEffect: [
		{
		type: ParticleEffect
		lifetime: 17
		particles: 120
		line: true
		cone: 15

		baseRotation: 0
		length: 250

		strokeFrom: 1.2
		strokeTo: 1

		colorFrom: ffffff
		colorTo: a9d8ff00
		}
		{
		type: ParticleEffect
		lifetime: 14

		particles: 70
		line: true
		cone: 12

		baseRotation: 0
		length: 320

		strokeFrom: 1.2
		strokeTo: 1

		colorFrom: ffffff
		colorTo: a9d8ff00
		}
		{
		type: ParticleEffect
		lifetime: 14

		particles: 70
		line: true
		cone: 7

		baseRotation: 0
		length: 380

		strokeFrom: 1.5
		strokeTo: 0

		colorFrom: ffffff
		colorTo: a9d8ff
		}
		{
		type: ParticleEffect
		lifetime: 34

		particles: 24
		cone: 12

		baseRotation: 0
		length: 340

		sizeFrom:1
		sizeTo:3

		colorFrom: ffffff
		colorTo: a9d8ff00
		}
		{
		type: ParticleEffect
		lifetime: 14

		particles: 15
		cone: 15

		baseRotation: 0
		length: 270

		sizeFrom:1
		sizeTo:2

		colorFrom: ffffff
		colorTo: a9d8ff00
		}
		{
		type: ParticleEffect
		lifetime: 22

		particles: 24
		cone: 360

		baseRotation: 0
		length: 50

		sizeFrom:2
		sizeTo:5

		colorFrom: ffffff
		colorTo: a9d8ff00
		}
		{
		type: ParticleEffect
		lifetime: 20

		particles: 30
		line: true
		cone: 360

		baseRotation: 0
		length: 240

		strokeFrom: 1.2
		strokeTo: 1

		colorFrom: ffffff
		colorTo: a9d8ff00
		}
		{
		type: WaveEffect
		sides: 5
		sizeFrom: 0
		sizeTo: 50
		lifetime: 30
		strokeFrom: 0
		strokeTo: 10
		colorFrom: ffffff40
		colorTo: a9d8ff00
		}
		{
		startDelay:10
		type: WaveEffect
		sides: 5
		sizeFrom: 0
		sizeTo: 50
		lifetime: 30
		strokeFrom: 0
		strokeTo: 10
		colorFrom: ffffff40
		colorTo: a9d8ff00
		}
		{
		startDelay:20
		type: WaveEffect
		sides: 5
		sizeFrom: 0
		sizeTo: 50
		lifetime: 30
		strokeFrom: 0
		strokeTo: 10
		colorFrom: ffffff40
		colorTo: a9d8ff00
		}
		]
		hitEffect: blastExplosion
		shootEffect: shootBig

		lightColor: ffffff
		lightOpacity: 0.7
		lightRadius: 32
		
		trailEffect:[
		{
		type: ParticleEffect
		lifetime:80
		particles: 8
		
		cone: 120
		interp: circleOut
		baseRotation: 0
		length: -16

		sizeFrom: 2
		sizeTo: 0

		colorFrom: ffffff
		colorTo: a9d8ff
		}
		{
		type: ParticleEffect
		lifetime:100
		particles: 12
		
		cone: 95
		interp: circleOut
		baseRotation: 0
		length: -26

		sizeFrom: 2
		sizeTo: 0

		colorFrom: ffffff
		colorTo: a9d8ff
		}
		{
		type: ParticleEffect
		lifetime:120
		particles: 9
		interp: circleOut
		cone: 70

		baseRotation: 0
		length: -32

		sizeFrom: 2
		sizeTo: 0

		colorFrom: ffffff
		colorTo: a9d8ff
		}
		{
		type: RadialEffect
		rotationSpacing : 120
		rotationOffset: 0
		lengthOffset: 0
		effect: {
			type: ParticleEffect
			lifetime: 120
			interp: circleOut
			particles: 8
			line: true
			cone: 3

			baseRotation: 0
			length: 40

			strokeFrom: 3
			strokeTo: 0

			colorFrom: ffffff
			colorTo: a9d8ff00
		}
		}
		{
		type: RadialEffect
		rotationSpacing : 120
		rotationOffset: 0
		lengthOffset: 0
		effect: {
			type: ParticleEffect
			lifetime: 80
			interp: circleOut
			particles: 8
			line: true
			cone: 20

			baseRotation: 0
			length: 30

			strokeFrom: 3
			strokeTo: 0

			colorFrom: ffffff
			colorTo: a9d8ff00
		}
		}
		{
		type: RadialEffect
		rotationSpacing : 120
		rotationOffset: 0
		lengthOffset: 0
		effect: {
			type: ParticleEffect
			lifetime: 80
			interp: circleOut
			particles: 8
			line: true
			cone: 30

			baseRotation: 0
			length: 20

			strokeFrom: 3
			strokeTo: 0

			colorFrom: ffffff
			colorTo: a9d8ff00
		}
		}
		]
		trailRotation: true
		trailColor:ffffff
		frontColor: ffffff
		backColor: ffffff
		trailChance: 100
		trailWidth: 2
        trailLength: 100
		trailInterval:1.5
		fragBullets: 22
		fragRandomSpread: 10		
		fragBullet: { 
			type: BasicBulletType
			removeAfterPierce: false
			collideTerrain: false
			pierceBuilding: true
			collidesGround: true
			collidesAir: true
			despawnShake: 1
			pierce: true
			pierceCap: 2
			hitShake: 1
			height: 40
			width: 4
			
			buildingDamageMultiplier: 0.1
			
			splashDamageRadius: 20
			lightningDamage: 35
			lightningLength: 6
			lightningLengthRand:3
			lightning: 2
			damage: 90
			splashDamage: 60
			pierceArmor:true
			
			lifetime: 10
			speed: 16

			despawnEffect: blastExplosion
			hitEffect: blastExplosion

			lightColor: fcf387
			lightOpacity: 0.7
			lightRadius: 32
			
			trailColor: ffffff
			trailLength: 6.5
			trailWidth: 2
		}
	}
	phase-fabric:{
    	scaleLife: true
        type: ArtilleryBulletType
    	sprite: circle-bullet
        reflectable: false
        pierceArmor: true
        absorbable: true
        despawnShake: 9
        hittable: false
        collides: true
        collidesAir:true
        hitShake: 17
        shrinkY: 0.2
        height: 22
        width: 16

        trailColor: EFCA98
        trailLength: 22
        trailWidth: 7
        reloadMultiplier:0.7
        buildingDamageMultiplier: 0.4

    	smokeEffect: shootBigSmoke2
        hitSound: plasma-bomb-hit
        splashDamageRadius: 60
        splashDamage: 1850
        lightOpacity: 0.6

        lightRadius: 40
        knockback: 4
        lifetime: 137
        damage: 1620
        speed: 6

        smokeEffect: shootBigSmoke2
        hitEffect: [{
        type: WaveEffect
        lifetime: 30
        sides:12

        sizeFrom: 0
        sizeTo: 120

        strokeFrom: 0
        strokeTo: 6

        colorFrom: EFCA98
        colorTo: EFCA9800
    }
    {
        type: ParticleEffect
        particles: 12
        lifetime: 60
        cone: 360

        sizeFrom: 3
        length: 40
        sizeTo: 3

        colorFrom: EFCA9850
        colorTo: EFCA9800
    }
    {
            type: ParticleEffect
            particles: 12
            lifetime: 60
            cone: 360

            sizeFrom: 3
            length: 90
            sizeTo: 3

            colorFrom: EFCA9820
            colorTo: EFCA9800
        }
    ]
    	despawnEffect:none
        hitSound: cannon-hit

        lightningColor: 98ffa9
        lightColor: 98ffa9
        lightOpacity: 0.7
        lightRadius: 160

        frontColor: ffffff
        frontColor: EFCA98
        backColor: E3A880

    shootEffect: [
        {
        type: ParticleEffect
        startDelay: 0
        particles: 12
        lifetime: 40
        cone: 35

        sizeFrom: 3
        length: 70
        sizeTo: 4

        colorFrom: E3A88070
        colorTo: E3A88000
    }

        {
        type: ParticleEffect
        startDelay: 0
        lifetime: 240
        particles: 7
        cone: 20

        sizeFrom: 3
        length: 80
        sizeTo: 6

        colorFrom: E3A88040
        colorTo: E3A88000
    }
        ]
    	intervalBullets: 2
        bulletInterval: 2
        intervalRandomSpread: 120
        intervalAngle:180
    	intervalDelay:10
    	intervalBullet:{
    	type: ArtilleryBulletType
        collidesTiles: false
        collidesAir: true
        sprite:large-bomb
        despawnShake: 2
        absorbable: false
        hittable: true
        hitShake: 3
        height: 12
        width: 12
        frontColor: EFCA98
        backColor: E3A880
        buildingDamageMultiplier: 1.5

        splashDamageRadius: 40
        lightOpacity: 0.5
        splashDamage: 210
        lightRadius: 30
        lifetime: 120
        damage: 200
        speed: 6
        drag:0.2
    	pierceCap:1
    	pierceArmor:true

        smokeEffect: shootBigSmoke2
    	despawnEffect: [{
        type: WaveEffect
        lifetime: 20
        sides:4
        sizeFrom: 0
        sizeTo: 20

        strokeFrom: 0
        strokeTo: 2

        colorFrom: EFCA98
        colorTo: EFCA9880
    }
    {
    	startDelay:20
        type: WaveEffect
        lifetime: 30

        sides:4
        sizeFrom: 20
        sizeTo: 15

        strokeFrom: 2
        strokeTo: 3

        colorFrom: EFCA9860
        colorTo: EFCA9800
    }]
        hitSound: cannon-hit
    	hitEffect:none
        lightColor: 98ffa9
        lightOpacity: 0.7
        lightRadius: 90

        lightningColor: ffffff
        }

    	fragBullets: 27
        fragLifeMin: 1
    	fragLifeMin: 4
    	fragVelocityMin:0.2
    	fragVelocityMax:2
    	fragRandomSpread:120
    fragBullet: {
        type: ArtilleryBulletType
        collidesTiles: false
        collidesAir: true
        despawnShake: 4
        absorbable: false
        hittable: false
        hitShake: 3
        height: 18
        width: 18
        frontColor: EFCA98
        backColor: E3A880

        trailColor: EFCA98
        trailLength: 7
        trailWidth: 5

        buildingDamageMultiplier: 1.5

        splashDamageRadius: 40
        lightOpacity: 0.5
        splashDamage: 300
        lightRadius: 30
        lifetime: 50
        damage: 280
        speed: 7
        drag:0.08
    	pierceCap: 2
    	pierceArmor:true


        smokeEffect: shootBigSmoke2
    	despawnEffect: [{
        type: WaveEffect
        lifetime: 40
        sides:6
        sizeFrom: 0
        sizeTo: 29

        strokeFrom: 0
        strokeTo: 2

        colorFrom: EFCA98
        colorTo: EFCA9860
    }
    {
    	startDelay:40
        type: WaveEffect
        lifetime: 90
        sides:6
        sizeFrom: 29
        sizeTo: 40

        strokeFrom: 2
        strokeTo: 7

        colorFrom: EFCA9860
        colorTo: EFCA9800
    }]
        hitSound: cannon-hit
    	hitEffect:none
        lightColor: 98ffa9
        lightOpacity: 0.7
        lightRadius: 90
        }
    }
    }
