research: core-citadel
researchCostMultiplier: 0
trailLength: 6
immunities: [ mov-motor-deceleration-tier-1,mov-motor-deceleration-tier-2,mov-motor-deceleration-tier-3, mov-motor-acceleration-tier-1,mov-motor-acceleration-tier-2,mov-motor-acceleration-tier-3 ]
abilities: [
{
    type:MoveEffectAbility
    interval:0.5
    rotateEffect:true
    rotation:-90
    effect:{
     type: ParticleEffect
     particles: 1
     length: 0
     lifetime: 22
     sizeFrom: 12
     sizeTo: 7
     cone: 0
     region:mov-incite-trace
     colorFrom: ffffff40
     colorTo: ffffff00
     layer:79.3
     }
}
{
    type: StatusFieldAbility
    effect: mov-motor-acceleration-tier-1
    activeEffect:none
    duration: 40
    reload: 60
    range: 40
    applyEffect:[
    {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 15
    lightColor:ffd37f
    lightOpacity:1
    strokeFrom: 0
    strokeTo: 2
    colorFrom: ffd37f
    colorTo: ffd37f00
    followParent: true
    rotWithParent: true
    }
    ]
}
]