type: missile
template: MissileUnitType
controller: MissileAI

playerControllable: false
allowedInPayloads: false
outlineColor: 56566600
createScorch: true
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: true
physics: false
hitSize: 3.5
flying: true

envDisabled: 0
envEnabled: -1

lightColor: bf92f9
lightOpacity: 0.1
lightRadius: 27.5

missileAccelTime: 35
lifetime: 125
rotateSpeed: 3
fogRadius: 2
maxRange: 15
health: 410
speed: 4.5
armor: 16
homingDelay:20
deathExplosionEffect: none
loopSoundVolume: 0.5

trailColor: bf92f9
trailLength: 12.5

engineColor: bf92f9
engineLayer: 110

immunities: [ slow, spore-slowed, tarred]

parts: [
    {
        layer:100.3
        type: HaloPart
        stroke:3
        shapes:4
        tri:true
        triLength: 8
        triLengthTo: 30
        color: bf92f9
        colorTo: 9059E3
        rotation: 0
        haloRadius:0
        haloRotateSpeed:3.2
        radius: 3
        radiusTo: 3
        progress: life
        stroke: 4
        strokeTo: 1.5
        y: -2.25
    }
    ]

weapons: [
{
    shootOnDeath: true
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 10
    maxRange: 24

    buildingDamageMultiplier: 1.1

    splashDamageRadius: 60
    lightningLength: 12.5
    lightningDamage: 40
    statusDuration: 300
    status: emp-tier-1
    splashDamage: 326
    lightning: 6

    hitSound: rocket-explosion
    shootEffect: none

    lightningColor: ffffff

hitEffect:{
    type: ExplosionEffect

    lifetime: 124

    waveColor: bf92f9
    waveStroke: 5
    waveRad: 76

    smokeColor: 69696920
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 8

    sparkColor: bf92f9
    sparkStroke: 1.5
    sparkRad: 58
    sparkLen: 5
    sparks: 26
}

despawnEffect: {
    type: ExplosionEffect

    lifetime: 124

    waveColor: bf92f9
    waveStroke: 5
    waveRad: 76

    smokeColor: 69696920
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 8

    sparkColor: bf92f9
    sparkStroke: 1.5
    sparkRad: 58
    sparkLen: 5
    sparks:26
}
    }
}
    ]
