research: vela
alwaysShootWhenMoving: true
legSplashDamage: 520
legSplashRange: 26
stepShake: 10.5
fogRadius: 62

itemCapacity: 2250
rotateSpeed: 0.36
health: 68000
speed: 0.23
armor: 164

lightColor: 98ffa9
lightOpacity: 0.7
healColor: 84f491
lightRadius: 150

immunities: [ burning,freezing, wet, blasted, shocked, spore-slowed, electrified, mov-damage-reduction-tier-1,mov-armor-piercing-tier-1,mov-emp-tier-1, mov-emp-tier-2, mov-oxidation-tier-1,mov-slow-reloading-tier-1,mov-slow-reloading-tier-2,mov-slow-reloading-tier-3, mov-high-emp, tarred ]

targetFlags: [ turret, core ]

abilities: [
    {
    type: EnergyFieldAbility
    sameTypeHealMult: 0.75
    statusDuration: 750
    healPercent: 3.2
    maxTargets: 32
    damage: 640
    reload: 720
    range: 260
    x: 0
    y: -7.5
}
    {
    type: ShieldArcAbility
    region: mov-corvus-shield
    radius: 25
    angle: 120
    width: 8
    y: -9

    cooldown: 1290
    regen: 8
    max: 25000
}
    {
    type: ShieldRegenFieldAbility
    amount: 3000
    reload: 900
    max: 1600
    range: 0
}
    {
    type: StatusFieldAbility
    effect: overclock
    duration: 540
    reload: 1080
    range: 360
}
	{
    type: StatusFieldAbility
    effect: overclock
    duration: 540
    reload: 1080
    range: 360
}
    {
    type: RegenAbility
    amount: 9
}
    ]

weapons: [
{
    name: large-plasma-gun
    type: PointDefenseWeapon
    rotationLimit: 135
    mirror: false
    shadow: 9
    x: 10
    y: 1

    targetSwitchInterval: 18
    targetInterval: 15
    reload: 9

    shootSound: lasershoot
bullet: {
    maxRange: 180

    damage: 45

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
    name: corvus-weapon
    soundPitchMin: 1
    inaccuracy: 0
    mirror: false
    shootY: 5
    shake: 45
    x: 0
    y: 0

    cooldownTime: 1700
    reload: 1860
    recoil: 0

    shootStatusDuration: 470
    chargeSound: lasercharge
    shootSound: laserblast
    shootStatus: unmoving
shoot: {
    firstShotDelay: 340
    }

bullet: {
    type: LaserBulletType
    collidesTeam: true
    despawnShake: 21
    largeHit: true
    sideLength: 10
    sideAngle: 15
    sideWidth: 5
    hitShake: 21
    length: 930
    width: 70

    buildingDamageMultiplier: 0.7

    statusDuration: 1920
    healPercent: 100
    status: melting
    lifetime: 90
    damage: 10800
    fragOnHit:false
    lightningLengthRand: 10
    lightningLength: 15
    lightningAngleRand: 70
    lightningSpacing: 12.5
    lightningDamage: 350
    lightningDelay: 0.7

    colors: [ 98ffa9, ffffff ]
    lightningColor: 98ffa9
    lightColor: 98ffa9

chargeEffect: {
    type: MultiEffect

effects: [
{
    type: WaveEffect
    lifetime: 15
    sizeFrom: 120
    sizeTo: 74
    strokeFrom: 0
    strokeTo: 3
    colorFrom: 98ffa990
    colorTo: 98ffa930
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    startDelay: 15
    lifetime: 5
    sizeFrom: 74
    sizeTo: 74.0625
    strokeFrom: 3
    strokeTo: 8
    colorFrom: 98ffa990
    colorTo: 98ffa9
    followParent: true
    rotWithParent: true
}
    {
    startDelay: 20
    type: WaveEffect
    lifetime: 320
    sizeFrom: 74.0625
    sizeTo: 15.9375
    strokeFrom: 8
    strokeTo: 3
    colorFrom: 98ffa9
    colorTo: ffffff30
    followParent: true
    rotWithParent: true
}
    {
    type: WaveEffect
    startDelay: 150
    lifetime: 140
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 2
    strokeTo: 7
    colorFrom: 98ffa9
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    startDelay: 180
    lifetime: 120
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 2
    strokeTo: 7
    colorFrom: 98ffa9
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    startDelay: 200
    lifetime: 120
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 2
    strokeTo: 7
    colorFrom: 98ffa9
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    sides:6
    baseRotation:0
    startDelay: 330
    lifetime: 140
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 5
    strokeTo: 7
    colorFrom: 98ffa930
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    sides:6
    baseRotation:10
    startDelay: 340
    lifetime: 140
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 5
    strokeTo: 7
    colorFrom: 98ffa930
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    sides:6
    baseRotation:30
    startDelay: 350
    lifetime: 140
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 5
    strokeTo: 7
    colorFrom: 98ffa930
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    sides:6
    baseRotation:40
    startDelay: 360
    lifetime: 140
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 5
    strokeTo: 7
    colorFrom: 98ffa930
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
    type: WaveEffect
    sides:6
    baseRotation:50
    startDelay: 370
    lifetime: 140
    sizeFrom: 10
    sizeTo: 200
    strokeFrom: 5
    strokeTo: 7
    colorFrom: 98ffa930
    colorTo: ffffff00
    followParent: true
    rotWithParent: true
}
{
type: RadialEffect
rotationOffset: 28.125
rotationSpacing : 60
amount: 6
lengthOffset: 70.3125
effect: {
type: ParticleEffect
particles: 2
startDelay: 25
length: -80.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -28.125
rotationSpacing : 60
amount: 6
lengthOffset: 70.3125
effect: {
type: ParticleEffect
particles: 2
startDelay:25
length: -80.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 33.75
rotationSpacing : 60
amount: 6
lengthOffset: 69.375
effect: {
type: ParticleEffect
particles: 2
startDelay: 30
length: -79.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -33.75
rotationSpacing : 60
amount: 6
lengthOffset: 69.375
effect: {
type: ParticleEffect
particles: 2
startDelay:30
length: -79.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 39.375
rotationSpacing : 60
amount: 6
lengthOffset: 68.4375
effect: {
type: ParticleEffect
particles: 2
startDelay: 35
length: -78.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -39.375
rotationSpacing : 60
amount: 6
lengthOffset: 68.4375
effect: {
type: ParticleEffect
particles: 2
startDelay:35
length: -78.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 45.0
rotationSpacing : 60
amount: 6
lengthOffset: 67.5
effect: {
type: ParticleEffect
particles: 2
startDelay: 40
length: -77.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -45.0
rotationSpacing : 60
amount: 6
lengthOffset: 67.5
effect: {
type: ParticleEffect
particles: 2
startDelay:40
length: -77.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 50.625
rotationSpacing : 60
amount: 6
lengthOffset: 66.5625
effect: {
type: ParticleEffect
particles: 2
startDelay: 45
length: -76.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -50.625
rotationSpacing : 60
amount: 6
lengthOffset: 66.5625
effect: {
type: ParticleEffect
particles: 2
startDelay:45
length: -76.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 56.25
rotationSpacing : 60
amount: 6
lengthOffset: 65.625
effect: {
type: ParticleEffect
particles: 2
startDelay: 50
length: -75.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -56.25
rotationSpacing : 60
amount: 6
lengthOffset: 65.625
effect: {
type: ParticleEffect
particles: 2
startDelay:50
length: -75.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 61.875
rotationSpacing : 60
amount: 6
lengthOffset: 64.6875
effect: {
type: ParticleEffect
particles: 2
startDelay: 55
length: -74.6875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -61.875
rotationSpacing : 60
amount: 6
lengthOffset: 64.6875
effect: {
type: ParticleEffect
particles: 2
startDelay:55
length: -74.6875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 67.5
rotationSpacing : 60
amount: 6
lengthOffset: 63.75
effect: {
type: ParticleEffect
particles: 2
startDelay: 60
length: -73.75
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -67.5
rotationSpacing : 60
amount: 6
lengthOffset: 63.75
effect: {
type: ParticleEffect
particles: 2
startDelay:60
length: -73.75
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 73.125
rotationSpacing : 60
amount: 6
lengthOffset: 62.8125
effect: {
type: ParticleEffect
particles: 2
startDelay: 65
length: -72.8125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -73.125
rotationSpacing : 60
amount: 6
lengthOffset: 62.8125
effect: {
type: ParticleEffect
particles: 2
startDelay:65
length: -72.8125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 78.75
rotationSpacing : 60
amount: 6
lengthOffset: 61.875
effect: {
type: ParticleEffect
particles: 2
startDelay: 70
length: -71.875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -78.75
rotationSpacing : 60
amount: 6
lengthOffset: 61.875
effect: {
type: ParticleEffect
particles: 2
startDelay:70
length: -71.875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 84.375
rotationSpacing : 60
amount: 6
lengthOffset: 60.9375
effect: {
type: ParticleEffect
particles: 2
startDelay: 75
length: -70.9375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -84.375
rotationSpacing : 60
amount: 6
lengthOffset: 60.9375
effect: {
type: ParticleEffect
particles: 2
startDelay:75
length: -70.9375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 90.0
rotationSpacing : 60
amount: 6
lengthOffset: 60.0
effect: {
type: ParticleEffect
particles: 2
startDelay: 80
length: -70.0
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -90.0
rotationSpacing : 60
amount: 6
lengthOffset: 60.0
effect: {
type: ParticleEffect
particles: 2
startDelay:80
length: -70.0
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 95.625
rotationSpacing : 60
amount: 6
lengthOffset: 59.0625
effect: {
type: ParticleEffect
particles: 2
startDelay: 85
length: -69.0625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -95.625
rotationSpacing : 60
amount: 6
lengthOffset: 59.0625
effect: {
type: ParticleEffect
particles: 2
startDelay:85
length: -69.0625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 101.25
rotationSpacing : 60
amount: 6
lengthOffset: 58.125
effect: {
type: ParticleEffect
particles: 2
startDelay: 90
length: -68.125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -101.25
rotationSpacing : 60
amount: 6
lengthOffset: 58.125
effect: {
type: ParticleEffect
particles: 2
startDelay:90
length: -68.125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 106.875
rotationSpacing : 60
amount: 6
lengthOffset: 57.1875
effect: {
type: ParticleEffect
particles: 2
startDelay: 95
length: -67.1875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -106.875
rotationSpacing : 60
amount: 6
lengthOffset: 57.1875
effect: {
type: ParticleEffect
particles: 2
startDelay:95
length: -67.1875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 112.5
rotationSpacing : 60
amount: 6
lengthOffset: 56.25
effect: {
type: ParticleEffect
particles: 2
startDelay: 100
length: -66.25
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -112.5
rotationSpacing : 60
amount: 6
lengthOffset: 56.25
effect: {
type: ParticleEffect
particles: 2
startDelay:100
length: -66.25
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 118.125
rotationSpacing : 60
amount: 6
lengthOffset: 55.3125
effect: {
type: ParticleEffect
particles: 2
startDelay: 105
length: -65.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -118.125
rotationSpacing : 60
amount: 6
lengthOffset: 55.3125
effect: {
type: ParticleEffect
particles: 2
startDelay:105
length: -65.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 123.75
rotationSpacing : 60
amount: 6
lengthOffset: 54.375
effect: {
type: ParticleEffect
particles: 2
startDelay: 110
length: -64.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -123.75
rotationSpacing : 60
amount: 6
lengthOffset: 54.375
effect: {
type: ParticleEffect
particles: 2
startDelay:110
length: -64.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 129.375
rotationSpacing : 60
amount: 6
lengthOffset: 53.4375
effect: {
type: ParticleEffect
particles: 2
startDelay: 115
length: -63.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -129.375
rotationSpacing : 60
amount: 6
lengthOffset: 53.4375
effect: {
type: ParticleEffect
particles: 2
startDelay:115
length: -63.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 135.0
rotationSpacing : 60
amount: 6
lengthOffset: 52.5
effect: {
type: ParticleEffect
particles: 2
startDelay: 120
length: -62.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -135.0
rotationSpacing : 60
amount: 6
lengthOffset: 52.5
effect: {
type: ParticleEffect
particles: 2
startDelay:120
length: -62.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 140.625
rotationSpacing : 60
amount: 6
lengthOffset: 51.5625
effect: {
type: ParticleEffect
particles: 2
startDelay: 125
length: -61.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -140.625
rotationSpacing : 60
amount: 6
lengthOffset: 51.5625
effect: {
type: ParticleEffect
particles: 2
startDelay:125
length: -61.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 146.25
rotationSpacing : 60
amount: 6
lengthOffset: 50.625
effect: {
type: ParticleEffect
particles: 2
startDelay: 130
length: -60.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -146.25
rotationSpacing : 60
amount: 6
lengthOffset: 50.625
effect: {
type: ParticleEffect
particles: 2
startDelay:130
length: -60.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 151.875
rotationSpacing : 60
amount: 6
lengthOffset: 49.6875
effect: {
type: ParticleEffect
particles: 2
startDelay: 135
length: -59.6875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -151.875
rotationSpacing : 60
amount: 6
lengthOffset: 49.6875
effect: {
type: ParticleEffect
particles: 2
startDelay:135
length: -59.6875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 157.5
rotationSpacing : 60
amount: 6
lengthOffset: 48.75
effect: {
type: ParticleEffect
particles: 2
startDelay: 140
length: -58.75
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -157.5
rotationSpacing : 60
amount: 6
lengthOffset: 48.75
effect: {
type: ParticleEffect
particles: 2
startDelay:140
length: -58.75
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 163.125
rotationSpacing : 60
amount: 6
lengthOffset: 47.8125
effect: {
type: ParticleEffect
particles: 2
startDelay: 145
length: -57.8125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -163.125
rotationSpacing : 60
amount: 6
lengthOffset: 47.8125
effect: {
type: ParticleEffect
particles: 2
startDelay:145
length: -57.8125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 168.75
rotationSpacing : 60
amount: 6
lengthOffset: 46.875
effect: {
type: ParticleEffect
particles: 2
startDelay: 150
length: -56.875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -168.75
rotationSpacing : 60
amount: 6
lengthOffset: 46.875
effect: {
type: ParticleEffect
particles: 2
startDelay:150
length: -56.875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 174.375
rotationSpacing : 60
amount: 6
lengthOffset: 45.9375
effect: {
type: ParticleEffect
particles: 2
startDelay: 155
length: -55.9375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -174.375
rotationSpacing : 60
amount: 6
lengthOffset: 45.9375
effect: {
type: ParticleEffect
particles: 2
startDelay:155
length: -55.9375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 180.0
rotationSpacing : 60
amount: 6
lengthOffset: 45.0
effect: {
type: ParticleEffect
particles: 2
startDelay: 160
length: -55.0
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -180.0
rotationSpacing : 60
amount: 6
lengthOffset: 45.0
effect: {
type: ParticleEffect
particles: 2
startDelay:160
length: -55.0
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 185.625
rotationSpacing : 60
amount: 6
lengthOffset: 44.0625
effect: {
type: ParticleEffect
particles: 2
startDelay: 165
length: -54.0625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -185.625
rotationSpacing : 60
amount: 6
lengthOffset: 44.0625
effect: {
type: ParticleEffect
particles: 2
startDelay:165
length: -54.0625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 191.25
rotationSpacing : 60
amount: 6
lengthOffset: 43.125
effect: {
type: ParticleEffect
particles: 2
startDelay: 170
length: -53.125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -191.25
rotationSpacing : 60
amount: 6
lengthOffset: 43.125
effect: {
type: ParticleEffect
particles: 2
startDelay:170
length: -53.125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 196.875
rotationSpacing : 60
amount: 6
lengthOffset: 42.1875
effect: {
type: ParticleEffect
particles: 2
startDelay: 175
length: -52.1875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -196.875
rotationSpacing : 60
amount: 6
lengthOffset: 42.1875
effect: {
type: ParticleEffect
particles: 2
startDelay:175
length: -52.1875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 202.5
rotationSpacing : 60
amount: 6
lengthOffset: 41.25
effect: {
type: ParticleEffect
particles: 2
startDelay: 180
length: -51.25
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -202.5
rotationSpacing : 60
amount: 6
lengthOffset: 41.25
effect: {
type: ParticleEffect
particles: 2
startDelay:180
length: -51.25
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 208.125
rotationSpacing : 60
amount: 6
lengthOffset: 40.3125
effect: {
type: ParticleEffect
particles: 2
startDelay: 185
length: -50.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -208.125
rotationSpacing : 60
amount: 6
lengthOffset: 40.3125
effect: {
type: ParticleEffect
particles: 2
startDelay:185
length: -50.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 213.75
rotationSpacing : 60
amount: 6
lengthOffset: 39.375
effect: {
type: ParticleEffect
particles: 2
startDelay: 190
length: -49.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -213.75
rotationSpacing : 60
amount: 6
lengthOffset: 39.375
effect: {
type: ParticleEffect
particles: 2
startDelay:190
length: -49.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 219.375
rotationSpacing : 60
amount: 6
lengthOffset: 38.4375
effect: {
type: ParticleEffect
particles: 2
startDelay: 195
length: -48.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -219.375
rotationSpacing : 60
amount: 6
lengthOffset: 38.4375
effect: {
type: ParticleEffect
particles: 2
startDelay:195
length: -48.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 225.0
rotationSpacing : 60
amount: 6
lengthOffset: 37.5
effect: {
type: ParticleEffect
particles: 2
startDelay: 200
length: -47.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -225.0
rotationSpacing : 60
amount: 6
lengthOffset: 37.5
effect: {
type: ParticleEffect
particles: 2
startDelay:200
length: -47.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 230.625
rotationSpacing : 60
amount: 6
lengthOffset: 36.5625
effect: {
type: ParticleEffect
particles: 2
startDelay: 205
length: -46.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -230.625
rotationSpacing : 60
amount: 6
lengthOffset: 36.5625
effect: {
type: ParticleEffect
particles: 2
startDelay:205
length: -46.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 236.25
rotationSpacing : 60
amount: 6
lengthOffset: 35.625
effect: {
type: ParticleEffect
particles: 2
startDelay: 210
length: -45.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -236.25
rotationSpacing : 60
amount: 6
lengthOffset: 35.625
effect: {
type: ParticleEffect
particles: 2
startDelay:210
length: -45.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 241.875
rotationSpacing : 60
amount: 6
lengthOffset: 34.6875
effect: {
type: ParticleEffect
particles: 2
startDelay: 215
length: -44.6875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -241.875
rotationSpacing : 60
amount: 6
lengthOffset: 34.6875
effect: {
type: ParticleEffect
particles: 2
startDelay:215
length: -44.6875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 247.5
rotationSpacing : 60
amount: 6
lengthOffset: 33.75
effect: {
type: ParticleEffect
particles: 2
startDelay: 220
length: -43.75
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -247.5
rotationSpacing : 60
amount: 6
lengthOffset: 33.75
effect: {
type: ParticleEffect
particles: 2
startDelay:220
length: -43.75
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 253.125
rotationSpacing : 60
amount: 6
lengthOffset: 32.8125
effect: {
type: ParticleEffect
particles: 2
startDelay: 225
length: -42.8125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -253.125
rotationSpacing : 60
amount: 6
lengthOffset: 32.8125
effect: {
type: ParticleEffect
particles: 2
startDelay:225
length: -42.8125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 258.75
rotationSpacing : 60
amount: 6
lengthOffset: 31.875
effect: {
type: ParticleEffect
particles: 2
startDelay: 230
length: -41.875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -258.75
rotationSpacing : 60
amount: 6
lengthOffset: 31.875
effect: {
type: ParticleEffect
particles: 2
startDelay:230
length: -41.875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 264.375
rotationSpacing : 60
amount: 6
lengthOffset: 30.9375
effect: {
type: ParticleEffect
particles: 2
startDelay: 235
length: -40.9375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -264.375
rotationSpacing : 60
amount: 6
lengthOffset: 30.9375
effect: {
type: ParticleEffect
particles: 2
startDelay:235
length: -40.9375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 270.0
rotationSpacing : 60
amount: 6
lengthOffset: 30.0
effect: {
type: ParticleEffect
particles: 2
startDelay: 240
length: -40.0
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -270.0
rotationSpacing : 60
amount: 6
lengthOffset: 30.0
effect: {
type: ParticleEffect
particles: 2
startDelay:240
length: -40.0
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 275.625
rotationSpacing : 60
amount: 6
lengthOffset: 29.0625
effect: {
type: ParticleEffect
particles: 2
startDelay: 245
length: -39.0625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -275.625
rotationSpacing : 60
amount: 6
lengthOffset: 29.0625
effect: {
type: ParticleEffect
particles: 2
startDelay:245
length: -39.0625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 281.25
rotationSpacing : 60
amount: 6
lengthOffset: 28.125
effect: {
type: ParticleEffect
particles: 2
startDelay: 250
length: -38.125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -281.25
rotationSpacing : 60
amount: 6
lengthOffset: 28.125
effect: {
type: ParticleEffect
particles: 2
startDelay:250
length: -38.125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 286.875
rotationSpacing : 60
amount: 6
lengthOffset: 27.1875
effect: {
type: ParticleEffect
particles: 2
startDelay: 255
length: -37.1875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -286.875
rotationSpacing : 60
amount: 6
lengthOffset: 27.1875
effect: {
type: ParticleEffect
particles: 2
startDelay:255
length: -37.1875
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 292.5
rotationSpacing : 60
amount: 6
lengthOffset: 26.25
effect: {
type: ParticleEffect
particles: 2
startDelay: 260
length: -36.25
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -292.5
rotationSpacing : 60
amount: 6
lengthOffset: 26.25
effect: {
type: ParticleEffect
particles: 2
startDelay:260
length: -36.25
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 298.125
rotationSpacing : 60
amount: 6
lengthOffset: 25.3125
effect: {
type: ParticleEffect
particles: 2
startDelay: 265
length: -35.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -298.125
rotationSpacing : 60
amount: 6
lengthOffset: 25.3125
effect: {
type: ParticleEffect
particles: 2
startDelay:265
length: -35.3125
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 303.75
rotationSpacing : 60
amount: 6
lengthOffset: 24.375
effect: {
type: ParticleEffect
particles: 2
startDelay: 270
length: -34.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -303.75
rotationSpacing : 60
amount: 6
lengthOffset: 24.375
effect: {
type: ParticleEffect
particles: 2
startDelay:270
length: -34.375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 309.375
rotationSpacing : 60
amount: 6
lengthOffset: 23.4375
effect: {
type: ParticleEffect
particles: 2
startDelay: 275
length: -33.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -309.375
rotationSpacing : 60
amount: 6
lengthOffset: 23.4375
effect: {
type: ParticleEffect
particles: 2
startDelay:275
length: -33.4375
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 315.0
rotationSpacing : 60
amount: 6
lengthOffset: 22.5
effect: {
type: ParticleEffect
particles: 2
startDelay: 280
length: -32.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -315.0
rotationSpacing : 60
amount: 6
lengthOffset: 22.5
effect: {
type: ParticleEffect
particles: 2
startDelay:280
length: -32.5
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 320.625
rotationSpacing : 60
amount: 6
lengthOffset: 21.5625
effect: {
type: ParticleEffect
particles: 2
startDelay: 285
length: -31.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -320.625
rotationSpacing : 60
amount: 6
lengthOffset: 21.5625
effect: {
type: ParticleEffect
particles: 2
startDelay:285
length: -31.5625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 326.25
rotationSpacing : 60
amount: 6
lengthOffset: 20.625
effect: {
type: ParticleEffect
particles: 2
startDelay: 290
length: -30.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -326.25
rotationSpacing : 60
amount: 6
lengthOffset: 20.625
effect: {
type: ParticleEffect
particles: 2
startDelay:290
length: -30.625
lifetime: 120
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 331.875
rotationSpacing : 60
amount: 6
lengthOffset: 19.6875
effect: {
type: ParticleEffect
particles: 2
startDelay: 295
length: -29.6875
lifetime: 115
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -331.875
rotationSpacing : 60
amount: 6
lengthOffset: 19.6875
effect: {
type: ParticleEffect
particles: 2
startDelay:295
length: -29.6875
lifetime: 115
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 337.5
rotationSpacing : 60
amount: 6
lengthOffset: 18.75
effect: {
type: ParticleEffect
particles: 2
startDelay: 300
length: -28.75
lifetime: 110
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -337.5
rotationSpacing : 60
amount: 6
lengthOffset: 18.75
effect: {
type: ParticleEffect
particles: 2
startDelay:300
length: -28.75
lifetime: 110
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 343.125
rotationSpacing : 60
amount: 6
lengthOffset: 17.8125
effect: {
type: ParticleEffect
particles: 2
startDelay: 305
length: -27.8125
lifetime: 105
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -343.125
rotationSpacing : 60
amount: 6
lengthOffset: 17.8125
effect: {
type: ParticleEffect
particles: 2
startDelay:305
length: -27.8125
lifetime: 105
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 348.75
rotationSpacing : 60
amount: 6
lengthOffset: 16.875
effect: {
type: ParticleEffect
particles: 2
startDelay: 310
length: -26.875
lifetime: 100
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -348.75
rotationSpacing : 60
amount: 6
lengthOffset: 16.875
effect: {
type: ParticleEffect
particles: 2
startDelay:310
length: -26.875
lifetime: 100
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 354.375
rotationSpacing : 60
amount: 6
lengthOffset: 15.9375
effect: {
type: ParticleEffect
particles: 2
startDelay: 315
length: -25.9375
lifetime: 95
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -354.375
rotationSpacing : 60
amount: 6
lengthOffset: 15.9375
effect: {
type: ParticleEffect
particles: 2
startDelay:315
length: -25.9375
lifetime: 95
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 360.0
rotationSpacing : 60
amount: 6
lengthOffset: 15.0
effect: {
type: ParticleEffect
particles: 2
startDelay: 320
length: -25.0
lifetime: 90
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -360.0
rotationSpacing : 60
amount: 6
lengthOffset: 15.0
effect: {
type: ParticleEffect
particles: 2
startDelay:320
length: -25.0
lifetime: 90
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 365.625
rotationSpacing : 60
amount: 6
lengthOffset: 14.0625
effect: {
type: ParticleEffect
particles: 2
startDelay: 325
length: -24.0625
lifetime: 85
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -365.625
rotationSpacing : 60
amount: 6
lengthOffset: 14.0625
effect: {
type: ParticleEffect
particles: 2
startDelay:325
length: -24.0625
lifetime: 85
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 371.25
rotationSpacing : 60
amount: 6
lengthOffset: 13.125
effect: {
type: ParticleEffect
particles: 2
startDelay: 330
length: -23.125
lifetime: 80
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -371.25
rotationSpacing : 60
amount: 6
lengthOffset: 13.125
effect: {
type: ParticleEffect
particles: 2
startDelay:330
length: -23.125
lifetime: 80
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: 376.875
rotationSpacing : 60
amount: 6
lengthOffset: 12.1875
effect: {
type: ParticleEffect
particles: 2
startDelay: 335
length: -22.1875
lifetime: 75
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
{
type: RadialEffect
rotationOffset: -376.875
rotationSpacing : 60
amount: 6
lengthOffset: 12.1875
effect: {
type: ParticleEffect
particles: 2
startDelay:335
length: -22.1875
lifetime: 75
sizeFrom: 1
sizeTo: 4
cone: 9
interp: circleOut
sizeInterp:circleOut
colorFrom: ffffff
colorTo: 98ffa900
layer:100.3
}
}
]
    }
    despawnEffect:[
    {
    startDelay:25
    type: ParticleEffect
    length: 200
    cone: 360
    particles: 90
    lifetime: 300
    sizeFrom: 4
    sizeTo: 6
    colorFrom: 98ffa940
    colorTo: 98ffa900
    interp: circleOut
    sizeInterp:circleIn
    followParent: true
    rotWithParent: true
}
	{
    type: ParticleEffect
    startDelay:30
    length: 240
    cone: 360
    particles: 70
    lifetime: 270
    sizeFrom: 2
    sizeTo: 5
    colorFrom: 98ffa970
    colorTo: 98ffa900
    interp: circleOut
    sizeInterp:circleIn
    followParent: true
    rotWithParent: true
}
	{
    type: ParticleEffect
    startDelay:10
    length: 120
    cone: 360
    particles: 30
    lifetime: 260
    sizeFrom: 5
    sizeTo: 9
    interp: circleOut
    sizeInterp:circleIn
    colorFrom: 98ffa930
    colorTo: 98ffa900
    followParent: true
    rotWithParent: true
}
	{
    type: ParticleEffect
    length: 270
    cone: 20
    line:true
    strokeFrom: 2
    strokeTo: 2.4 
    particles: 120
    lifetime: 280
    interp: circleOut
    sizeInterp:circleIn
    colorFrom: 98ffa9
    colorTo: 98ffa900
    followParent: true
    rotWithParent: true
}
	{
    type: ParticleEffect
    startDelay:50
    length: 270
    cone: 360
    particles: 120
    lifetime: 300
    sizeFrom: 1
    sizeTo: 3
    interp: circleOut
    sizeInterp:circleIn
    colorFrom: 98ffa990
    colorTo: 98ffa900
    followParent: true
    rotWithParent: true
}	
	{
    type: ParticleEffect
    length: 350
    cone: 20
    particles: 50
    lifetime: 270
    sizeFrom: 1
    sizeTo: 3
    interp: circleOut
    sizeInterp:circleIn
    colorFrom: 98ffa9
    colorTo: 98ffa910
    followParent: true
    rotWithParent: true
}
	]
    fragRandomSpread: 10
    fragVelocityMin: 0.6
    fragVelocityMax: 1.7
    fragBullets: 50
    fragLifeMin: 0.7
    fragLifeMax: 2
    fragBullet:{
        type: BasicBulletType
        sprite: large-orb
        despawnShake: 4.5
        hitShake: 4.5
        shrinkX: 0.0
        shrinkY: 0.0
        height: 7.5
        width: 7.5

        buildingDamageMultiplier: 1.7

        splashDamageRadius: 12
        statusDuration: 180
        splashDamage: 90
        homingPower: 0.06
        homingRange: 60
        homingDelay: 40
        status: burning
        lifetime: 80
        damage: 180
        speed: 4
    	pierce:true
      	pierceCap: 2
	    pierceBuilding:true
	    pierceArmor:true
	
        smokeEffect: shootBigSmoke
        shootEffect: shootBigColor
        despawnEffect: [{
            type: WaveEffect
            sides:4
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 20
	
            lifetime: 60

            colorFrom: 84f491
            colorTo: 84f491
}
	{
    startDelay:60
    type: WaveEffect
    sides:4
    rotWithParent: false
    followParent: false
    sizeFrom: 20
    sizeTo: 10

    lifetime: 40

    colorFrom: 84f491
    colorTo: 84f49100
}
]
    hitEffect:none
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 14
    trailWidth: 2
	
    weaveScale: 9
    weaveMag: 2
	
    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
    fragBullets: 1
    fragRandomSpread: 0
    fragBullet: {
            type: LaserBulletType
            length: 40
	        width:7
            damage: 160
            pierceArmor: true
            hitColor: 98ffa9
	        absorbable:false
            colors: [ 98ffa9, ffffff ]
            collidesAir: true
        }
    }
}
	}


{
    name: plasma-gun
    layerOffset: -0.001
    rotationLimit: 110
    baseRotation: -55
    rotateSpeed: 1.2
    alternate: false
    shootCone: 25
    mirror: true
    rotate: true
    recoil: 2
    shake: 5
    x: 20
    y: 3.5
    
    velocityRnd: 0.3
    inaccuracy: 4
    reload: 120

    ejectEffect: casing1
    shootSound: laser
shoot: {
    firstShotDelay: 30
    shotDelay: 4
    shots: 3
    }

bullet: {
    type: BasicBulletType
    pierceBuilding: true
    collidesAir: false
    despawnShake: 3.2
    pierceArmor: true
    hitShake: 3.2
    height: 30
    width: 9
    hittable:false
    reflectable: false
    buildingDamageMultiplier: 0.75

    splashDamageRadius: 26
    splashDamage: 130
    healPercent: 15
    lifetime: 112
    pierceCap: 3
    damage: 170
    speed: 3

    despawnEffect: none

    trailColor: 84f491
    trailLength: 24.5
    trailWidth: 2.1

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 32

    frontColor: ffffff
    backColor: 84f491

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    sizeFrom: 7.5
    sizeTo: 0

    lifetime: 45

    colorFrom: 84f491
    colorTo: ffffff
    }

hitEffect: [
    {
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 0
    sizeTo: 12

    lifetime: 40

    colorFrom: 84f491
    colorTo: ffffff
}
    {
    startDelay:40
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 12
    sizeTo: 0

    lifetime: 20

    colorFrom: ffffff
    colorTo: 84f49100
}
    {
    type: ParticleEffect
    line: true
    length: 13.5
    cone: 360
    particles: 7
    lifetime: 15
    sizeFrom: 1.5
    sizeTo: 0
    colorFrom: 84f491
    colorTo: ffffff
    strokeFrom: 1.25
    strokeTo: 0.25    
}
    ]
}
    }

{
    name: plasma-gun
    layerOffset: -0.001
    rotationLimit: 45
    rotateSpeed: 1.2
    alternate: false
    shootCone: 25
    mirror: true
    rotate: true
    recoil: 2
    shake: 5
    x: 9.75
    y: 12.5
    
    velocityRnd: 0.5
    inaccuracy: 6
    reload: 230

    ejectEffect: casing1
    shootSound: laser
shoot: {
    firstShotDelay: 30
    shotDelay: 6
    shots: 7
    }

bullet: {
    type: BasicBulletType
    pierceBuilding: true
    collidesAir: false
    despawnShake: 3.2
    pierceArmor: true
    hitShake: 3.2
    height: 20
    width: 6
    hittable:false
    buildingDamageMultiplier: 0.5
	
    splashDamageRadius: 26
    splashDamage: 150
    healPercent: 9
    lifetime: 84
    pierceCap: 3
    damage: 120
    speed: 4

    despawnEffect: none

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 32

    trailColor: 84f491
    trailLength: 24.5
    trailWidth: 2.1

    frontColor: ffffff
    backColor: 84f491

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    sizeFrom: 7.5
    sizeTo: 0

    lifetime: 45

    colorFrom: 84f491
    colorTo: ffffff
    }

hitEffect: [
    {
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 0
    sizeTo: 12

    lifetime: 50

    colorFrom: 84f491
    colorTo: ffffff
}
    {
    startDelay:50
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 12
    sizeTo: 8

    lifetime: 30

    colorFrom: ffffff
    colorTo: 84f49100
}
    {
    type: ParticleEffect
    line: true
    length: 20.5
    cone: 360
    particles: 7
    lifetime: 15
    sizeFrom: 1.5
    sizeTo: 1
    colorFrom: 84f491
    colorTo: ffffff00
    strokeFrom: 1.25
    strokeTo: 0.25    
}
    ]
}
    }

{
    name: hidden-plasma-launcher
    controllable: false
    layerOffset: -0.001
    baseRotation: 180
    autoTarget: true
    shootCone: 360
    rotate: false
    mirror: false
    recoil: -4.65
    shootY: 9
    shake: 15
    x: 0
    y: -9

    velocityRnd: 0.6
    inaccuracy: 25
    reload: 360

    shootSound: missile
shoot: { 
    type: ShootAlternate
    shotDelay: 3
    barrels: 3
    spread: 3.5
    shots: 24
    }

bullet: {
    type: BasicBulletType
    sprite:missile
    keepVelocity: false
    collidesTeam: true
    despawnShake: 11
    hitShake: 11
    shrinkX: 0
    shrinkY: 0
    height: 10
    width: 4
    hittable:false
    reflectable: false
    buildingDamageMultiplier: 1.75

    splashDamageRadius: 26
    statusDuration: 180
    status: electrified
    homingPower: 0.05
    splashDamage: 122
    homingRange: 80
    homingDelay: 50
    healPercent: 4
    weaveScale: 4
    lifetime: 370
    drag: -0.003
    weaveMag: 3
    speed: 1.25
    damage: 150

    hitEffect: none

    lightColor: 62ae7f
    lightOpacity: 0.7
    lightRadius: 41

    trailColor: 62ae7f
    trailLength:9
    trailWidth:1.5

    frontColor: ffffff
    backColor: 62ae7f
	despawnEffect:none
	hitEffect: {
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 4
    sizeTo: 2
    sides:3

    lifetime: 90

    colorFrom: 84f49180
    colorTo: 84f49100
    }
}
    }

{
    name: double-machine-gun
    controllable: false
    rotationLimit: 180
    baseRotation: -45
    rotateSpeed: 3.2
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    shootY: 4.5
    recoils: 2
    recoil: 1
    shake: 5
    x: 18.5
    y: -4

    cooldownTime: 80
    velocityRnd: 0.4
    inaccuracy: 5
    reload: 120

    ejectEffect: casing2Double
    shootSound: cannon-shot-1
shoot: { 
    type: ShootMulti
source: {
    type: ShootAlternate
    barrels: 2
    spread: 4
    shots: 6
    shotDelay:6
    }

dest: [ 
{
    type: ShootSpread
    spread: 0
    shots: 3
    shotDelay:30
    }
]
    }

parts: [
{
    type: RegionPart
    suffix: -brl-2
    progress: recoil
    recoilIndex: 1
    outline: false
    mirror: false
    moveY: -2.5
    under: true

heatProgress: {
    type: recoil
    recoilIndex: 1
    op: blend
    amount: 0
    other: 0
}
    }

{
    type: RegionPart
    suffix: -brl-1
    progress: recoil
    recoilIndex: 0
    outline: false
    mirror: false
    moveY: -2.5
    under: true

heatProgress: {
    type: recoil
    recoilIndex: 1
    op: blend
    amount: 0
    other: 0
    }
}
    ]

bullet: {
    type: BasicBulletType
    collidesGround: false
    despawnShake: 3.2
    pierceArmor: true
    hitShake: 3.2
    hitSize: 3
    height: 9
    width: 6
    
    splashDamageRadius: 14
    statusDuration: 45
    splashDamage: 125
    status: blasted
    pierceCap: 3
    lifetime: 40
    damage: 270
    speed: 6.4
    pierceArmor:true
	
    despawnEffect: hitBulletColor
    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke
    hitSound: cannon-hit

    lightColor: 62ae7f
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: 62ae7f
    trailLength: 6
    trailWidth: 1

    frontColor: ffffff
    backColor: 62ae7f
    hitColor: ffffff

hitEffect: [
    {
    type: WaveEffect
    sides:4
    rotWithParent: false
    followParent: false
    sizeFrom: 0
    sizeTo: 6

    lifetime: 40

    colorFrom: 84f491
    colorTo: 84f49180
}
    {
    startDelay:40
    type: WaveEffect
    sides:4
    rotWithParent: false
    followParent: false
    sizeFrom: 6
    sizeTo: 3

    lifetime: 30

    colorFrom: 84f49180
    colorTo: 84f49100
}
    {
    type: ParticleEffect
    line: true
    length: 20.5
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 1.5
    sizeTo: 1
    colorFrom: 84f491
    colorTo: ffffff00
    strokeFrom: 1.25
    strokeTo: 0.25    
}
    ]

despawnEffect: {
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 3
    sizeTo: 1
    sides:5

    lifetime: 60

    colorFrom: 84f49180
    colorTo: 84f49100
}
    }
}
{
    controllable: false
    shootOnDeath: true
    alternate: false
    shootCone: 360
    alternate: false
    mirror: false
    recoil: 0
    x: 0
    y: 0

    reload: 0

    shootSound: bomb-plasma-hit
bullet: {
     type: EmpBulletType
        sprite: large-orb
        despawnShake: 16
        collidesAir: true
        hitShake: 16
        shrinkY: 0.0
        height: 30
        width: 30
        keepVelocity:false
        splashDamageRadius: 300
        statusDuration: 1400
        status: electrified
        splashDamage: 500
        healPercent: 100
        knockback: 16
        lifetime: 120
        damage: 20000
        speed: 0
        radius:300
        powerDamageScl:1.5
        powerSclDecrease:0.1
        timeIncrease:4
        timeDuration:1200
        smokeEffect: shootBigSmoke2
        hitSound: bomb-plasma-hit
        shootEffect: shootBig

        lightColor: 84f491
        lightOpacity: 0.7
        lightRadius: 75

        frontColor: ffffff
        backColor: 84f491
    shootEffect:[
        {
        startDelay:25
        type: ParticleEffect
        length: 160
        cone: 360
        particles: 90
        lifetime: 300
        sizeFrom: 4
        sizeTo: 6
        colorFrom: 98ffa940
        colorTo: 98ffa900
        interp: circleOut
        sizeInterp:circleIn
        followParent: true
        rotWithParent: true
    }
    	{
        type: ParticleEffect
        startDelay:30
        length: 240
        cone: 360
        particles: 70
        lifetime: 270
        sizeFrom: 2
        sizeTo: 5
        colorFrom: 98ffa970
        colorTo: 98ffa900
        interp: circleOut
        sizeInterp:circleIn
        followParent: true
        rotWithParent: true
    }
    	{
        type: ParticleEffect
        startDelay:10
        length: 180
        cone: 360
        particles: 30
        lifetime: 260
        sizeFrom: 5
        sizeTo: 9
        interp: circleOut
        sizeInterp:circleIn
        colorFrom: 98ffa930
        colorTo: 98ffa900
        followParent: true
        rotWithParent: true
    }
    	{
        type: ParticleEffect
        startDelay:50
        length: 200
        cone: 360
        particles: 120
        lifetime: 300
        sizeFrom: 1
        sizeTo: 3
        interp: circleOut
        sizeInterp:circleIn
        colorFrom: 98ffa990
        colorTo: 98ffa900
        followParent: true
        rotWithParent: true
    }
    {
        startDelay:20
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:20
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:80
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:140
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        startDelay:200
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 300
        sides:8

        lifetime: 60

        colorFrom: 84f49180
        colorTo: 84f49100
    }
    {
        type: ParticleEffect
        lifetime: 120
        particles: 60
        line: true
        cone: 360

        baseRotation: 0
        baseLength: 120
        length: -120

        strokeFrom: 2
        strokeTo: 0

        colorFrom: ffffff
        colorTo: a9d8ff
    }
    {
        startDelay:60
        type: ParticleEffect
        lifetime: 60
        particles: 60
        line: true
        cone: 360

        baseRotation: 0
        baseLength: 120
        length: -90

        strokeFrom: 2
        strokeTo: 0

        colorFrom: ffffff
        colorTo: a9d8ff
    }
    ]
    hitEffect: [{
        type: ExplosionEffect

        lifetime: 300

        waveColor: 84f491
        waveStroke: 9
        waveRad: 180

        smokeColor: 84f49120
        smokeSizeBase: 0
        smokeSize: 7
        smokes: 14

        sparkColor: 84f491
        sparkStroke: 2
        sparkRad: 120
        sparkLen: 6
        sparks: 40
        }
        {
        type: ParticleEffect
        lifetime: 120
        particles: 40
        line: true
        cone: 360

        baseRotation: 0
        length: 200

        strokeFrom: 2
        strokeTo: 0

        colorFrom: ffffff
        colorTo: a9d8ff00
        }
        {
        type: ParticleEffect
        startDelay:40
        lifetime: 80
        particles: 120
        line: true
        cone: 360

        baseRotation: 0
        length: 250

        strokeFrom: 2
        strokeTo: 1

        colorFrom: ffffff
        colorTo: a9d8ff00
        }
        {
        type: ParticleEffect
        startDelay:80
        lifetime: 40
        particles: 120
        line: true
        cone: 360

        baseRotation: 0
        length: 300

        strokeFrom: 2
        strokeTo: 1

        colorFrom: ffffff30
        colorTo: a9d8ff00
        }
        ]
        intervalBullets: 2
        bulletInterval: 1
        intervalRandomSpread: 360
        intervalDelay:20
        intervalBullet:{
        type: LightningBulletType
            collidesAir: false
            hittable: false
            hitSize: 3

            buildingDamageMultiplier: 2

        	lightningLengthRand:30
            lightningLength: 12
            damage: 120
            lightningColor:84f491
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5

        lightningType: {
            collidesAir: false
            hittable: false
            hitSize: 3
        	width:0

            buildingDamageMultiplier: 2

            lifetime: 20

            hitEffect: hitLancer
            despawnEffect: none
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5
        }
        }
        fragBullets: 30
        fragLifeMin: 0.9
        fragLifeMax: 10
        fragBullet:{
            type: LightningBulletType
            collidesAir: false
            hittable: false
            hitSize: 3

            buildingDamageMultiplier: 2

            lightningLengthRand:30
            lightningLength: 12
            damage: 120
            lightningColor:84f491
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5

        lightningType: {
            collidesAir: false
            hittable: false
            hitSize: 3
            width:0

            buildingDamageMultiplier: 2

            lifetime: 70

            hitEffect: hitLancer
            despawnEffect: none
            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 14.5
        }
        }
        }
        }
    ]
researchCost: [
    plastanium/4800
    surge-alloy/4500
    graphite/15000
    silicon/6600
]
