research: ground-factory
stepShake: 0.08
fogRadius: 12

boostMultiplier: 2
itemCapacity: 32
buildSpeed: 0.16
mineSpeed: 0.32
mineTier: 2
health: 180
speed: 0.64
armor: 5

lightColor: 98ffa9
lightOpacity: 0.7
healColor: 84f491
lightRadius: 60

trailLength: 8

immunities: [ electrified]

abilities: [
    {
    type: RepairFieldAbility
    reload: 180
    amount: 24
    range: 60
}
    {
    type: RegenAbility
    amount: 0.08
}
    ]

weapons: [
{
    name: nova-weapon
    predictTarget: false
    rotationLimit: 15
    rotateSpeed: 2.5
    alternate: false
    shootCone: 20
    rotate: true
    shootY: 2
    recoil: 2
    x: 4.5

    cooldownTime: 96
    reload: 80

    chargeSound: blaster-charge
    shootSound: blaster-shot-1
    ejectEffect: none
shoot: {
    firstShotDelay: 55
    shotDelay: 6
    shots: 3
}

bullet: {
    type: LaserBoltBulletType
    collidesTeam: true

    healAmount: 32
    pierceCap: 2
    lifetime: 38
    damage: 26
    speed: 5

    hitEffect: hitBulletColor

    frontColor: ffffff
    backColor: 84f491
    }
}
    ]
