research: quasar
alwaysShootWhenMoving: true
stepShake: 7.5
fogRadius: 30

itemCapacity: 960
rotateSpeed: 0.9
buildSpeed: 0.96
health: 27000
speed: 0.32
armor: 69

lightColor: 98ffa9
lightOpacity: 0.7
healColor: 84f491
lightRadius: 125

trailLength: 15

immunities: [ electrified, melting, burning, mov-air-specialization, mov-naval-specialization ]

abilities: [
    {
    type: RegenAbility
    amount: 0.708339
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 90

    shootSound: mech-footsteps
bullet: {
    type: BasicBulletType
    maxRange: 580
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: vela-weapon
    parentizeEffects: true
    rotationLimit: 0.25
    continuous: true
    mirror: false
    rotate: true
    shootY: 14
    top: false
    recoil: 0
    shake: 8
    x: 0
    y: 0
    predictTarget: false
    cooldownTime: 700
    reload: 750

    shootStatus: mov-motor-deceleration-tier-3
    chargeSound: beam-large-charge
    shootSound: beam-large-shot-2
    shootStatusDuration: 725
shoot: {
    firstShotDelay: 155
}

bullet: {
    type: ContinuousLaserBulletType
    collidesTeam: true
    despawnShake: 4.5
    drawSize: 500
    hitShake: 4.5
    length: 320
    shake: 5.5
	rangeOverride: 320
	buildingDamageMultiplier: 0.6
	
    statusDuration: 450
    incendChance: 1.5
    healPercent: 0.35
    incendSpread: 7
    incendAmount: 5
    status: melting
    lifetime: 485
    damage: 210

    despawnEffect: smokeCloud
    hitEffect: hitMeltHeal
    smokeEffect: none

    colors: [ 98ffa9, ffffff ]
    lightColor: 98ffa9
    lightOpacity: 0.7

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: 1.25

    lifetime: 155
    sizeFrom: 32
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
}
    }
{
    name: vela-sec-weapon
    parentizeEffects: true
    rotationLimit: 0.25
    mirror: false
    rotate: true
    shootY: 14
    top: false
    recoil: 0
    shake: 8
    x: 0
    y: 0
    predictTarget: false
    velocityRnd:0.4
    reload: 1390

shoot: {
        type: ShootMulti
        source: {
            type: ShootSpread
            shots: 2
            spread: 3
        }
        dest: [
            {
            type: ShootPattern
            firstShotDelay: 155
            shots: 32
            shotDelay: 15
            }
    ]
    }
        bullet: {
                type: BasicBulletType
                sprite: large-orb
                despawnShake: 4.5
                hitShake: 4.5
                shrinkX: 0.0
                shrinkY: 0.0
                height: 7.5
                width: 7.5
                rangeOverride: 320
                buildingDamageMultiplier: 1.3

                splashDamageRadius: 12
                statusDuration: 180
                splashDamage: 50
                homingPower: 0.02
                homingRange: 60
                homingDelay: 40
                status: burning
                lifetime: 16
                damage: 40
                speed: 16
            	pierce:true
              	pierceCap: 2
        	    pierceBuilding:true
        	    pierceArmor:true

                smokeEffect: shootBigSmoke
                shootEffect: shootBigColor
                despawnEffect: [{
                    type: WaveEffect
                    sides:4
                    rotWithParent: false
                    followParent: false
                    sizeFrom: 0
                    sizeTo: 20

                    lifetime: 60

                    colorFrom: 84f491
                    colorTo: 84f491
        }
        	{
            startDelay:60
            type: WaveEffect
            sides:4
            rotWithParent: false
            followParent: false
            sizeFrom: 20
            sizeTo: 10

            lifetime: 40

            colorFrom: 84f491
            colorTo: 84f49100
        }
        ]
            hitEffect:none
            hitSound: dullExplosion

            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 24.5

            trailColor: 84f491
            trailLength: 14
            trailWidth: 2

            weaveScale: 3
            weaveMag: 3

            frontColor: ffffff
            backColor: 84f491
            hitColor: 84f491
            fragBullets: 1
            fragRandomSpread: 15
            fragBullet: {
                    type: LaserBulletType
                    length: 60
        	        width:6
                    damage: 80
                    pierceArmor: true
                    hitColor: 98ffa9
                    hitEffect:none
        	        absorbable:false
                    colors: [ 98ffa9, ffffff ]
                    collidesAir: true
                }
            }
    }

{
    name: repair-bwc-large-green
    type: RepairBeamWeapon
    rotationLimit: 90
    beamWidth: 0.8
    shootY: 6
    x: 5
    y: -2.5

    repairSpeed: 0.9

bullet: {
    maxRange: 192
}
    }

{
    name: large-plasma-gun
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 14
    y: 4
    
    fractionRepairSpeed: 0.05
    repairSpeed: 1.2
    reload: 48

bullet: {
    maxRange: 90
}
    }

{
    name: plasma-cannon-mount
    rotationLimit: 135
    baseRotation: -45
    rotateSpeed: 1.5
    shootCone: 60
    mirror: false
    rotate: true
    recoil: 3
    shake: 15
    x: 11
    y: -8
	   velocityRnd:0.25
    inaccuracy: 16
    reload: 320

    chargeSound: target-locked-short
    shootSound: artillery-heavy-shot
    ejectEffect: casing3
shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    firstShotDelay: 185
    spread: 0.5
    shots: 2
    }
	dest: [
	{
	type: ShootPattern
		shots: 4
		shotDelay: 12
	}
	]
	}
bullet: {
    type: EmpBulletType
    sprite: missile-large
    despawnShake: 12.5
    collidesAir: false
    hitShake: 12.5
    shrinkY: 0.2
    height: 12
    width: 5

    drag:0.002

    splashDamageRadius: 40
    statusDuration: 300
    status: electrified
    splashDamage: 95
    healPercent: 1.25
    knockback: 0.8
    lifetime: 180
    damage: 130
    speed: 2.5

    homingPower: 0.014
    homingRange: 70
    homingDelay: 30
	
    smokeEffect: shootBigSmoke2
    hitSound: bomb-plasma-hit
    shootEffect: shootBig

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 75

    trailColor: 84f491
    trailLength: 5
    trailWidth: 2

    frontColor: ffffff
    backColor: 84f491

hitEffect: {
    type: ExplosionEffect

    lifetime: 40

    waveColor: 84f491
    waveStroke: 4
    waveRad: 90

    smokeColor: 84f491
    smokeSizeBase: 0
    smokeSize: 5
    smokes: 8

    sparkColor: 84f491
    sparkStroke: 3
    sparkRad: 40
    sparkLen: 4
    sparks: 8
    }
}
    }

{
    name: double-machine-gun
    controllable: false
    rotationLimit: 180
    baseRotation: 45
    rotateSpeed: 3.2
    autoTarget: true
    shootCone: 45
    mirror: false
    rotate: true
    shootY: 4.5
    recoils: 2
    recoil: 1
    shake: 5
    x: -12
    y: -7.5

    cooldownTime: 180
    reload: 14.5

    ejectEffect: casing2Double
    shootSound: cannon-shot-1
shoot: { 
    type: ShootMulti
source: {
    type: ShootAlternate
    barrels: 2
    spread: 4
    shots: 1
    }

dest: [ 
{
    type: ShootSpread
    spread: 4
    shots: 1
    }
]
    }

parts: [
{
    type: RegionPart
    suffix: -brl-2
    progress: recoil
    recoilIndex: 1
    outline: false
    mirror: false
    moveY: -2.5
    under: true

heatProgress: {
    type: recoil
    recoilIndex: 1
    op: blend
    amount: 0
    other: 0
}
    }

{
    type: RegionPart
    suffix: -brl-1
    progress: recoil
    recoilIndex: 0
    outline: false
    mirror: false
    moveY: -2.5
    under: true

heatProgress: {
    type: recoil
    recoilIndex: 1
    op: blend
    amount: 0
    other: 0
    }
}
    ]

bullet: {
    type: FlakBulletType
    collidesGround: false
    despawnShake: 3.2
    scaleLife: true
    hitShake: 3.2
    hitSize: 3
    height: 15
    width: 9

    splashDamageRadius: 26
    statusDuration: 45
    splashDamage: 47.5
    status: blasted
    pierceCap: 32
    lifetime: 80
    speed: 3.2

    despawnEffect: hitBulletColor
    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke
    hitEffect: blastExplosion
    hitSound: cannon-hit

    lightColor: 62ae7f
    lightOpacity: 0.7
    lightRadius: 32.5

    trailInterp: slope
    trailColor: 62ae7f
    trailLength: 41.5
    trailWidth: 2.1

    frontColor: ffffff
    backColor: 62ae7f
    hitColor: ffffff
    }
}
    ]
