research: cyerce
rotateToBuilding: false
faceTarget: false

buildSpeed: 4.5
rotateSpeed: 1
health: 24000
speed: 0.35
armor: 40

immunities: [ burning, melting, electrified, blasted, overclock, mov-armor-piercing-tier-1 ]

abilities: [
{
    type: StatusFieldAbility
    effect: overclock
    duration: 350
    reload: 500
    range: 240
    }
    {
    type: RegenAbility
    amount: 8
}
	{
    type: StatusFieldAbility
    effect: motor-acceleration-tier-1
    duration: 120
    reload: 180
    range: 240
}
	{
    type: StatusFieldAbility
    effect: auto-repair-tier-1
    duration: 120
    reload: 180
    range: 240
}
]

weapons:[
{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
	rotateSpeed: 1000
    layerOffset: -0.001
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.05
    repairSpeed: 0.15
    reload: 2
parts:[
    {
    type: ShapePart
    circle: false
    hollow: true

    color: 98ffa9
    layer: 100.2
    y: 0

    rotateSpeed: 1
    rotation: 0

    radiusTo: 13
    radius: 11

    strokeTo: 1
    stroke: 2
}
    {
    type: ShapePart
    circle: true
    hollow: true

    color: 98ffa9
    layer: 100.3
    y: 0

    rotateSpeed: 1
    rotation: 0

    radiusTo: 10
    radius: 7

    strokeTo: 1
    stroke: 2
}
    {
    type: ShapePart
    circle: true
    hollow: false

    color: 98ffa9
    layer: 100.3
    y: 0

    rotateSpeed: 1
    rotation: 0

    radiusTo: 2
    radius: 1

    strokeTo: 0.5
    stroke: 1
}
    {
    type: ShapePart
    circle: false
    hollow: true

    color: 98ffa9
    layer: 100.3
    y: 0

    rotateSpeed: 1
    rotation: 60

    radiusTo: 12
    radius: 9

    strokeTo: 1
    stroke: 2
}
    ]
bullet: {
    maxRange: 240
}
    }
{
    type: RepairBeamWeapon
    targetBuildings: true
	rotateSpeed: 100
	rotationLimit:20
	baseRotation:10
	shootCone:45
    controllable: false
    layerOffset: -0.001
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed:  0.15
    reload: 400

bullet: {
    maxRange: 220
}
    }
{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
    autoTarget: false
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:30
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed:  0.15
    reload: 400

bullet: {
    maxRange: 210
}
    }
{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:50
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 200
}
    }
{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:70
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 210
}
    }
	{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:90
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 160
}
    }
	{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:110
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 210
}
    }
	{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:130
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 210
}
    }
		{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:150
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 210
}
    }
		{
    type: RepairBeamWeapon
    targetBuildings: true
    controllable: false
    layerOffset: -0.001
	rotateSpeed: 100
	shootCone:45
	rotationLimit:20
	baseRotation:170
    autoTarget: false
    widthSinMag: 0.1
    autoTarget: true
    alternate: false
    beamWidth: 1
    mirror: true
    x: 0
    y: 0
    targetSwitchInterval: 10
    targetInterval: 3
    fractionRepairSpeed: 0.003
    repairSpeed: 0.15
    reload: 400

bullet: {
    maxRange: 210
}
    }
{
    name: green-bsw
    type: PointDefenseWeapon
	rotateSpeed:40
	rotationLimit:60
	baseRotation:180
    mirror: false
    shadow: 9
    x: 0
    y: -9

    targetSwitchInterval: 10
    targetInterval: 2
    reload: 4.5

    shootSound: lasershoot
bullet: {
    maxRange: 240

    damage: 64

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
    name: green-bsw
    type: PointDefenseWeapon
	rotateSpeed:40
	rotationLimit:60
	baseRotation:120
    mirror: true
    shadow: 9
    x: 6
    y: -5

    targetSwitchInterval: 10
    targetInterval: 2
    reload: 4.5

    shootSound: lasershoot
bullet: {
    maxRange: 240

    damage: 64

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
    name: green-bsw
    type: PointDefenseWeapon
	rotateSpeed:40
	rotationLimit:60
	baseRotation:60
    mirror: true
    shadow: 9
    x: 6
    y: 5

    targetSwitchInterval: 10
    targetInterval: 2
    reload: 4.5

    shootSound: lasershoot
bullet: {
    maxRange: 240

    damage: 64

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
	{
    name: green-bsw
    type: PointDefenseWeapon
	rotateSpeed:40
	rotationLimit:60
	baseRotation:0
    mirror: false
    shadow: 9
    x: 0
    y: 9

    targetSwitchInterval: 10
    targetInterval: 2
    reload: 4.5

    shootSound: lasershoot
bullet: {
    maxRange: 240

    damage: 64

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
    name: green-bsw
    type: PointDefenseWeapon
	rotateSpeed:20
    mirror: true
    shadow: 9
    x: 12
    y: -14

    targetSwitchInterval: 10
    targetInterval: 2
    reload: 6

    shootSound: lasershoot
bullet: {
    maxRange: 340

    damage: 8

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
    name: plasma-cannon-mount
    parentizeEffects: true
    rotateSpeed: 0.5
	rotationLimit:190
	controllable:true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 2
	top:false
    recoil: 1
    shake: 3
    x: 13
    y: 9.5
    inaccuracy:6
    targetInterval: 20
    cooldownTime: 350
    reload: 210
    velocityRnd:0.3

    shootSound: plasma-shot-3

shoot: {
    type: ShootMulti
    source: {
        type: ShootAlternate
        spread: 1
        barrels: 2
        shots: 1
        shotDelay: 2
    }
    dest: [
        {
            type: ShootSpread
            shots: 4
            shotDelay: 14
        }
    ]
}

bullet: {
    sprite: missile-large
    collidesGround: true
    keepVelocity: false
    scaleLife: true
    collidesAir: true
    shrinkY: 0
    height: 8
    width: 8
    buildingDamageMultiplier: 0.8
    splashDamageRadius: 25
    splashDamage: 70
    weaveScale: 3
    lifetime: 60
    drag: 0.005
    speed: 8
    hittable: false
	fragRandomSpread:0
    fragBullets: 1

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 60

    trailColor: 98ffa9
    trailLength: 12
    trailWidth: 2

    frontColor: ffffff
    backColor: 98ffa9

hitEffect: [{
    type: ExplosionEffect
    lifetime: 60

    waveColor: 98ffa9
    waveRadBase: 10
    waveRad: 36
    waveStroke: 3
    waveLife: 80

    smokeColor: ffffff
    smokes: 0

    sparkColor: 98ffa9
    sparkStroke: 1.5
    sparkRad: 50
    sparkLen: 5
    sparks: 20
    }
	{
    type: ParticleEffect
    lifetime: 20
    particles: 12
    line: true
    cone: 360

    baseRotation: 0
    baseLength: 46
    length: -14

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: 98ffa9
    colorTo: 98ffa9
}
	]
fragAngle:180
fragBullet: {
	type: BasicBulletType
	damage: 10
	sprite:large-orb
	buildingDamageMultiplier: 0
	speed: 0
	shrinkY:0
	shrinkX:0
	height: 14
    width: 14
	pierce: true
	pierceBuilding: true
	pierceCap: 9999
	lifetime: 200
	lightRadius: 40
	lightOpacity: 0.9
	frontColor: ffffff
	lightColor: 98ffa9
	backColor: 98ffa9
	hitColor: 98ffa9
	shootEffect: shootBigColor
	smokeEffect: shootSmokeSquareBig
	collidesTiles: true
	collides: true
	collidesGround: true
	collidesAir: true
    hitEffect: none
	despawnEffect: [{
        type: ExplosionEffect
        lifetime: 60

        waveColor: 98ffa9
        waveRadBase: 10
        waveRad: 36
        waveStroke: 3
        waveLife: 80

        smokeColor: ffffff
        smokes: 0

        sparkColor: 98ffa9
        sparkStroke: 1.5
        sparkRad: 50
        sparkLen: 5
        sparks: 20
        }
    	{
        type: ParticleEffect
        lifetime: 20
        particles: 12
        line: true
        cone: 360

        baseRotation: 0
        baseLength: 46
        length: -14

        strokeFrom: 1.2
        strokeTo: 0

        colorFrom: 98ffa9
        colorTo: 98ffa9
    }]
    trailColor: 98ffa9
    trailLength: 15
    trailWidth: 2.5
	reflectable: false
	hittable: false
	absorbable:false
	intervalBullets: 9
	bulletInterval: 20
	intervalRandomSpread: 360
	intervalBullet: {
	type: LightningBulletType
    hittable: false
    hitSize: 3

    buildingDamageMultiplier: 0.3

	lightningLengthRand:4
    lightningLength: 6
    damage: 16
	pierceArmor:true
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 14.5
	lightningColor: 98ffa9
lightningType: {
    collidesAir: false
    hittable: false
    hitSize: 3
	width:0
    height:0
    lifetime: 20

    hitEffect: hitLancer
    despawnEffect: none
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 14.5
	}
    }
	}
}
    }
    ]
researchCost: [
    plastanium/2700
    titanium/4380
    silicon/3900
]