research: aegires

rotateSpeed: 0.5
buildSpeed: 5
health: 92000
speed: 0.25
armor: 230

immunities: [ spore-slowed, electrified,freezing, burning, blasted, melting, shocked, mov-damage-reduction-tier-1,mov-damage-reduction-tier-2,mov-armor-piercing-tier-1,mov-armor-piercing-tier-2,mov-emp-tier-1, mov-oxidation-tier-1,mov-slow-reloading-tier-2,mov-high-emp, tarred ]

abilities: [ 
    {
    type: RegenAbility
    amount: 12
}
    ]

targetFlags: [ turret, repair, core ]

weapons: [
{
    name: plasma-laser-mount
    controllable: false
    rotateSpeed: 0.5
	rotationLimit:70
    continuous: true
	controllable:true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 7
    recoil: 1
    shake: 3
    x: 21
    y: 12.5

    targetInterval: 20
    cooldownTime: 350
    reload: 190

    chargeSound: beam-large-charge
    shootSound: beam-large-shot-2
shoot: {
    firstShotDelay: 45
    }

bullet: {
    type: ContinuousFlameBulletType
	hitEffect:[{
    type: ParticleEffect
    lifetime: 90
    particles: 5
    line: true
    cone:20
	interp:circleOut

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	{
    type: ParticleEffect
    lifetime: 30
    particles: 5
    line: true
    cone:12
	interp:elasticOut
    length:140

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	]
	colors:[98ffa910,98ffa930,98ffa9150,98ffa970,98ffa9]
	
	pierceArmor:true
	
    statusDuration: 220
    status: melting
	
    lifetime: 185
    damage: 75
	pierceArmor:tue
	laserAbsorb:true
	
	flareColor:98ffa960
	flareWidth:4
	flareLength: 10
	flareRotSpeed :-6

    collidesTeam: true
    largeHit: false
    drawSize: 200
    length: 262
    width: 3
	lengthInterp:pow5Out
	buildingDamageMultiplier:3.5
	
    healPercent: 0.6
    lifetime: 260

    incendChance: 0.7
    incendSpread: 7
    incendAmount: 1

    hitEffect: hitMeltHeal
    smokeEffect: none

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true

    lifetime: 50
    sizeFrom: 32
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
    intervalBullets: 1
    bulletInterval:3
    intervalRandomSpread:10
    intervalBullet: {
        type: BasicBulletType
        pierceBuilding: true
        collidesAir: false
        collidesTiles: true
        despawnShake: 1
        pierce: true
        hitShake: 1
        height: 5
        width: 1
        shrinkX:0
        shrinkY:0
        buildingDamageMultiplier: 0.1
        pierceArmor:true
        lifetime: 40
        damage: 30
        drag: -0.01
        speed: 3
        hitEffect:none
        lightningColor: ffffff
        frontColor: ffffff
        backColor: 98ffa9
        trailColor:98ffa9
        trailWidth:1
        trailLength:12
        incendSpread: 1
        incendAmount: 3
        incendChance: 0.4

        despawnEffect: none

        lightColor: 84f491
        lightOpacity: 0.7
        lightRadius: 21

        trailColor: 84f49140
        trailLength: 6
        trailWidth: 1
    }
}
    }

{
    name: plasma-laser-mount
    controllable: false
    rotateSpeed: 1.4
    autoTarget: true
    continuous: true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 7
    recoil: 1
    shake: 3
    x: 21
    y: -29.25

    targetSwitchInterval: 35
    targetInterval: 20
    cooldownTime: 70
    reload: 40

    chargeSound: beam-large-charge
    shootSound: beam-large-shot-2
shoot: {
    firstShotDelay: 60
    }

bullet: {
    type: ContinuousFlameBulletType
	hitEffect:[{
    type: ParticleEffect
    lifetime: 40
    particles: 5
    line: true
    cone:20
	interp:circleOut
    length:120

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	{
    type: ParticleEffect
    lifetime: 30
    particles: 5
    line: true
    cone:12
	interp:elasticOut
    length:140

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	]
	colors:[98ffa910,98ffa930,98ffa9150,98ffa970,98ffa9]
	
	pierceArmor:true
	
    statusDuration: 220
    status: melting
	lengthInterp:pow5Out
    lifetime: 30
    damage: 140
	buildingDamageMultiplier: 0.3
	pierceArmor:tue
	laserAbsorb:true
	
	flareColor:98ffa960
	flareWidth:4
	flareLength: 10
	flareRotSpeed :3

    collidesTeam: true
    largeHit: false
    drawSize: 200
    length: 282
    width: 3

    healPercent: 0.5
    lifetime: 260

    incendChance: 0.03
    incendSpread: 5
    incendAmount: 1

    hitEffect: hitMeltHeal
    smokeEffect: none

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true

    lifetime: 25
    sizeFrom: 14
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
    intervalBullets: 1
    bulletInterval:3
    intervalRandomSpread:9
    intervalBullet: {
        type: BasicBulletType
        pierceBuilding: true
        collidesAir: false
        collidesTiles: true
        despawnShake: 1
        pierce: true
        hitShake: 1
        height: 5
        width: 1
        shrinkX:0
        shrinkY:0
        buildingDamageMultiplier: 0.1
        pierceArmor:true
        lifetime: 40
        damage: 30
        drag: -0.02
        speed: 3
        hitEffect:none
        lightningColor: ffffff
        frontColor: ffffff
        backColor: 98ffa9
        trailColor:98ffa9
        trailWidth:1
        trailLength:12
        incendSpread: 1
        incendAmount: 3
        incendChance: 0.4

        despawnEffect: none

        lightColor: 84f491
        lightOpacity: 0.7
        lightRadius: 21

        trailColor: 84f49140
        trailLength: 6
        trailWidth: 1
    }

}
    }

{
    name: emp-cannon-mount
    rotateSpeed: 0.4
    rotate: true
    shadow: 30
    shootY: 7
    recoil: 4
    shake: 7
    x: 17.5
    y: -6.5

    cooldownTime: 390
    reload: 210
	inaccuracy:9
	velocityRnd: 0.4
	
    shootSound: beam-large-shot-1
	
	shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    spread: 6
    shots: 5
    }
	dest: [
	{
	type: ShootPattern
		shots: 2
		shotDelay: 60
	}
	]
	}
bullet: {
	scaleLife: true
    type: ArtilleryBulletType
	sprite: circle-bullet
    reflectable: false
    collidesAir: false
    pierceArmor: true
    absorbable: true
    despawnShake: 9
    hittable: false
    collides: true
    hitShake: 17
    shrinkY: 0.2
    height: 18
    width: 12
    
    buildingDamageMultiplier: 0.3
	
	smokeEffect: shootBigSmoke2
    hitSound: plasma-bomb-hit
    splashDamageRadius: 80
    splashDamage: 550
    lightOpacity: 0.6

    lightRadius: 40
    knockback: 0.8
    lifetime: 360
    damage: 1820
    speed: 2.5
	
    smokeEffect: shootBigSmoke2
    hitEffect: [{
    type: WaveEffect
    lifetime: 30

    sizeFrom: 0
    sizeTo: 90

    strokeFrom: 0
    strokeTo: 7

    colorFrom: 98ffa9
    colorTo: 98ffa900
}
{
    type: ParticleEffect
    particles: 12
    lifetime: 60
    cone: 360

    sizeFrom: 4
    length: 40
    sizeTo: 5

    colorFrom: 98ffa950
    colorTo: 98ffa900
}
]
	despawnEffect:none
    hitSound: cannon-hit

    lightningColor: 98ffa9
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 160

    frontColor: ffffff
    backColor: 98ffa9
    
shootEffect: [
    {
    type: ParticleEffect
    startDelay: 0
    particles: 12
    lifetime: 40
    cone: 35

    sizeFrom: 3
    length: 70
    sizeTo: 4

    colorFrom: 98ffa970
    colorTo: 98ffa900
}

    {
    type: ParticleEffect
    startDelay: 0
    lifetime: 240
    particles: 7
    cone: 20

    sizeFrom: 3
    length: 80
    sizeTo: 6

    colorFrom: 98ffa940
    colorTo: 98ffa900
}
    ]
	intervalBullets: 1
    bulletInterval: 20
    intervalRandomSpread: 0
    intervalAngle:180
	intervalDelay:20
	intervalBullet:{
	type: ArtilleryBulletType
    collidesTiles: false
    collidesAir: true
    despawnShake: 2
    absorbable: false
    hittable: true
    hitShake: 3
    height: 0
    width: 0

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 45
    lightOpacity: 0.5
    splashDamage: 80
    lightRadius: 30
    lifetime: 20
    damage: 50
    speed: 0
	pierceCap:300
	pierceArmor:true
	
	suppressionEffectChance: 1
    suppressionDuration: 160
    suppressionRange:20
	
    smokeEffect: shootBigSmoke2
	despawnEffect: [{
    type: WaveEffect
    lifetime: 20

    sizeFrom: 0
    sizeTo: 20

    strokeFrom: 0
    strokeTo: 2

    colorFrom: 98ffa9
    colorTo: 98ffa960
}
{
	startDelay:20
    type: WaveEffect
    lifetime: 30

    sizeFrom: 20
    sizeTo: 15

    strokeFrom: 2
    strokeTo: 3

    colorFrom: 98ffa960
    colorTo: 98ffa900
}]
    hitSound: cannon-hit
	hitEffect:none
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 90

    lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
    }
	fragBullets: 9
    fragLifeMin: 0.3
	fragLifeMax: 6
fragBullet: { 
    type: ArtilleryBulletType
    collidesTiles: false
    collidesAir: true
    despawnShake: 4
    absorbable: false
    hittable: false
    hitShake: 3
    height: 0
    width: 0

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 45
    lightOpacity: 0.5
    splashDamage: 200
    lightRadius: 30
    lifetime: 90
    damage: 50
    speed: 0
	pierceCap:300
	pierceArmor:true
	
	suppressionEffectChance: 1
    suppressionDuration: 160
    suppressionRange:50
	
    smokeEffect: shootBigSmoke2
	despawnEffect: [{
    type: WaveEffect
    lifetime: 40

    sizeFrom: 0
    sizeTo: 40

    strokeFrom: 0
    strokeTo: 2

    colorFrom: 98ffa9
    colorTo: 98ffa960
}
{
	startDelay:40
    type: WaveEffect
    lifetime: 90

    sizeFrom: 40
    sizeTo: 50

    strokeFrom: 2
    strokeTo: 7

    colorFrom: 98ffa960
    colorTo: 98ffa900
}]
    hitSound: cannon-hit
	hitEffect:none
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 90

    lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
    }
}
}
{
	mirror:false
	alternate:false
    shootCone: 360
	baseRotation: -210
	rotate:true
	rotateSpeed:0
	rotationLimit:0
    recoil: 0
    shake: 5
    x: 16
    y: -28
	inaccuracy:4
	autoTarget: true
	controllable:false
    reload: 240
	velocityRnd: 0.4
    shootSound: rocket-shot-1
	
shoot: {
    type: ShootSpread
    shotDelay: 3
    spread: 2.5
    shots: 6
    }

bullet: {
    type: BasicBulletType
	sprite: large-bomb
    pierceBuilding: true
	rangeOverride: 350
    despawnShake: 5
    pierce: true
    hitShake: 5
    height: 12
    width: 12
	shrinkX:0
	shrinkY:0
	damage:40
	pierceCap:50
	pierceBuilding:true
	absorbable:false
	hittable:false
    buildingDamageMultiplier: 0
    spin:2
	speed:5
	lifetime:90
	drag:0.04
	hitEffect:none
	despawnEffect:none
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	trailColor:98ffa9
	trailWidth:2
	trailLength:20
	fragRandomSpread: 0
	fragAngle:-135
	fragOnHit:false
    fragVelocityMin: 0.7
	fragVelocityMax: 1.4
    fragBullets: 1
    fragLifeMin: 1
    fragBullet:{
    type: BasicBulletType
	sprite: missile-large
    keepVelocity: false
    despawnShake: 4
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 3
    height: 14
    width: 8

    buildingDamageMultiplier: 0.7
	
    splashDamageRadius: 26
    statusDuration: 300
    homingPower: 0.07
	homingDelay:10
    splashDamage: 48
    homingRange: 1200
    status: burning
    weaveScale: 4
    lifetime: 220
    weaveMag: 2
    damage: 470
    speed: 2
	
	pierceArmor:true
	
	drag:-0.0015
	
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	
    hitSound: rocket-explosion
    despawnEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 98ffa9
    trailWidth: 3
	trailLength: 14

hitEffect: {
    type: ExplosionEffect
    lifetime: 44

    waveColor: 98ffa9
    waveStroke: 2
    waveRad: 40

    smokeColor: 98ffa950
    smokeSizeBase: 2
    smokeSize: 4
    smokes: 3

    sparkColor: 98ffa9
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 3
    sparks: 12
    }
	}
	}
	}
{
	mirror:false
	alternate:false
    shootCone: 360
	baseRotation: 210
	rotate:true
	rotateSpeed:0
	rotationLimit:0
    recoil: 0
    shake: 5
    x: -16
    y: -28
	inaccuracy:4
	autoTarget: true
	controllable:false
    reload: 240
	velocityRnd: 0.4
    shootSound: rocket-shot-1
	
shoot: {
    type: ShootSpread
    shotDelay: 3
    spread: 2.5
    shots: 6
    }

bullet: {
    type: BasicBulletType
	sprite: large-bomb
    pierceBuilding: true
	rangeOverride: 350
    despawnShake: 5
    pierce: true
    hitShake: 5
    height: 12
    width: 12
	shrinkX:0
	shrinkY:0
	damage:40
	pierceCap:50
	pierceBuilding:true
	absorbable:false
	hittable:false
    buildingDamageMultiplier: 0
    spin:2
	speed:5
	lifetime:90
	drag:0.04
	hitEffect:none
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	trailColor:98ffa9
	trailWidth:2
	trailLength:20
	fragRandomSpread: 0
	fragAngle:135
	fragOnHit:false
    fragVelocityMin: 0.7
	fragVelocityMax: 1.4
    fragBullets: 1
    fragLifeMin: 1
    fragBullet:{
    type: BasicBulletType
	sprite: missile-large
    keepVelocity: false
    despawnShake: 4
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 3
    height: 14
    width: 8

    buildingDamageMultiplier: 0.7
	
    splashDamageRadius: 26
    statusDuration: 300
    homingPower: 0.012
	homingDelay:20
    splashDamage: 48
    homingRange: 200
    status: burning
    weaveScale: 4
    lifetime: 220
    weaveMag: 2
    damage: 350
    speed: 2
	
	drag:-0.002
	
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	
    hitSound: rocket-explosion
    despawnEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 98ffa9
    trailWidth: 3
	trailLength: 14


hitEffect: {
    type: ExplosionEffect
    lifetime: 44

    waveColor: 98ffa9
    waveStroke: 2
    waveRad: 40

    smokeColor: 98ffa950
    smokeSizeBase: 2
    smokeSize: 4
    smokes: 3

    sparkColor: 98ffa9
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 3
    sparks: 12
    }
	}
	}
	}
	{
        controllable: false
        shootOnDeath: true
        alternate: false
        shootCone: 360
        alternate: false
        mirror: false
        recoil: 0
        x: 0
        y: 0

        reload: 0

        shootSound: bomb-plasma-hit
    bullet: {
         type: EmpBulletType
            sprite: large-orb
            despawnShake: 16
            collidesAir: true
            hitShake: 16
            shrinkY: 0.0
            height: 30
            width: 30
            keepVelocity:false
            splashDamageRadius: 3000
            statusDuration: 1400
            status: electrified
            splashDamage: 500
            healPercent: 100
            knockback: 16
            lifetime: 120
            damage: 20000
            speed: 0
            radius:300
            powerDamageScl:1.5
            powerSclDecrease:0.1
            timeIncrease:4
            timeDuration:1200
            smokeEffect: shootBigSmoke2
            hitSound: bomb-plasma-hit
            shootEffect: shootBig

            lightColor: 84f491
            lightOpacity: 0.7
            lightRadius: 75

            frontColor: ffffff
            backColor: 84f491
        shootEffect:[
            {
            startDelay:25
            type: ParticleEffect
            length: 160
            cone: 360
            particles: 90
            lifetime: 300
            sizeFrom: 4
            sizeTo: 6
            colorFrom: 98ffa940
            colorTo: 98ffa900
            interp: circleOut
            sizeInterp:circleIn
            followParent: true
            rotWithParent: true
        }
        	{
            type: ParticleEffect
            startDelay:30
            length: 240
            cone: 360
            particles: 70
            lifetime: 270
            sizeFrom: 2
            sizeTo: 5
            colorFrom: 98ffa970
            colorTo: 98ffa900
            interp: circleOut
            sizeInterp:circleIn
            followParent: true
            rotWithParent: true
        }
        	{
            type: ParticleEffect
            startDelay:10
            length: 180
            cone: 360
            particles: 30
            lifetime: 260
            sizeFrom: 5
            sizeTo: 9
            interp: circleOut
            sizeInterp:circleIn
            colorFrom: 98ffa930
            colorTo: 98ffa900
            followParent: true
            rotWithParent: true
        }
        	{
            type: ParticleEffect
            startDelay:50
            length: 200
            cone: 360
            particles: 120
            lifetime: 300
            sizeFrom: 1
            sizeTo: 3
            interp: circleOut
            sizeInterp:circleIn
            colorFrom: 98ffa990
            colorTo: 98ffa900
            followParent: true
            rotWithParent: true
        }
        {
            startDelay:20
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 300
            sides:8

            lifetime: 60

            colorFrom: 84f49180
            colorTo: 84f49100
        }
        {
            startDelay:20
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 300
            sides:8

            lifetime: 60

            colorFrom: 84f49180
            colorTo: 84f49100
        }
        {
            startDelay:80
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 300
            sides:8

            lifetime: 60

            colorFrom: 84f49180
            colorTo: 84f49100
        }
        {
            startDelay:140
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 300
            sides:8

            lifetime: 60

            colorFrom: 84f49180
            colorTo: 84f49100
        }
        {
            startDelay:200
            type: WaveEffect
            rotWithParent: false
            followParent: false
            sizeFrom: 0
            sizeTo: 300
            sides:8

            lifetime: 60

            colorFrom: 84f49180
            colorTo: 84f49100
        }
        {
            type: ParticleEffect
            lifetime: 120
            particles: 60
            line: true
            cone: 360

            baseRotation: 0
            baseLength: 120
            length: -120

            strokeFrom: 2
            strokeTo: 0

            colorFrom: ffffff
            colorTo: a9d8ff
        }
        {
            startDelay:60
            type: ParticleEffect
            lifetime: 60
            particles: 60
            line: true
            cone: 360

            baseRotation: 0
            baseLength: 120
            length: -90

            strokeFrom: 2
            strokeTo: 0

            colorFrom: ffffff
            colorTo: a9d8ff
        }
        ]
        hitEffect: [{
            type: ExplosionEffect

            lifetime: 300

            waveColor: 84f491
            waveStroke: 9
            waveRad: 180

            smokeColor: 84f49120
            smokeSizeBase: 0
            smokeSize: 7
            smokes: 14

            sparkColor: 84f491
            sparkStroke: 2
            sparkRad: 120
            sparkLen: 6
            sparks: 40
            }
            {
            type: ParticleEffect
            lifetime: 120
            particles: 40
            line: true
            cone: 360

            baseRotation: 0
            length: 200

            strokeFrom: 2
            strokeTo: 0

            colorFrom: ffffff
            colorTo: a9d8ff00
            }
            {
            type: ParticleEffect
            startDelay:40
            lifetime: 80
            particles: 120
            line: true
            cone: 360

            baseRotation: 0
            length: 250

            strokeFrom: 2
            strokeTo: 1

            colorFrom: ffffff
            colorTo: a9d8ff00
            }
            {
            type: ParticleEffect
            startDelay:80
            lifetime: 40
            particles: 120
            line: true
            cone: 360

            baseRotation: 0
            length: 300

            strokeFrom: 2
            strokeTo: 1

            colorFrom: ffffff30
            colorTo: a9d8ff00
            }
            ]
            intervalBullets: 2
            bulletInterval: 1
            intervalRandomSpread: 360
            intervalDelay:20
            intervalBullet:{
            type: LightningBulletType
                collidesAir: false
                hittable: false
                hitSize: 3

                buildingDamageMultiplier: 2

            	lightningLengthRand:30
                lightningLength: 12
                damage: 120
                lightningColor:84f491
                lightColor: 84f491
                lightOpacity: 0.7
                lightRadius: 14.5

            lightningType: {
                collidesAir: false
                hittable: false
                hitSize: 3
            	width:0

                buildingDamageMultiplier: 2

                lifetime: 20

                hitEffect: hitLancer
                despawnEffect: none
                lightColor: 84f491
                lightOpacity: 0.7
                lightRadius: 14.5
            }
            }
            fragBullets: 30
            fragLifeMin: 0.9
            fragLifeMax: 10
            fragBullet:{
                type: LightningBulletType
                collidesAir: false
                hittable: false
                hitSize: 3

                buildingDamageMultiplier: 2

                lightningLengthRand:30
                lightningLength: 12
                damage: 40
                lightningColor:84f491
                lightColor: 84f491
                lightOpacity: 0.7
                lightRadius: 14.5

            lightningType: {
                collidesAir: false
                hittable: false
                hitSize: 3
                width:0

                buildingDamageMultiplier: 2

                lifetime: 70

                hitEffect: hitLancer
                despawnEffect: none
                lightColor: 84f491
                lightOpacity: 0.7
                lightRadius: 14.5
            }
            }
            }
            }
	]
researchCost: [
    plastanium/2100
    surge-alloy/5100
    phase-fabric/2100
    thorium/8280
    silicon/3900
]
