research: retusa

rotateSpeed: 1.5
health: 780
speed: 0.6
armor: 9

immunities: [ spore-slowed, electrified, shocked ]

weapons: [
{
    name: flamethrower-weapon
    rotateSpeed: 3
    shootCone: 30
    rotate: true
    x: 4.5
    y: 6.5

    inaccuracy: 5
    reload: 6

    ejectEffect: casing1
    shootSound: flame
bullet: {
    keepVelocity: false
    collidesTeam: true
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 4

    buildingDamageMultiplier: 2

    statusDuration: 300
    healPercent: 1.5
    status: burning
    lifetime: 9.5
    damage: 46
    speed: 4.2
	frontColor:ffffff00
	backColor:ffffff00
    hitEffect: hitFlamePlasma
    despawnEffect: none

shootEffect: {
    particles:29
    lifetime: 28
    sizeFrom: 1.5
    sizeTo: 0.25
    length: 57
    cone: 4
    followParent: false
    rotWithParent: false

    colorFrom: ffffff
    colorTo: 98ffa9

    sizeInterp: pow3In
    interp: pow5Out
    }
	fragBullets:1
	fragRandomSpread:5
	fragBullet:{
	type: LightningBulletType
    collidesAir: false
    hittable: false
    hitSize: 1

    buildingDamageMultiplier: 2
	lightningLengthRand:2
    lightningLength: 7
    damage: 24
	pierceArmor:true
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 14.5
	lightningColor: 98ffa9
lightningType: {
    collidesAir: false
    hittable: false
    hitSize: 1
	width:0
    buildingDamageMultiplier: 2

    lifetime: 20

    hitEffect: hitLancer
    despawnEffect: none

	}
    }
	fragOnHit:false
}
    }

{   
    name: green-bsw
    type: PointDefenseWeapon
    mirror: false
    x: 0
    y: 1

    targetSwitchInterval: 15
    targetInterval: 10
    reload: 9

bullet: {
    maxRange: 100
    damage: 24

    shootEffect: sparkShoot
    hitEffect: pointHit
    }
}
    ]
researchCost: [
    silicon/90
    graphite/240
]