research: naval-factory
faceTarget: false
targetAir: false

rotateSpeed: 4.5
buildSpeed: 1.25
health: 725
speed: 1.45
range: 180
armor: 3

immunities: [ spore-slowed, electrified, mov-ground-specialization, mov-air-specialization ]

weapons: [
{
    controllable: false
    rotateSpeed:1
	baseRotation:180
	rotationLimit:20
    autoTarget: true
    mirror: false
    rotate: true
    reload: 180
	shootCone:360
    shootX: 0
    shootY: 0
    x: 0
    y: 0
    ignoreRotation: true
    shootSound: mineDeploy

shoot: {
    shotDelay: 15
    shots: 3
}

bullet: {
    type: BasicBulletType
    sprite: mine-bullet
    keepVelocity: false
    collideFloor: true
    collidesAir: false
    rangeOverride: 150
    hitSize: 22
    shrinkX: 0
    shrinkY: 0
    layer: 10
    height: 8
    width: 8

    buildingDamageMultiplier: 1.75

    splashDamageRadius: 26
    homingPower: 0.09
	homingRange: 20
	homingDelay:2
    splashDamage: 50
    healPercent: 2
    lifetime: 147
    damage: 32
    speed: 1.5

    hitSound: plasmaboom
    shootEffect: none
    smokeEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 41.5

    trailColor: 98ffa9
    trailLength: 21.5
    trailWidth: 2

    frontColor: ffffff
    mixColorTo: ffffff
    backColor: 98ffa9

hitEffect: {
    type: MultiEffect
    effects: [ blastExplosion, greenCloud ]
    }
}
    }

{
    name: flamethrower-weapon
    rotate: true
    y: -4
    x: 4.5

    reload: 7.5

    shootSound: flame

bullet: {
    type: BulletType
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7
    pierceBuilding:true
    pierceCap:2
    buildingDamageMultiplier: 1.3

    statusDuration: 300
    status: burning
    lifetime: 21
    damage: 24.5
    speed: 2

    hitEffect: hitFlamePlasma
    despawnEffect: none

shootEffect: {
    particles: 15
    lifetime: 22
    sizeFrom: 1.5
    sizeTo: 0.5
    length: 45
    cone: 5

    lightColor: 98ffa9
    lightOpacity: 0.7

    colorFrom: ffffff
    colorTo: 98ffa9

    sizeInterp: pow3In
    interp: pow5Out
}
    }
}
    ]
