research: core-foundation
researchCostMultiplier: 0

itemCapacity: 64
buildSpeed: 1.25
mineSpeed: 7.5
mineTier: 2
health: 250
speed: 4.75
armor: 5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 70

trailLength: 5.5

deathSound: air-crush-small-1

immunities: [ spore-slowed ]

weapons: [
{
    name: beta-weapon
    rotate: true
    x: 3
    y: 0.5

    reload: 22
    velocityRnd: 0.2
    inaccuracy: 9

    shootSound: machine-gun-shot-2
    ejectEffect: casing1
shoot: {
		type: ShootMulti
		source: {
		type: ShootSpread
		spread: 2
		shots: 2
		}
		dest: [
			{
			type: ShootPattern
			shots: 2
			shotDelay: 6
			}
	]
	}
bullet: {
    type: BasicBulletType
    scaleLife: true
    height: 9
    width: 7
    
    buildingDamageMultiplier: 0.005
    pierceDamageFactor: 0.0075

    homingPower: 0.04
    homingRange: 60
    lifetime: 56.5
    pierceCap: 2
    damage: 14
    speed: 3.5
    
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    trailColor: fff8e850
    trailWidth: 1
    trailLength: 5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
}
    }
]
