research: core-nucleus
researchCostMultiplier: 0

itemCapacity: 96
buildSpeed: 1.5
mineSpeed: 5
mineTier: 2
health: 320
speed: 5
armor: 8

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 80

trailLength: 5.75

deathSound: air-crush-small-1

immunities: [ mov-ground-specialization, mov-naval-specialization ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 150
    amount: 45
    range: 0
    max: 90
}
    ]

weapons: [
{
    name: gamma-weapon
    x: 1
    y: 2
    
    reload: 30
    velocityRnd: 0.2
    inaccuracy: 9
    shootSound: machine-gun-shot-3
    ejectEffect: casing1

shoot: {
		type: ShootMulti
		source: {
		type: ShootBarrel
		shotDelay: 2
		shots: 3

		barrels: [
			-0.25, 0, 0,
			0.25, 0, 0
		]
		}
		dest: [
			{
			type: ShootPattern
			shots: 2
			shotDelay: 10
			}
	]
	}

bullet: {
    type: BasicBulletType
    scaleLife: true
    height: 11
    width: 6.5
    
    buildingDamageMultiplier: 0.005
    pierceDamageFactor: 0.0125

    homingPower: 0.006
    homingRange: 90
    lifetime: 104.5
    pierceCap: 2
    damage: 17
    speed: 3.75

    trailColor: fff8e850
    trailWidth: 1
    trailLength: 7

    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
    }
}
    ]
