research: diffuse

health: 5200
armor: 18
reload:250
rotateSpeed:0.7
heatRequirement:15
consumes: {
    power: 3
    }

requirements: [
    oxide/50
    beryllium/400
    silicon/400
    graphite/700
    tungsten/400
    surge-alloy/120
    ]

shoot: {
    firstShotDelay: 30
    }

shootType: {
    type:basicBulletType:
    smokeEffect: shootSmokeTitan
    hitColor: f3e979
    sprite: large-orb
    pierceCap: 2
    hittable:false
    buildingDamageMultiplier: 0.6
    fragOnHit: true
    speed: 1.8
    drag:0.002
    damage: 280
    splashDamage:190
    splashDamageRadius:20
    pierceBuilding:true
    lifetime: 320
    hitEffect:[
    {
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 40
        strokeFrom:7
        strokeTo:0
        lifetime: 70

        colorFrom: f3e97900
        colorTo: f3e979
    }
    ]
    width: 18
    height: 18
    backColor: f3e979
    frontColor: ffffff
    shrinkX: 0.07
    shrinkY: 0.07
    trailColor: f3e979
    trailLength: 32
    trailWidth: 6
    bulletInterval:40
    intervalRandomSpread:6
    intervalBullets:1
    intervalDelay:30
    intervalBullet:{
    lifetime:1
    speed:0
    width:0
    spawnBulletRandomSpread:0
    spawnBullets:
    [
    {
    lifetime:1
    speed:0
    width:0
    hitEffect:none
    despawnEffect:none
    collides:false
    fragBullets:9
    fragRandomSpread:360
    fragVelocityMin:0.7
    fragBullet:{
            type: LightningBulletType
            collidesAir: true
            hittable: false
            hitSize: 3
            lightningColor: f3e979
            buildingDamageMultiplier: 0.25
            ammoMultiplier: 1

            lightningLength: 6
            lightningLengthRand: 5
            damage: 35
            pierceArmor:true
            lightColor: f3e979
            lightOpacity: 0.7
            lightRadius: 14.5

        lightningType: {
            collidesAir: true
            hittable: false
            hitSize: 3
            width:0
            height: 0
            buildingDamageMultiplier: 0.2

            statusDuration: 18
            status: shocked
            lifetime: 3

            hitEffect: none
            despawnEffect: none

            lightColor: ffffff
            lightOpacity: 0.7
            lightRadius: 14.5
        }
    }
    }
    {
    lifetime:1
    speed:0.01
    width:0
    hitEffect:none
    despawnEffect:none
    collides:false
    fragBullets:6
    fragRandomSpread:90
    fragVelocityMin:0.7
    fragVelocityMin:1.3
    fragLifeMin:0.7
    fragLifeMax:1.8
    fragOffsetMin:1
    fragOffsetMax:1
    fragBullet:{
    type: BasicBulletType
    hittable: false
    hitSize: 5
    height: 8
    width: 8
    shrinkY:0
    shrinkX:0
    spin:4
    sprite: large-bomb

    splashDamageRadius: 6
    splashDamage: 20
    lifetime: 50
    damage: 50
    pierceArmor:true
    speed: 2.7
    drag:0.002

    pierceArmor:true
    hitSound: lightningShoot
    despawnEffect:none
    hitEffect:[
    {
        type: ParticleEffect
        particles: 6
        length: 30
        lifetime: 40
        sizeFrom: 2
        sizeTo: 3
        cone: 9
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: f3e979
        colorTo: f3e97900
        layer:100.3
    }
    {
        type: ParticleEffect
        particles: 6
        length: 20
        lifetime: 50
        sizeFrom: 2
        sizeTo: 3
        cone: 360
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: f3e979
        colorTo: f3e97900
        layer:100.3
    }
    ]
    weaveScale:4
    weaveMag:15
    homingRange:100
    homingPower:0.1
    homingDelay:5
    lightColor: f3e979
    lightOpacity: 0.7
    lightRadius: 12.5

    trailColor: f3e979
    trailLength: 16
    trailWidth: 2.5

    frontColor: f3e979
    backColor: f3e97930
    }
    }
    {
    lifetime:60
    width:0
    speed:0
    hitEffect:none
    collides:false
    splashDamage:120
    splashDamageRadius:20
    despawnEffect:[
    {
        type: WaveEffect
        rotWithParent: false
        followParent: false
        sizeFrom: 0
        sizeTo: 30
        strokeFrom:4
        strokeTo:0
        lifetime: 30

        colorFrom: f3e97900
        colorTo: f3e979
    }
    {
        type: WaveEffect
        rotWithParent: false
        followParent: false
        startDelay:20
        sizeFrom: 0
        sizeTo: 15
        strokeFrom:4
        strokeTo:0
        lifetime: 20

        colorFrom: f3e97900
        colorTo: f3e979
    }
    ]
    }
    ]
    }
    fragBullets:15
    fragSpread:1
    fragRandomSpread:360
    fragVelocityMin:0.3
    fragLifeMin:0.3
    fragLifeMax:1.8
    fragBullet:{
    type: BasicBulletType
    pierceBuilding: true
    hittable: false
    collides:false
    hitSize: 5
    height: 6
    width: 6
    shrinkY:0
    shrinkX:0
    spin:4
    sprite: large-bomb

    splashDamageRadius: 8
    splashDamage: 40
    lifetime: 40
    pierceArmor:true
    speed: 4.3
    drag:0.02

    pierceArmor:true
    hitSound: lightningShoot
    hitEffect:none
    despawnEffect:[
    {
        type: ParticleEffect
        particles: 12
        length: 50
        lifetime: 50
        sizeFrom: 2
        sizeTo: 3
        cone: 360
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: f3e979
        colorTo: f3e97900
        layer:100.3
    }
    {
        type: ParticleEffect
        particles: 6
        length: 20
        lifetime: 50
        sizeFrom: 2
        sizeTo: 3
        cone: 360
        interp: circleOut
        sizeInterp:circleOut
        colorFrom: f3e979
        colorTo: f3e97900
        layer:100.3
    }
    ]
    weaveScale:2
    weaveMag:3
    homingRange:30
    homingPower:0.1
    homingDelay:10
    lightColor: f3e979
    lightOpacity: 0.7
    lightRadius: 12.5

    trailColor: f3e979
    trailLength: 9
    trailWidth: 1.2

    frontColor: f3e979
    backColor: f3e97930
    }
}