research: core-bastion
moveWhileCharging: false
shootY: -2
recoil: 2

rotateSpeed: 1.75
ammoPerShot: 3
shootCone: 1
maxAmmo: 90
health: 1620
reload: 60
range: 210
armor: 5

requirements: [
    silicon/210
    beryllium/180
    ]

chargeSound: none
shootSound: rail-shot-2
ammoUseEffect: casing3
shoot: {
    shots: 1
    }

ammoTypes: {
beryllium: {
    type: BasicBulletType
    pierceBuilding: true
    collideTiles:true
    pierce: true
    height: 26
    width: 9
    shrinkX:0
    shrinkY:0
    buildingDamageMultiplier:0.2
    pierceCap: 2
    lifetime: 26
    damage: 40
    speed: 7

    hitEffect: hitBulletColor
    trailColor: b1dd7e
    trailLength: 12
    trailWidth: 2.3

    frontColor: ffffff
    backColor: b1dd7e
    despawnEffect:[{
            type: ParticleEffect
            particles:12
            length: 20
            lifetime: 50
            sizeFrom: 1
            sizeTo: 2
            cone: 50
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: b1dd7e80
            colorTo: b1dd7e00
            layer:100.2
        }
        {
            type: ParticleEffect
            particles:3
            length: 40
            lifetime: 50
            sizeFrom: 1
            sizeTo: 1
            cone: 10
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: b1dd7e80
            colorTo: b1dd7e00
            layer:100.2
        }
        ]
    hitEffect:[
    {
            type: ParticleEffect
            particles: 14
            length: 30
            lifetime: 40
            sizeFrom: 1
            sizeTo: 2
            cone: 9
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: b1dd7e
            colorTo: b1dd7e00
            layer:100.3
        }
    {
            type: ParticleEffect
            particles: 6
            length: 67
            line:true
            lifetime: 24
            lenFrom: 1
            lenTo: 4
            strokeFrom:1.2
            strokeTo:0.5
            cone: 3
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: b1dd7e
            colorTo: b1dd7e
            layer:100.3
        }
    ]
    }

tungsten: {
    type: BasicBulletType
    pierceBuilding: true
    collideTiles:true
    pierce: true
    height: 31
    width: 6
    shrinkX:0
    shrinkY:0

    rangeChange:40
    pierceCap: 4
    lifetime: 25
    damage: 55
    speed: 10
    buildingDamageMultiplier:0.6
    hitEffect: hitBulletColor
    trailColor: 768a9a
    trailLength: 9
    trailWidth: 1.8

    frontColor: ffffff
    backColor: 768a9a
    despawnEffect:[{
            type: ParticleEffect
            particles:6
            length: 20
            lifetime: 50
            sizeFrom: 1
            sizeTo: 2
            cone: 50
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: 768a9a40
            colorTo: 768a9a00
            layer:100.2
        }
        ]
    hitEffect:[
    {
            type: ParticleEffect
            particles: 14
            length: 30
            lifetime: 40
            sizeFrom: 1
            sizeTo: 2
            cone: 9
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: 768a9a70
            colorTo: 768a9a00
            layer:100.3
        }
    {
            type: ParticleEffect
            particles: 1
            length: 0
            lifetime: 10
            sizeFrom: 2
            sizeTo: 0
            colorFrom: 768a9a
            colorTo: 768a9a
            layer:100.3
        }
    {
            type: ParticleEffect
            particles: 6
            length: 67
            line:true
            lifetime: 24
            lenFrom: 1
            lenTo: 4
            strokeFrom:1.2
            strokeTo:0.5
            cone: 3
            interp: circleOut
            sizeInterp:circleOut
            colorFrom: 768a9a80
            colorTo: 768a9a00
            layer:100.3
        }
    ]
    fragOnHit:false
    fragBullets: 2
    fragVelocityMin:0.9
    fragVelocityMax:2
    fragLifeMin:0.8
    fragLifeMax:2
    fragRandomSpread: 7
    fragSpread:3
    fragBullet:{
        type: BasicBulletType
        collideTiles:true
        pierce: true
        height: 12
        width: 5
        shrinkX:0
        shrinkY:0
        buildingDamageMultiplier:0.6
        pierceCap: 1
        lifetime: 12
        damage: 15
        speed: 3

        hitEffect: hitBulletColor
        trailColor: 768a9a
        trailLength: 3
        trailWidth: 1.1
        reloadMultiplier:0.8
        frontColor: ffffff
        backColor: 768a9a
        despawnEffect:[{
                type: ParticleEffect
                particles:3
                length: 20
                lifetime: 50
                sizeFrom: 1
                sizeTo: 2
                cone: 50
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: 768a9a50
                colorTo: 768a9a00
                layer:100.2
            }
            {
                type: ParticleEffect
                particles: 1
                length: 0
                lifetime: 10
                sizeFrom: 2
                sizeTo: 0
                colorFrom: 768a9a
                colorTo: 768a9a
                layer:100.3
            }
            ]
        hitEffect:[
        {
                type: ParticleEffect
                particles: 2
                length: 30
                lifetime: 40
                sizeFrom: 1
                sizeTo: 2
                cone: 9
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: 768a9a
                colorTo: 768a9a00
                layer:100.3
            }
        {
                type: ParticleEffect
                particles: 3
                length: 67
                line:true
                lifetime: 24
                lenFrom: 1
                lenTo: 2
                strokeFrom:1.2
                strokeTo:0.5
                cone: 3
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: 768a9a
                colorTo: 768a9a00
                layer:100.3
            }
        ]
    }
}


carbide: {
    type: BasicBulletType
        pierceBuilding: true
        collideTiles:true
        height: 12
        width: 12
        shrinkX:0
        shrinkY:0
        sprite: large-bomb
        spin:0.8
        rangeChange:40
        lifetime: 40
        damage: 55
        speed: 7
        drag:0.06
        trailColor: ab8ec5
        trailLength: 9
        trailWidth: 2.3
        reloadMultiplier:0.3
        frontColor: ffffff
        backColor: ab8ec5
        despawnEffect:[{
                type: ParticleEffect
                particles:6
                length: 20
                lifetime: 50
                sizeFrom: 1
                sizeTo: 2
                cone: 50
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ab8ec540
                colorTo: ab8ec500
                layer:100.2
            }
            ]
        hitEffect:[
        {
                type: ParticleEffect
                particles: 14
                length: 30
                lifetime: 40
                sizeFrom: 1
                sizeTo: 2
                cone: 9
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ab8ec570
                colorTo: ab8ec500
                layer:100.3
            }
        {
                type: ParticleEffect
                particles: 1
                length: 0
                lifetime: 10
                sizeFrom: 2
                sizeTo: 0
                colorFrom: ab8ec5
                colorTo: ab8ec5
                layer:100.3
            }
        {
                type: ParticleEffect
                particles: 6
                length: 67
                line:true
                lifetime: 24
                lenFrom: 1
                lenTo: 4
                strokeFrom:1.2
                strokeTo:0.5
                cone: 3
                interp: circleOut
                sizeInterp:circleOut
                colorFrom: ab8ec580
                colorTo: ab8ec500
                layer:100.3
            }
        ]
        fragBullets: 32
        fragVelocityMin:0.9
        fragVelocityMax:4
        fragLifeMin:0.2
        fragLifeMax:1.2
        fragRandomSpread: 25
        fragSpread:3
        fragBullet:{
            type: BasicBulletType
            collideTiles:true
            pierce: true
            height: 12
            width: 5
            shrinkX:0
            shrinkY:0
            buildingDamageMultiplier:1.8
            pierceCap: 2
            lifetime: 18
            damage: 17
            pierceArmor:true
            speed: 3
            status: mov-motor-deceleration-tier-2
            statusDuration:90
            hitEffect: hitBulletColor
            trailColor: ab8ec5
            trailLength: 3
            trailWidth: 1.1

            frontColor: ffffff
            backColor: ab8ec5
            despawnEffect:[{
                    type: ParticleEffect
                    particles:3
                    length: 20
                    lifetime: 50
                    sizeFrom: 1
                    sizeTo: 2
                    cone: 50
                    interp: circleOut
                    sizeInterp:circleOut
                    colorFrom: ab8ec550
                    colorTo: ab8ec500
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 10
                    sizeFrom: 2
                    sizeTo: 0
                    colorFrom: ab8ec5
                    colorTo: ab8ec5
                    layer:100.3
                }
                ]
            hitEffect:[
            {
                    type: ParticleEffect
                    particles: 2
                    length: 30
                    lifetime: 40
                    sizeFrom: 1
                    sizeTo: 2
                    cone: 9
                    interp: circleOut
                    sizeInterp:circleOut
                    colorFrom: ab8ec5
                    colorTo: ab8ec500
                    layer:100.3
                }
            {
                    type: ParticleEffect
                    particles: 3
                    length: 67
                    line:true
                    lifetime: 24
                    lenFrom: 1
                    lenTo: 2
                    strokeFrom:1.2
                    strokeTo:0.5
                    cone: 3
                    interp: circleOut
                    sizeInterp:circleOut
                    colorFrom: ab8ec5
                    colorTo: ab8ec500
                    layer:100.3
                }
            ]
        }
    }
}