research: breach

maxAmmo: 150
ammoPerShot:15
health: 1800
armor: 15
reload:70
velocityRnd:0.2
consumes: {
    power: 1
    }

requirements: [
    graphite/210
    tungsten/170
    beryllium/150
    ]

shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    spread: 3
    shots: 8
    }
	dest: [
	{
	type: ShootPattern
		shots: 2
		shotDelay: 10
	}
	]
	}

ammoTypes: {
graphite: {
    knockback:4.5
    speed:8
    lifetime:16
    drag:-0.01
    damage:25
    width: 25
    hitSize: 7
    height: 16
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    ammoMultiplier: 5
    hitColor:ea8878
    backColor:ea8878
    trailColor:ea8878
    frontColor: feb380
    trailWidth: 5
    trailLength: 4
    hitEffect:hitSquaresColor
    despawnEffect:{
      type: ExplosionEffect

      lifetime: 32

      waveColor: ea8878
      waveStroke: 3.2
      waveRad: 10

      smokeColor: ea8878
      smokeSizeBase: 0
      smokeSize: 2
      smokes: 2

      sparkColor: ea8878
      sparkStroke: 1.8
      sparkRad: 12.5
      sparkLen: 3
      sparks: 1
    }
    buildingDamageMultiplier: 0.2
    }
silicon: {
    knockback:2.5
    speed:9.5
    drag:0.02
    width: 25
    hitSize: 7
    height: 16
    lifetime: 16
    sticky:true
    damage:30
    splashDamage:19
    splashDamageRadius:6
    stickyExtraLifetime:4
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    ammoMultiplier: 3
    hitColor:929292
    backColor:929292
    trailColor:929292
    frontColor: C8C8C8
    trailWidth: 5.5
    trailLength: 4
    hitEffect:hitSquaresColor
    despawnEffect:{
      type: ExplosionEffect

      lifetime: 32

      waveColor: 929292
      waveStroke: 3.2
      waveRad: 10

      smokeColor: 929292
      smokeSizeBase: 0
      smokeSize: 2
      smokes: 2

      sparkColor: C8C8C8
      sparkStroke: 1.8
      sparkRad: 12.5
      sparkLen: 3
      sparks: 1
    }
    buildingDamageMultiplier: 0.2
    fragSpread:20
    fragBullets:2
    fragBullet:{
        speed:7
        width: 6
        hitSize: 2
        height: 8
        lifetime: 14
        damage:7
        pierce:true
        pierceCap:3
        velocityScaleRandMin:0.2
        velocityScaleRandMax:1.6
        lifeScaleRandMin:0.3
        pierceArmor:true
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
        hitColor:929292
        backColor:929292
        trailColor:929292
        frontColor: C8C8C8
        trailWidth: 1
        trailLength: 7
        despawnEffect:{
              type: ExplosionEffect

              lifetime: 17

              waveColor: 929292
              waveStroke: 3.2
              waveRad: 6

              smokeColor: 929292
              smokeSizeBase: 0
              smokeSize: 1
              smokes: 1

              sparkColor: C8C8C8
              sparkStroke: 1.1
              sparkRad: 12.5
              sparkLen: 2
              sparks: 1
            }
    }
}
carbide: {
    speed:9.5
    width: 15
    spin:5
    collideTiles:true
    shrinkX:0
    shrinkY:0
    rangeChange:30
    sprite: large-bomb
    height: 15
    lifetime: 19
    damage:100
    splashDamage:50
    splashDamageRadius:10
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    ammoMultiplier: 3
    hitColor:ab8ec5
    backColor:ab8ec5
    trailColor:ab8ec5
    frontColor: FFFFFF
    trailWidth: 3.5
    trailLength: 5
    hitEffect:hitSquaresColor
    despawnEffect:{
      type: ExplosionEffect

      lifetime: 32

      waveColor: ab8ec5
      waveStroke: 3.2
      waveRad: 10

      smokeColor: ab8ec5
      smokeSizeBase: 0
      smokeSize: 2
      smokes: 2

      sparkColor: FFFFFF
      sparkStroke: 1.8
      sparkRad: 12.5
      sparkLen: 3
      sparks: 1
    }
    buildingDamageMultiplier: 0.2
    fragBullets:1
    fragBullet:{
    width: 0
    collideTiles:true
    shrinkX:0
    shrinkY:0
    height: 0
    lifetime: 3
    speed:1
    drag:0.04
    sticky:true
    damage:0
    hitEffect:none
    despawnEffect:none
    splashDamage:0
    splashDamageRadius:0
    stickyExtraLifetime:185
    intervalBullets:1
    intervalDelay:60
    bulletInterval:20
    intervalRandomSpread:0
    intervalBullet:{
        speed:0
        width: 6
        collides:false
        hitSize: 2
        height: 8
        lifetime: 0
        damage:10
        pierce:true
        pierceCap:3
        velocityScaleRandMin:0.2
        velocityScaleRandMax:1.6
        lifeScaleRandMin:0.3
        pierceArmor:true
        splashDamage:50
        splashDamageRadius:30
        hitEffect:none
        trailWidth: 1
        trailLength: 7
        despawnEffect:[
        {
            type: RadialEffect
            rotationOffset:  4
            rotationSpacing : 8
            amount: 45
            lengthOffset:  40
            effect: {
                type: ParticleEffect
                startDelay:5
                lifetime: 60
                particles: 1
                line: true
                cone: 2
                baseRotation: 90
                length: 30
                useRotation:false
                strokeFrom: 1
                strokeTo: 1
                interp: circleOut
                colorFrom: ab8ec530
                colorTo: ab8ec500
                }
            }
            {
            type: RadialEffect
            rotationOffset:  0
            rotationSpacing : 24
            amount: 15
            lengthOffset:  38
            effect: {
                type: ParticleEffect
                startDelay:5
                lifetime: 60
                particles: 2
                line: true
                cone: 2
                baseRotation: 90
                length: 20
                useRotation:false
                strokeFrom: 1
                strokeTo: 1
                interp: circleOut
                colorFrom: FFFFFF30
                colorTo: ab8ec500
                }
            }
        ]
    }
}
}
/*oxide:{
    knockback:2.5
    speed:9.5
    drag:0.02
    width: 25
    hitSize: 7
    height: 16
    lifetime: 16
    sticky:true
    damage:30
    splashDamage:19
    splashDamageRadius:6
    stickyExtraLifetime:4
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    ammoMultiplier: 3
    hitColor:929292
    backColor:929292
    trailColor:929292
    frontColor: C8C8C8
    trailWidth: 5.5
    trailLength: 4
    hitEffect:hitSquaresColor
    despawnEffect:{
      type: ExplosionEffect

      lifetime: 32

      waveColor: ab8ec5
      waveStroke: 3.2
      waveRad: 10

      smokeColor: ab8ec5
      smokeSizeBase: 0
      smokeSize: 2
      smokes: 2

      sparkColor: FFFFFF
      sparkStroke: 1.8
      sparkRad: 12.5
      sparkLen: 3
      sparks: 1
    }
}*/
}