research: meltdown
canOverdrive: false
rotateSpeed: 1
shake: 15

scaledHealth: 530
ammoPerShot: 24
shootCone: 0.35
maxAmmo: 96
reload: 320
range: 820
armor: 32
fogRadiusMultiplier: 0.6
researchCostMultiplier:0.9
consumes: {
    power: 130
	liquids: [
		cryofluid/1
	]
	items: [
		blast-compound/15
	]
}
liquidCapacity: 900
ammoUseEffect: casing3

ammoTypes: {
	surge-alloy: {
		type: ArtilleryBulletType
		height: 48
		width: 16
		collidesAir: true
		collidesGround: true
		buildingDamageMultiplier: 0.5
		absorbable:false
		hittable:false
		status: emp-tier-2
		statusDuration: 180
		splashDamageRadius: 10
		lightningDamage: 120
		lightningLength: 5
		lightning: 10
		damage: 1200
		splashDamage: 1350
		lifetime: 19
		speed: 48
		scaleLife:true
		fragOnHit:false
		despawnEffect: [
		{
		type: ParticleEffect
		lifetime: 17
		particles: 120
		line: true
		cone: 15

		baseRotation: 0
		length: 250

		strokeFrom: 1.2
		strokeTo: 1

		colorFrom: ffffff
		colorTo: F3E97900
		}
		{
		type: ParticleEffect
		lifetime: 14

		particles: 70
		line: true
		cone: 12

		baseRotation: 0
		length: 320

		strokeFrom: 1.2
		strokeTo: 1

		colorFrom: ffffff
		colorTo: F3E97900
		}
		{
		type: ParticleEffect
		lifetime: 14

		particles: 70
		line: true
		cone: 7

		baseRotation: 0
		length: 380

		strokeFrom: 1.5
		strokeTo: 0

		colorFrom: F3E979
		colorTo: F3E979
		}
		{
		type: ParticleEffect
		lifetime: 34

		particles: 24
		cone: 12

		baseRotation: 0
		length: 340

		sizeFrom:1
		sizeTo:3

		colorFrom: F3E979
		colorTo: F3E97900
		}
		{
		type: ParticleEffect
		lifetime: 14

		particles: 15
		cone: 15

		baseRotation: 0
		length: 270

		sizeFrom:1
		sizeTo:2

		colorFrom: F3E979
		colorTo: F3E97900
		}
		{
		type: ParticleEffect
		lifetime: 22

		particles: 24
		cone: 360

		baseRotation: 0
		length: 50

		sizeFrom:2
		sizeTo:5

		colorFrom: F3E979
		colorTo: F3E97900
		}
		{
		type: ParticleEffect
		lifetime: 20

		particles: 30
		line: true
		cone: 360

		baseRotation: 0
		length: 240

		strokeFrom: 1.2
		strokeTo: 1

		colorFrom: F3E979
		colorTo: F3E97900
		}
		{
		type: WaveEffect
		sides: 6
		sizeFrom: 0
		sizeTo: 50
		lifetime: 30
		strokeFrom: 0
		strokeTo: 10
		colorFrom: F3E97940
		colorTo: F3E97900
		}
		{
		startDelay:10
		type: WaveEffect
		sides: 6
		rotation:15
		sizeFrom: 0
		sizeTo: 50
		lifetime: 30
		strokeFrom: 0
		strokeTo: 10
		colorFrom: F3E97940
		colorTo: F3E97900
		}
		{
		startDelay:20
		type: WaveEffect
		sides: 6
		rotation:30
		sizeFrom: 0
		sizeTo: 50
		lifetime: 30
		strokeFrom: 0
		strokeTo: 10
		colorFrom: F3E97940
		colorTo: F3E97900
		}
		{
        startDelay:30
        type: WaveEffect
        sides: 6
        rotation:45
        sizeFrom: 0
        sizeTo: 50
        lifetime: 30
        strokeFrom: 0
        strokeTo: 10
        colorFrom: F3E97940
        colorTo: F3E97900
        }
		]
		hitEffect: blastExplosion
		shootEffect: shootBig

		lightColor: F3E979
		lightOpacity: 0.7
		lightRadius: 32
		
		trailEffect:[
		{
		type: ParticleEffect
		lifetime:30
		particles: 8
		offsetX:10
		cone: 120
		interp: circleOut
		baseRotation: 0
		length: -16

		sizeFrom: 2
		sizeTo: 0

		colorFrom: F3E979
		colorTo: F3E979
		}
		{
		type: ParticleEffect
		lifetime:35
		particles: 12

		offsetX:10
		cone: 20
		interp: circleOut
		baseRotation: 0
		length: -26

		sizeFrom: 2
		sizeTo: 0

		colorFrom: F3E979
		colorTo: F3E979
		}
		{
		type: ParticleEffect
		lifetime:40
		particles: 9
		interp: circleOut
		cone: 70

		baseRotation: 0
		length: -32

		sizeFrom: 2
		sizeTo: 0

		colorFrom: F3E979
		colorTo: F3E979
		}
		{
		type: RadialEffect
		rotationSpacing : 60
		rotationOffset: 150
		lengthOffset: 0
		amount:2
		effect: {
			type: ParticleEffect
			lifetime: 40
			interp: circleOut
			particles: 8
			line: true
			cone: 3

			baseRotation: 0
			length: 40

			strokeFrom: 2
			strokeTo: 0

			colorFrom: F3E979
			colorTo: F3E97900
		}
		}
		{
		type: RadialEffect
		rotationSpacing : 30
		rotationOffset: 175
		amount:2
		lengthOffset: 0
		effect: {
			type: ParticleEffect
			lifetime: 30
			interp: circleOut
			particles: 8
			line: true
			cone: 20

			baseRotation: 0
			length: 30

			strokeFrom: 3
			strokeTo: 0

			colorFrom: F3E979
			colorTo: F3E97930
		}
		}
		{
            type: ParticleEffect
            lifetime:30
            particles: 8
            offsetX:30
            cone: 120
            interp: circleOut
            baseRotation: 0
            length: -16

            sizeFrom: 2
            sizeTo: 0

            colorFrom: F3E979
            colorTo: F3E979
            }
            {
            type: ParticleEffect
            lifetime:35
            particles: 12

            offsetX:30
            cone: 20
            interp: circleOut
            baseRotation: 0
            length: -26

            sizeFrom: 2
            sizeTo: 0

            colorFrom: F3E979
            colorTo: F3E979
            }
            {
            type: ParticleEffect
            lifetime:40
            particles: 9

            interp: circleOut
            cone: 70

            baseRotation: 0
            length: -32

            sizeFrom: 2
            sizeTo: 0

            colorFrom: F3E979
            colorTo: F3E979
            }
            {
            type: RadialEffect
            rotationSpacing : 60
            rotationOffset: 150
            lengthOffset: -5
            amount:2
            effect: {
                type: ParticleEffect
                lifetime: 40
                interp: circleOut
                particles: 8
                line: true
                cone: 3
                offsetX:20
                baseRotation: 0
                length: 40

                strokeFrom: 2
                strokeTo: 0

                colorFrom: F3E979
                colorTo: F3E97900
            }
            }
            {
            type: RadialEffect
            rotationSpacing : 30
            rotationOffset: 175
            amount:2
            lengthOffset: -5
            effect: {
                type: ParticleEffect
                lifetime: 30
                interp: circleOut
                particles: 8
                line: true
                cone: 20
                offsetX:20
                baseRotation: 0
                length: 30

                strokeFrom: 3
                strokeTo: 0

                colorFrom: F3E979
                colorTo: F3E97930
            }
            }
		]
		trailRotation: true
		trailColor:F3E979
		frontColor: ffffff
		backColor: ffffff
		hitSound:cannon-hit
		trailChance: 1
		trailWidth: 4.7
        trailLength: 140
		trailInterval:1
		fragLifeMin:0.3
		fragLifeMax:2
		fragBullets: 27
		fragRandomSpread: 10		
		fragBullet: { 
			type: BasicBulletType
			removeAfterPierce: false
			collideTerrain: false
			pierceBuilding: true
			collidesGround: true
			collidesAir: true
			despawnShake: 1
			pierce: true
			pierceCap: 2
			hitShake: 1
			height: 40
			width: 4
			hitSound:plasma-shot-1
			buildingDamageMultiplier: 0.1
			hitSoundPitch:1.1
			hitSoundVolume:0.12
			splashDamageRadius: 20
			lightningDamage: 35
			lightningLength: 6
			lightningLengthRand:3
			lightning: 1
			damage: 60
			splashDamage: 60
			pierceArmor:true
			
			lifetime: 20
			speed: 8

			despawnEffect: blastExplosion
			hitEffect: blastExplosion

			lightColor: F3E979
			lightOpacity: 0.7
			lightRadius: 32
			
			trailColor: F3E979
			trailLength: 6.5
			trailWidth: 2
		}
	}
	phase-fabric:{
    	scaleLife: true
        type: ArtilleryBulletType
    	sprite: circle-bullet
        reflectable: false
        pierceArmor: true
        absorbable: true
        despawnShake: 9
        hittable: false
        collides: true
        collidesAir:true
        hitShake: 17
        shrinkY: 0.2
        height: 22
        width: 16

        trailColor: EFCA98
        trailLength: 22
        trailWidth: 7
        reloadMultiplier:0.7
        buildingDamageMultiplier: 0.4

    	smokeEffect: shootBigSmoke2
        hitSound: plasma-bomb-hit
        splashDamageRadius: 60
        splashDamage: 650
        lightOpacity: 0.6

        lightRadius: 40
        knockback: 4
        lifetime: 137
        damage: 620
        speed: 6

        smokeEffect: shootBigSmoke2
        hitEffect: [{
        type: WaveEffect
        lifetime: 30
        sides:12

        sizeFrom: 0
        sizeTo: 120

        strokeFrom: 0
        strokeTo: 6

        colorFrom: EFCA98
        colorTo: EFCA9800
    }
    {
        type: ParticleEffect
        particles: 12
        lifetime: 60
        cone: 360

        sizeFrom: 3
        length: 40
        sizeTo: 3

        colorFrom: EFCA9850
        colorTo: EFCA9800
    }
    {
            type: ParticleEffect
            particles: 12
            lifetime: 60
            cone: 360

            sizeFrom: 3
            length: 90
            sizeTo: 3

            colorFrom: EFCA9820
            colorTo: EFCA9800
        }
    ]
    	despawnEffect:none
        hitSound: cannon-hit

        lightningColor: 98ffa9
        lightColor: 98ffa9
        lightOpacity: 0.7
        lightRadius: 160

        frontColor: ffffff
        frontColor: EFCA98
        backColor: E3A880

    shootEffect: [
        {
        type: ParticleEffect
        startDelay: 0
        particles: 12
        lifetime: 40
        cone: 35

        sizeFrom: 3
        length: 70
        sizeTo: 4

        colorFrom: E3A88070
        colorTo: E3A88000
    }

        {
        type: ParticleEffect
        startDelay: 0
        lifetime: 240
        particles: 7
        cone: 20

        sizeFrom: 3
        length: 80
        sizeTo: 6

        colorFrom: E3A88040
        colorTo: E3A88000
    }
        ]
    	intervalBullets: 2
        bulletInterval: 4
        intervalRandomSpread: 120
        intervalAngle:180
    	intervalDelay:10
    	intervalBullet:{
    	type: ArtilleryBulletType
        collidesTiles: false
        collidesAir: true
        sprite:large-bomb
        despawnShake: 2
        absorbable: false
        hittable: true
        hitShake: 3
        height: 12
        width: 12
        shrinkY:0
        shrinkX:0
        spin:1.5
        frontColor: EFCA98
        backColor: E3A880
        buildingDamageMultiplier: 1.5

        splashDamageRadius: 16
        lightOpacity: 0.5
        splashDamage: 240
        lightRadius: 30
        lifetime: 90
        damage: 150
        speed: 6
        drag:0.2
    	pierceCap:1
    	pierceArmor:true

        smokeEffect: shootBigSmoke2
    	despawnEffect: [{
        type: WaveEffect
        lifetime: 20
        sides:10
        sizeFrom: 0
        sizeTo: 20

        strokeFrom: 1
        strokeTo: 5

        colorFrom: EFCA98
        colorTo: EFCA9880
    }
    {
    	startDelay:20
        type: WaveEffect
        lifetime: 30

        sides:10
        sizeFrom: 20
        sizeTo: 15

        strokeFrom: 1
        strokeTo: 5

        colorFrom: EFCA9860
        colorTo: EFCA9800
    }
    {
        startDelay:50
        type: ParticleEffect
        lifetime: 60
        particles: 12
        line: true
        cone:360
        length:30
        baseLength:15
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:12
        lenTo:0
        colorFrom: EFCA9830
        colorTo: EFCA9800
    }
    {
        startDelay:50
        type: ParticleEffect
        lifetime: 60
        particles: 7
        line: true
        cone:360
        length:40
        baseLength:15
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:6
        lenTo:0
        colorFrom: EFCA98
        colorTo: EFCA98
    }
    {
        startDelay:50
        type: ParticleEffect
        lifetime: 30
        particles: 3
        line: true
        cone:360
        length:-4
        baseLength:16
        strokeFrom: 1.4
        strokeTo: 1
        lenFrom:8
        lenTo:0
        colorFrom: EFCA98
        colorTo: EFCA9820
    }
    {
        startDelay:50
        type: ParticleEffect
        lifetime: 75
        particles: 4
        line: true
        cone:360
        length:80
        baseLength:15
        sizeFrom:1
        sizeTo:2
        colorFrom: EFCA9830
        colorTo: EFCA9800
    }
    {
        type: ParticleEffect
        lifetime: 20
        particles: 4
        line: true
        cone:360
        length:-16
        baseLength:15
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:6
        lenTo:0
        colorFrom: EFCA9880
        colorTo: EFCA9800
    }
    {
        type: ParticleEffect
        lifetime: 30
        particles: 4
        line: true
        cone:360
        length:-21
        baseLength:20
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:3
        lenTo:0
        colorFrom: EFCA9880
        colorTo: EFCA9800
    }
    ]
        despawnSound : plasma-shot-3
    	hitEffect:none
        lightColor: 98ffa9
        lightOpacity: 0.7
        lightRadius: 90

        lightningColor: ffffff
        }

    	fragBullets: 42
        fragLifeMin: 1
        fragLifeMax: 3
    	fragVelocityMin:0.2
    	fragVelocityMax:4
    	fragRandomSpread:360
    fragBullet: {
        type: ArtilleryBulletType
        collidesTiles: false
        collidesAir: true
        sprite:large-bomb
        despawnShake: 4
        absorbable: false
        hittable: false
        hitShake: 3
        shrinkY:0
        shrinkX:0
        height: 22
        width: 22
        frontColor: EFCA98
        backColor: E3A880

        trailColor: EFCA98
        trailLength: 12
        trailWidth: 3

        buildingDamageMultiplier: 0.5

        splashDamageRadius: 80
        lightOpacity: 0.5
        splashDamage: 220
        lightRadius: 30
        lifetime: 40
        damage: 180
        speed: 4
        drag:0.08
        spin:2
    	pierceCap: 2
    	pierceArmor:true

        smokeEffect: shootBigSmoke2
    	hitEffect: [{
        type: WaveEffect
        lifetime: 40
        sides:9
        sizeFrom: 0
        sizeTo: 29

        strokeFrom: 0
        strokeTo: 6

        colorFrom: EFCA98
        colorTo: EFCA9860
    }
    {
    	startDelay:40
        type: WaveEffect
        lifetime: 90
        sides:9
        sizeFrom: 29
        sizeTo: 40

        strokeFrom: 6
        strokeTo: 0.3

        colorFrom: EFCA9860
        colorTo: EFCA9810
    }
    {
        startDelay:130
        type: ParticleEffect
        lifetime: 60
        particles: 24
        line: true
        cone:360
        length:80
        baseLength:40
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:12
        lenTo:0
        colorFrom: EFCA9830
        colorTo: EFCA9800
    }
    {
        startDelay:130
        type: ParticleEffect
        lifetime: 60
        particles: 14
        line: true
        cone:360
        length:80
        baseLength:40
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:6
        lenTo:0
        colorFrom: EFCA98
        colorTo: EFCA98
    }
    {
        startDelay:130
        type: ParticleEffect
        lifetime: 30
        particles: 14
        line: true
        cone:360
        length:-10
        baseLength:43
        strokeFrom: 1.4
        strokeTo: 1
        lenFrom:8
        lenTo:0
        colorFrom: EFCA98
        colorTo: EFCA9820
    }
    {
        startDelay:130
        type: ParticleEffect
        lifetime: 75
        particles: 9
        line: true
        cone:360
        length:80
        baseLength:40
        sizeFrom:3
        sizeTo:4
        colorFrom: EFCA9830
        colorTo: EFCA9800
    }
    {
        type: ParticleEffect
        lifetime: 20
        particles: 12
        line: true
        cone:360
        length:-40
        baseLength:30
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:6
        lenTo:0
        colorFrom: EFCA9880
        colorTo: EFCA9800
    }
    {
        type: ParticleEffect
        lifetime: 30
        particles: 9
        line: true
        cone:360
        length:-60
        baseLength:50
        strokeFrom: 1.4
        strokeTo: 0
        lenFrom:3
        lenTo:0
        colorFrom: EFCA9880
        colorTo: EFCA9800
    }
    ]
        despawnSound : plasma-shot-3
    	DespawnEffect:none
        lightColor: 98ffa9
        lightOpacity: 0.7
        lightRadius: 90
        }
    }
    }
requirements: [
    copper/1450
    titanium/400
    metaglass/450
    silicon/700
    plastanium/300
    surge-alloy/400
]