research: duo
targetGround: false
rotateSpeed: 12.5
shootCone: 32
recoil: 1
fogRadiusMultiplier: 0.3
buildCostMultiplier: 2.1
ammoPerShot: 3
velocityRnd:0.05
inaccuracy: 5
maxAmmo: 45
health: 660
reload: 195
range: 360
armor: 3
researchCostMultiplier:0.2
requirements: [
    copper/120
    lead/45
]

shootSound: shootSnap
shoot: {
    shotDelay: 6
    shots: 12
    }

ammoTypes: {
scrap: {
    type: FlakBulletType
    collidesGround: false
    scaleLife: true
    height: 8
    width: 6
    inaccuracy: 13
    reloadMultiplier: 0.4
    ammoMultiplier: 3
	knockback:0.4
    splashDamageRadius: 20
    splashDamage: 18
    fragBullets: 6
	fragRandomSpread:40
	
    lifetime: 67.5
    pierceCap: 2
    damage: 18
    speed: 6

    hitEffect: flakExplosion
    shootEffect: shootSmall

    lightColor: e0b28d
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: 9b928b
    trailLength: 12.5
    trailWidth: 1.25

    frontColor: e0b28d
    backColor: 9b928b

fragBullet: {
    type: BasicBulletType
    collidesGround: false
    shrinkY: 1
    height: 12
    width: 5

    pierceCap: 6
    lifetime: 20
    damage: 5
	
	statusDuration: 180
    status:mov-motor-deceleration-tier-1
	
    despawnEffect: none

    lightColor: e0b28d
    lightOpacity: 0.7
    lightRadius: 16.5

    trailColor: 9b928b
    trailLength: 7.5
    trailWidth: 1

    frontColor: e0b28d
    backColor: 9b928b
}
    }

lead: {
    type: FlakBulletType
    collidesGround: false
    scaleLife: true
    height: 8
    width: 6
    inaccuracy: 12
    reloadMultiplier: 1
    ammoMultiplier: 6
    knockback:0.6
    splashDamageRadius: 30
    splashDamage: 16
    pierceCap: 2
    lifetime: 40.5
    damage: 19
    speed: 7.5

    hitEffect: flakExplosion
    shootEffect: shootSmall

    lightColor: ab99d3
    lightOpacity: 0.7
    lightRadius: 12.5

    trailColor: 8c7fa9
    trailLength: 12.5
    trailWidth: 1.25

    frontColor: ab99d3
    backColor: 8c7fa9
    }

silicon: {
    type: FlakBulletType
    collidesGround: false
    height: 8
    width: 6
	
	inaccuracy:20
	knockback:0.5
    reloadMultiplier: 1.25
    ammoMultiplier: 18
	
    splashDamageRadius: 0
    homingPower: 0.06
    homingRange: 90
    homingDelay: 5
	splashDamageRadius:5
    splashDamage: 10
    pierceCap: 3
    lifetime: 75
    damage: 20
    speed: 4.8

    hitEffect: hitBulletColor
    shootEffect: shootSmall

    lightColor: 8e9097
    lightOpacity: 0.7
    lightRadius: 21.5

    trailColor: 767a84
    trailLength: 12.5
    trailWidth: 1.25

    frontColor: 8e9097
    backColor: 767a84
}

metaglass: {
    type: FlakBulletType
    collidesGround: false
    scaleLife: true
    height: 12
    width: 4
    knockback:1.6
    ammoMultiplier: 1
	reloadMultiplier: 0.5
    splashDamageRadius: 12
    splashDamage: 12
    pierceArmor:true
    lifetime: 35
    damage: 8
    speed: 12
    hitEffect: [
    flakExplosion
    {
        type: ParticleEffect
        particles: 4
        cone: 360
        length: 3
        lifetime: 15
        sizeFrom: 2
        sizeTo: 0
        layer:100.3
        colorFrom: ffffff
        colorTo: ffffff
    }
    ]
    shootEffect: shootSmall

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: ebeef5
    trailLength: 12.5
    trailWidth: 1.25

    frontColor: ffffff
    backColor: ebeef5
    fragBullets: 3
    fragLifeMin: 1
    fragVelocityMin:0.2
    fragVelocityMax:9
    fragRandomSpread:10
    fragBullet: {
    type: BasicBulletType
    collidesGround: false
    shrinkY: 0.3
    height: 7
    width: 3

    pierceCap: 2
    lifetime: 20
    damage: 4
	pierceArmor:true
    despawnEffect: none

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 16.5

    trailColor: ebeef5
    trailLength: 7.5
    trailWidth: 1

    frontColor: ffffff
    backColor: ebeef5
    }
}
    }
