research: parallax
consumeAmmoOnce: true
targetGround: false
rotateSpeed: 4.4
shootY: 4.5

buildCostMultiplier: 2
coolantMultiplier: 1
fogRadiusMultiplier: 0.4
ammoPerShot: 6
inaccuracy: 8
maxAmmo: 108
reload: 165
health: 960
range: 300
armor: 5
researchCostMultiplier:0.8
consumes: {
    power: 6.5
}

requirements: [
    graphite/180
    titanium/210
    silicon/130
    plastanium/90
]

drawer: {
    type: DrawTurret
parts: [
{
    type: FlarePart
    color2: ffffff80
    color1: f1545440
    rotation: 45
    radius: 8
    stroke: 2
    y: -3.75
    }
]
    }

smokeEffect: shootBigSmoke
chargeSound: target-locked
shootSound: rocket-shot-1
shootEffect: shootBig
shoot: {
    type: ShootBarrel
    shotDelay: 2
    shots: 6

barrels: [
    -4, 1.25, 0
    0, 0, 0
    4, -1.25, 0
]
    }

ammoTypes: {
blast-compound: {
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 15
    width: 13
    shieldDamageMultiplier:2
    reloadMultiplier: 0.4
    ammoMultiplier: 2

    splashDamageRadius: 20
    statusDuration: 220
    homingPower: 0.008
    splashDamage: 130
    homingRange: 180
    status: mov-slow-reloading-tier-1
    knockback: 2.2
    lifetime: 42.5
    damage: 130
    speed: 7
	
	pierceArmor:true
	
    hitSound: rocket-hit

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: c85c51
    trailLength: 15
    trailWidth: 1.4

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect

    lifetime: 25

    waveColor: ff795e
    waveStroke: 3.2
    waveRad: 60

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 21.5
    smokes: 18

    sparkColor: ff795e
    sparkStroke: 2.5
    sparkRad: 45
    sparkLen: 4
    sparks: 21
}
fragBullets:4
	fragBullet: {
    type: BasicBulletType
    collidesAir: false
    shrinkY: 1
    height: 0
    width: 0
	hittable:false
    buildingDamageMultiplier: 0.4
    pierceDamageFactor: 0.75
    shieldDamageMultiplier:4
    splashDamageRadius: 15
    statusDuration: 10
    splashDamage: 10
    status: blasted
    knockback: 0
    lifetime: 1
    damage: 10
    speed: 0

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: c85c51
    trailLength: 12.5
    trailWidth: 1.75

    frontColor: ff795e
    backColor: c85c51

	hitEffect:none
	despawnEffect: none
}
    }

pyratite: {
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 15
    width: 13
    shieldDamageMultiplier:1.5
    reloadMultiplier: 0.85
    ammoMultiplier: 2
    rangeChange: 120

    splashDamageRadius: 22
    statusDuration: 750
    homingPower: 0.02
    splashDamage: 44
    knockback: 0.08
    status: burning
    lifetime: 50
    speed: 8.5
    damage: 125
	homingDelay: 30
    hitSound: rocket-hit

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 42.5

    trailColor: d37f47
    trailLength: 12
    trailWidth: 1.2

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 60

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 12

    sparkColor: ffaa5f
    sparkStroke: 2.25
    sparkRad: 45
    sparkLen: 4
    sparks: 25
}
    }

surge-alloy: {
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 11
    width: 9
    shieldDamageMultiplier:0.2
    reloadMultiplier: 1.2
    ammoMultiplier: 4
    rangeChange: 80

    lightningLength: 6
    lightningDamage: 25
    statusDuration: 120
    status: emp-tier-2
    homingPower: 0.09
    homingRange: 60
    knockback: 0.15
    pierceCap: 2
    lifetime: 19
    lightning: 3
    damage: 70
    speed: 20
	homingDelay: 5
    pierceArmor:true
	
    hitSound: rocket-hit

    lightColor: fcf387
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: e8d174
    trailLength: 72.5
    trailWidth: 1.25

    frontColor: fcf387
    backColor: e8d174

    despawnEffect: {
    type: ExplosionEffect

    lifetime: 60

    waveColor: fcf387
    waveStroke: 1.25
    waveRad: 30

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 12
    smokes: 8

    sparkColor: fcf387
    sparkStroke: 2.5
    sparkRad: 45
    sparkLen: 6
    sparks: 14
    }
    hitEffect: {
    type: WaveEffect
	  sides:4

    lifetime: 30
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 0
    strokeTo: 5
    colorFrom: fcf387
    colorTo: ffffff00
}
	
}

titanium: {
    type: MissileBulletType
    collidesGround: false
    scaleLife: true
    shrinkY: 0
    height: 12
    width: 10

    reloadMultiplier: 2.5
    ammoMultiplier: 6
    shieldDamageMultiplier:0.5
    status: armor-piercing-tier-1
    splashDamageRadius: 8
    statusDuration: 250
    homingPower: 0.02
	homingDelay: 30
    splashDamage: 40
    homingRange: 30
    knockback: 0.5
    lifetime: 50
    damage: 64
    speed: 6
	
	pierceArmor:true
	
    hitSound: rocket-hit

    lightColor: a4b8fa
    lightOpacity: 0.7
    lightRadius: 34.5

    trailColor: 919fe7
    trailLength: 16
    trailWidth: 1.1

    frontColor: a4b8fa
    backColor: 919fe7

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: a4b8fa
    waveStroke: 3.2
    waveRad: 14

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 18
    smokes: 12

    sparkColor: a4b8fa
    sparkStroke: 1.5
    sparkRad: 30
    sparkLen: 2
    sparks: 15
}
    }

plastanium: { 
    type: MissileBulletType
    shrinkY: 0
    height: 13
    width: 11
    ammoMultiplier: 3
    rangeChange: 40

    homingPower: 0.02
    homingRange: 180
	homingDelay: 30
    knockback: 0.25
    fragBullets: 12
    pierceCap: 2
    lifetime: 64
    damage: 60
    speed: 7.6

	
    despawnEffect: plasticExplosion
    hitEffect: plasticExplosion
    hitSound: rocket-hit

    lightColor: edf3a9
    lightOpacity: 0.7
    lightRadius: 24.5

    frontColor: edf3a9
    backColor: cbd97f

    trailColor: cbd97f
    trailLength: 32.5
    trailWidth: 1.5
	fragRandomSpread:45
fragBullet: {
    type: BasicBulletType
    collidesGround: false
    shrinkY: 0.25
    height: 12
    width: 9

    pierceCap: 2
    lifetime: 25
    damage: 16
    speed: 3.2
	pierceArmor:true
    hitEffect: hitBulletColor
    despawnEffect: none

    lightColor: edf3a9
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: cbd97f
    trailLength: 72.5
    trailWidth: 1.5

    frontColor: edf3a9
    backColor: cbd97f
    }
}
    }
