research: crawler
alwaysShootWhenMoving: true
targetAir: true
stepShake: 0.7
fogRadius: 29

rotateSpeed: 1.8
speed: 0.53335
health: 960
armor: 8

lightColor: 665c9f
lightOpacity: 0.7
healColor: bf92f9
lightRadius: 90

immunities: [ melting, burning, sapped ]

abilities: [
    {
    type: ShieldArcAbility
    region: mov-atrax-shield-right
    angleOffset: -75
    radius: 10
    angle: 64
    width: 3
    y: -1

    cooldown: 300
    regen: 3
    max: 180
}
    {
    type: ShieldArcAbility
    region: mov-atrax-shield-left
    angleOffset: 75
    radius: 10
    angle: 64
    width: 3
    y: -1

    cooldown: 300
    regen: 3
    max: 180
}
    {
    type: RegenAbility
    amount: 0.03
}
    ]

weapons: [
{
    name: atrax-weapon
    useAttackRange: false
    rotationLimit: 15
    rotateSpeed: 2.75
    rotate: true
    shootY: 3
    recoil: 1
    x: 7
    y: 0

    inaccuracy: 5
    reload: 2.4

    ejectEffect: none
    shootSound: flame

bullet: { 
    type: LiquidBulletType
    liquid: slag
    collideTerrain: true
    collidesAir: false
    scaleLife: true

    buildingDamageMultiplier: 2

    statusDuration: 450
    status: melting
    knockback: 0.5
    lifetime: 64
    damage: 18
    speed: 2.5
    drag: 0.01

    shootEffect: shootSmall

    lightColor: ffa166
    lightOpacity: 0.7
    lightRadius: 32
}
    }

{
    name: purple-missiles
    controllable: false
    autoTarget: true
    shootCone: 120
    mirror: false
    recoil: 2
    shootY: 1
    shake: 5
    x: 4.15
    y: -5

    velocityRnd: 0.24
    inaccuracy: 12
    reload: 275

    shootStatus: motor-deceleration-tier-1
    chargeSound: target-locked-short
    shootStatusDuration: 250
    shootSound: rocket-shot-1
shoot: {
    type: ShootAlternate
    firstShotDelay: 185
    shotDelay: 9
    spread: 1.8
    barrels: 2
    shots: 4
    }

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 7.5
    shrinkX: 0.15
    shrinkY: 0.3
    height: 18
    width: 6

    splashDamageRadius: 16
    lightningDamage: 12
    lightningLength: 4
    splashDamage: 38
    homingPower: 0.02
    homingRange: 180
    lifetime: 125
    lightning: 2
    damage: 34
    speed: 2.25
    drag: 0.005

    despawnEffect: none

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 23.5

    trailEffect: artilleryTrail
    trailInterval: 12.5
    trailInterp: slope
    trailColor: bf92f9
    trailLength: 48
    trailWidth: 2

    frontColor: ffffff
    backColor: bf92f9

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: bf92f9
    waveStroke: 3.2
    waveRad: 16

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 9
    smokes: 4

    sparkColor: bf92f9
    sparkStroke: 1.8
    sparkRad: 12.5
    sparkLen: 3
    sparks: 9
}
    }
}
{
    controllable: false
    shootOnDeath: true
    alternate: false
    shootCone: 360
    mirror: false
    recoil: 0
    x: 0
    y: 0

    reload: 1

    shootSound: bomb-plasma-hit
bullet: {
    type: BasicBulletType
    collides:true
    hittable: false
    absorbable:false
    reflectable: false
    height: 0
    width: 0
    instantDisappear: true
    splashDamageRadius: 26
    splashDamage: 10
    status: spore-slowed
    statusDuration: 300
    lifetime: 0
    damage: 0
    speed: 0
    hitEffect:[
        {
        type: ExplosionEffect
        waveRad: 26
        waveLife: 120
        waveColor: bf92f9
        sparks: 6
        sparkLen: 4.5
        sparkStroke: 1.2
        sparkColor: bf92f9
        sparkRad: 22
        smokes: 2
    }
        {
        startDelay:20
        type: WaveEffect
        sides: 0
        sizeFrom: 0
        sizeTo: 28
        lifetime: 65
        colorFrom: bf92f9
        colorTo: bf92f900
    }
        {
        type: ParticleEffect
        particles: 16
        cone: 360
        length: 28
        lifetime: 120
        sizeFrom: 1
        sizeTo: 3
        layer:100.2
        colorFrom: bf92f9
        colorTo: bf92f900
        interp: swingOut
    }
        {
        type: ParticleEffect
        startDelay:20
        particles: 15
        cone: 360
        length: 20
        lifetime: 90
        sizeFrom: 1
        sizeTo: 2
        layer:100.3
        colorFrom: bf92f9
        colorTo: bf92f900
        interp: swingOut
    }
        {
        type: ParticleEffect
        particles: 25
        startDelay:40
        cone: 360
        length: 27
        lifetime: 90
        sizeFrom: 1
        sizeTo: 3
        layer:100.2
        colorFrom: bf92f950
        colorTo: bf92f900
    }
        ]
    }
}
    ]
researchCost: [
    silicon/120
    graphite/90
]