research: ground-factory
targetAir: false
stepShake: 0.048
fogRadius: 5

health: 100
armor: 5
itemCapacity: 18
rotateSpeed: 7.5
speed: 1.2
range: 46

lightColor: 665c9f
lightOpacity: 0.7
lightRadius: 47.5
healColor: bf92f9

immunities: [ sapped, mov-air-specialization, mov-naval-specialization ]

abilities: [
    {
    type: RegenAbility
    amount: 0.04
}
    ]

weapons: [
{
    shootCone: 120
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 600

    ejectEffect: none
    shootSound: none

    chargeSound: boom-crawler

shoot: {
    firstShotDelay: 15
    shots: 1
    }

bullet: {
    chargeEffect:[
   {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: 6d56bf70
    colorTo: 6d56bf00
 }
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: 6d56bf70
    colorTo: 6d56bf00
}
    ]
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    rangeOverride: 46
    killShooter: true
}
}
{
    shootOnDeath:true
    controllable: false
    shootCone: 180
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    ejectEffect: none
    shootSound: none
bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    rangeOverride: 46
    hittable: false
    collides: false

    buildingDamageMultiplier: 1.2

    splashDamageRadius: 46
    statusDuration: 90
    splashDamage: 320
    status: blasted
    speed: 0

    
    hitEffect: [
    pulverize
    {
    type: ParticleEffect
    lifetime: 300
    particles: 5
    layer: 100.2
    cone: 360

    sizeFrom: 3
    length: 40
    sizeTo: 2

    colorFrom: 6d56bf70
    colorTo: 6d56bf00
}
{
    type: ParticleEffect
    lifetime: 300
    particles: 3
    layer: 100.2
    cone: 360

    sizeFrom: 4
    length: 60
    sizeTo: 2

    colorFrom: 6d56bf30
    colorTo: 6d56bf00
        }
    {
    type: ParticleEffect
    lifetime: 320
    particles: 1
    layer: 100.1
    cone:360

    sizeFrom: 8
    sizeTo: 4
    length: 0

    colorFrom: 6d56bf80
    colorTo: 6d56bf00
}
] 
    hitSound: explosion
}
    }

{
    shootCone: 360
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 1200
    shootStatusDuration: 80
    shootStatus: fast
    shootSound: none
bullet: {
    type: BasicBulletType
    rangeOverride: 190
    height: 0
    width: 0

    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect:[
   {
    type: ParticleEffect
    baseLength: 20
    length: -20
    cone: 360
    particles: 8
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 1
    colorFrom: 6d56bf70
    colorTo: 6d56bf00
 }]
    }
}
    ]
