research: ground-factory
fogRadius: 7
stepShake: 0.15

rotateSpeed: 12.5
itemCapacity: 24
health: 210
speed: 0.6
armor: 7

lightColor: FF5218
lightOpacity: 0.5
healColor: b0bac0
lightRadius: 55

immunities: [ blasted, burning]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 600
    amount: 50
    range: 0
    max: 50
}
    {
    type: ArmorPlateAbility
    healthMultiplier: 0.3
}
    {
    type: RegenAbility
    amount: 0.03
}
    ]

weapons: [
    {
    name: dagger-weapon
    rotationLimit: 25
    rotateSpeed: 3
    shootCone: 90
    rotate: true
    x: 4
    y: 2

    inaccuracy: 5
    reload: 7.5

    shootSound: machine-gun-shot-2
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    height: 9
    width: 7

    lifetime: 49
    damage: 13
    speed: 3.6
    
    incendAmount: 1
    incendSpread: 2
    incendChance: 0.1

    shootEffect:[
    shootSmall
    {
        type: ParticleEffect
        region:mov-spikes
        length: 0
        cone: 0
        particles: 1
        lifetime: 10
        sizeFrom: 7
        sizeTo: 0.0
        colorFrom: ff9c5a
        colorTo: ffffff40
        followParent: true
        rotWithParent: true
    }
    ]
    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20
    }
}
    ]
