research: mace
forceMultiTarget: true
targetAir: true
stepShake: 3.25
fogRadius: 22
range: 384

itemCapacity: 81
rotateSpeed: 2
health: 2450
speed: 0.434
armor: 32

lightColor: FF5218
lightOpacity: 0.7
lightRadius: 81.5
healColor: b0bac0

deathSound: mech-destroyed

immunities: [ blasted, burning, melting ]

abilities: [
    {
    type: ShieldArcAbility
    region: mov-fortress-shield
    radius: 27
    angle: 90
    width: 3
    y: -9

    cooldown: 1080
    regen: 4
    max: 800
}
    {
    type: ArmorPlateAbility
    healthMultiplier: 0.35
    shineSpeed:1
}
    {
    type: RegenAbility
    amount: 0.2084
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 60

    shootSound: mech-medium-footsteps

bullet: {
    type: BasicBulletType
    maxRange: 388
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: fortress-weapon
    rotationLimit: 15
    rotateSpeed: 1
    shootCone: 30
    rotate: true
    recoil: 3.25
    shootY: 7
    shake: 9
    x: 9.5
    y: 1

    reload: 64

    shootSound: artillery-shot
    ejectEffect: casing4
bullet: {
    type: ArtilleryBulletType
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    shrinkX: 0.3
    shrinkY: 0.5
    pierce: true
    height: 20
    width: 16

    buildingDamageMultiplier: 1.6
    shootEffect: [
        {
        type: ParticleEffect
        startDelay: 0
        particles: 12
        lifetime: 20
        cone: 15

        sizeFrom: 2
        length: 50
        sizeTo: 2

        colorFrom: f9c27a70
        colorTo: f9c27a00
    }

        {
        type: ParticleEffect
        startDelay: 0
        lifetime: 60
        particles: 16
        cone: 30

        sizeFrom: 2
        length: 26
        sizeTo: 3

        colorFrom: f9c27a40
        colorTo: f9c27a00
    }
        ]
    damage: 90
    
    status: mov-armor-piercing-tier-1
    splashDamageRadius: 26
    statusDuration: 300
    splashDamage: 120
    knockback: 4.45
    pierceCap: 4
    lifetime: 81.5
    speed: 4.8
    incendAmount: 8
    incendSpread: 14
    incendChance: 1
    hitEffect: blastExplosion
    hitSound: artillery-hit

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 67.5

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    trailLength: 5
    trailWidth: 1.4

    frontColor: fff8e8
    backColor: f9c27a
    fragBullets: 9
    fragRandomSpread: 360
    fragVelocityMin: 0.7
    fragVelocityMax: 1.4
    fragLifeMin: 0.6
    fragLifeMax: 1.3
        fragBullet: {
        type: BasicBulletType
        sprite: large-orb
        shrinkX: 0
        shrinkY: 0
        drag: 0.01
        height: 5
        width: 3

        splashDamageRadius: 8
        splashDamage: 0
        lifetime: 10
        speed: 2.6
        damage: 0

        hittable:false
        reflectable: false
        absorbable: false
        pierce: true
        pierceCap: 3
        pierceBuilding: true

        despawnEffect:[
        {
        startDelay:5
        type: ParticleEffect
        particles: 2
        cone: 360
        length: 12
        lifetime: 45
        sizeFrom: 2
        sizeTo: 3
        layer:100.1
        colorFrom: 5B5B5B
        colorTo: 5B5B5B00
        }
        {
        startDelay:5
        type: ParticleEffect
        particles: 2
        cone: 360
        length: 12
        lifetime: 45
        sizeFrom: 1
        sizeTo: 2
        layer:100.2
        colorFrom: 808080
        colorTo: 80808000
        }
        {
        startDelay:4
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 90
        colorFrom: 5B5B5B20
        colorTo: 5B5B5B00
        }
        {
        type: ParticleEffect
        particles: 3
        cone: 50
        line: true
        strokeFrom: 1.3
        strokeTo: 1
        lenFrom: 2
        lenTo: 3
        length: 20
        colorFrom: F3E979
        colorTo: F3E97900
        lifetime: 35
        }
        ]
        hitEffect: none

        trailColor: 5B5B5B
        trailEffect: missileTrail
        trailWidth: 1
        trailLength: 2
        trailParam: 2
        trailInterval: 1

        frontColor: ffffff
        backColor: F3E979
        incendAmount: 1
        incendSpread: 1
        incendChance: 0.7

        lightColor: F3E979
        lightOpacity: 0.7
        lightRadius: 31
        }
}
    }

{
    name: fortress-machine-gun
    controllable: false
    rotationLimit: 75
    rotateSpeed: 0.8
    autoTarget: true
    shootCone: 25
    mirror: false
    rotate: true
    shootY: 7.5
    x: 5
    y: -3.5

    cooldownTime: 150
    velocityRnd: 0.24
    inaccuracy: 1
    reload: 120

    chargeSound: turret-target-lock
    shootSound: turret-shot
    ejectEffect: casing2
shoot: {
    type: ShootSpread
    firstShotDelay: 64
    shotDelay: 5
    spread:1.3
    shots: 5
    }
parts: [
{
    type: RegionPart
    suffix: -brl
    progress: recoil
    outline: false
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 2
}
    ]

bullet: {
    type: BasicBulletType
    pierceBuilding: true
    pierce: true
    height: 12
    width: 5

    pierceDamageFactor: 0.005
    ammoMultiplier: 24

    pierceCap: 2
    lifetime: 48
    damage: 32
    speed: 7.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: f9c27a
    trailLength: 7.5
    trailWidth: 1
    }
}
    ]
researchCost: [
    titanium/75
    metaglass/120
    thorium/60
    silicon/420
]