research: ship-fabricator
rotateMoveFirst: true
omniMovement: true
rotateSpeed: 5
health: 580
speed: 1.7
armor: 6
drag:0.5
accel:0.7
range:80
lightColor: bf92f9
lightOpacity: 0.7
lightRadius: 75

immunities: []

weapons: [
{
    layerOffset: -0.0001
    rotateSpeed: 1000
    rotate: true
    reload:2
    display:false
    recoil: 0
    shake: 0
    x: 0
    y: 0
    minShootVelocity:0.3
    alwaysShooting:true
    shootStatus: strafe
    shootStatusDuration: 20
    shootSound: none
    bullet:{
        type: BasicBulletType
        height: 0
        width: 0
        shootEffect:none
        despawnEffect:none
        smokeEffect:none
        lifetime: 0
        damage: 0
        speed: 0
        }
}
{
    name: blaster-gun
    baseRotation: -35
    shootCone: 360
    recoil: 0.15
    top: true
    x: 4
    y: -2
    velocityRnd:0.2
    inaccuracy: 30
    reload: 15

    shootSound: plasma-shot-1
shoot: {
    shotDelay: 9
    shots: 2
    }

bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 9
    width: 3

    homingPower: 0.1
    homingRange: 200
    lifetime: 34.5
    pierceCap: 2
    damage: 32
    speed: 4

    despawnEffect:[
        {
        type: ParticleEffect
        lifetime:20
        particles: 12
        layer: 100.2
        cone: 360

        sizeFrom: 2
        length: 12
        sizeTo: 0

        colorFrom: bf92f9
        colorTo: bf92f9
   }
   {
        type: ParticleEffect
        lifetime: 60
        particles: 6
        layer: 100.3
        cone: 360

        sizeFrom: 2
        length: 9
        sizeTo: 0

        colorFrom: bf92f9
        colorTo: bf92f9
   }
   ]
    smokeEffect: none
    hitEffect: hitBulletColor
    shootEffect: [
         {
         type: ParticleEffect
         lifetime:40
         particles: 5
         layer: 100.2
         cone: 10

         sizeFrom: 2
         length: 12
         sizeTo: 0

         colorFrom: bf92f9
         colorTo: bf92f990
    }
    {
         type: ParticleEffect
         lifetime: 30
         particles: 2
         layer: 100.3
         cone: 360

         sizeFrom: 2
         length: 9
         sizeTo: 1

         colorFrom: ffffff
         colorTo: bf92f900
    }
    ]

    frontColor: ffffff
    backColor: bf92f9
    hitColor: bf92f9
    
    trailColor: bf92f9
    trailLength: 24.5
    trailWidth: 1.5

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 24.5
    }
}
    ]
